@octra/annotation: OctraAnnotationSegmentLevel
Module: Octra libraries
ClassOctraAnnotationSegmentLevel<T>
Type Parameters
T extends OctraAnnotationSegment<ASRContext>
Hierarchy (view full)
OctraAnnotationLevel<OLevel<T>, T>
OctraAnnotationSegmentLevel
Index
Constructors
constructor
Properties
_id
level
Accessors
id
items
name
sortorder
type
Methods
changeItem
clear
clone
duplicate
getLeftSibling
getRightSibling
overwriteItems
serialize
Constructors
constructor
new OctraAnnotationSegmentLevel<T>(id, name, items?): OctraAnnotationSegmentLevel<T>
Type Parameters
T extends OctraAnnotationSegment<ASRContext>
Parameters
id: number
name: string
Optional items: T[]
Returns OctraAnnotationSegmentLevel<T>
Overrides OctraAnnotationLevel.constructor
Properties
Protected _id
_id: number
Inherited from OctraAnnotationLevel._id
level
level: OLevel<T>
Inherited from OctraAnnotationLevel.level
Accessors
id
get id(): number
Returns number
Inherited from OctraAnnotationLevel.id
items
get items(): S[]
Returns S[]
Inherited from OctraAnnotationLevel.items
name
get name(): string
Returns string
Inherited from OctraAnnotationLevel.name
set name(value): void
Parameters
value: string
Returns void
Inherited from OctraAnnotationLevel.name
sortorder
get sortorder(): number
Returns number
Inherited from OctraAnnotationLevel.sortorder
type
get type(): AnnotationLevelType
Returns AnnotationLevelType
Inherited from OctraAnnotationLevel.type
Methods
changeItem
changeItem(item): OctraAnnotationSegmentLevel<T>
Parameters
item: T
Returns OctraAnnotationSegmentLevel<T>
Inherited from OctraAnnotationLevel.changeItem
clear
clear(): void
Returns void
Inherited from OctraAnnotationLevel.clear
clone
clone(): OctraAnnotationSegmentLevel<T>
Returns OctraAnnotationSegmentLevel<T>
duplicate
duplicate(id, itemIDCounter): OctraAnnotationSegmentLevel<T>
Parameters
id: number
itemIDCounter: number
Returns OctraAnnotationSegmentLevel<T>
Overrides OctraAnnotationLevel.duplicate
getLeftSibling
getLeftSibling(index): undefined | T
Parameters
index: number
Returns undefined | T
Inherited from OctraAnnotationLevel.getLeftSibling
getRightSibling
getRightSibling(index): undefined | T
Parameters
index: number
Returns undefined | T
Inherited from OctraAnnotationLevel.getRightSibling
overwriteItems
overwriteItems(items): void
Parameters
items: T[]
Returns void
Inherited from OctraAnnotationLevel.overwriteItems
serialize
serialize(): any
Returns any
Overrides OctraAnnotationLevel.serialize
