@octra/web-media: DataInfo
Class DataInfo
Hierarchy (View Summary)
DataInfo
DirectoryInfo
FileInfo
Index
Constructors
constructor
Properties
_hash?
_name
_size
_type
Accessors
attributes
hash
name
size
type
Constructors
constructor
new DataInfo(name: string, type: string, size?: any): DataInfo
Parameters
name: string
type: string
Optional size: any
Returns DataInfo
Properties
Protected Optional _hash
_hash?: string
Protected _name
_name: string
Protected _size
_size: number
Protected _type
_type: string
Accessors
attributes
get attributes(): any
Returns any
set attributes(value: any): void
Parameters
value: any
Returns void
hash
get hash(): undefined | string
Returns undefined | string
set hash(value: undefined | string): void
Parameters
value: undefined | string
Returns void
name
get name(): string
Returns string
size
get size(): number
Returns number
set size(value: number): void
Parameters
value: number
Returns void
type
get type(): string
Returns string
