@octra/web-media: ShortcutManager
Module: Octra libraries
ClassShortcutManager
manages all supported shortcuts
Index
Constructors
constructor
Properties
generalShortcuts
shortcutsEnabled
Accessors
pressedKeys
shortcuts
Methods
checkKeyEvent
clearShortcuts
disableShortcutGroup
enableShortcutGroup
getCommandByEvent
getShorcutCombination
getShortcutGroup
registerShortcutGroup
resetPressedKeys
unregisterItemFromGroup
unregisterShortcutGroup
Constructors
constructor
new ShortcutManager(): ShortcutManager
Returns ShortcutManager
Properties
generalShortcuts
generalShortcuts: ShortcutGroup = ...
shortcutsEnabled
shortcutsEnabled: boolean = true
Accessors
pressedKeys
get pressedKeys(): {
    alt: boolean;
    cmd: boolean;
    ctrl: boolean;
    other: number;
    shift: boolean;
}
Returns {
    alt: boolean;
    cmd: boolean;
    ctrl: boolean;
    other: number;
    shift: boolean;
}
alt: boolean
cmd: boolean
ctrl: boolean
other: number
shift: boolean
shortcuts
get shortcuts(): ShortcutGroup[]
Returns ShortcutGroup[]
Methods
checkKeyEvent
checkKeyEvent(event, timestamp, checkPressKey?): undefined | ShortcutEvent
Parameters
event: KeyboardEvent
timestamp: number
checkPressKey: boolean = true
Returns undefined | ShortcutEvent
clearShortcuts
clearShortcuts(): void
Returns void
disableShortcutGroup
disableShortcutGroup(name): void
Parameters
name: string
Returns void
enableShortcutGroup
enableShortcutGroup(name): void
Parameters
name: string
Returns void
getCommandByEvent
getCommandByEvent(event): undefined | {
    groupName: string;
    shortcut: Shortcut;
}
Parameters
event: KeyboardEvent
Returns undefined | {
    groupName: string;
    shortcut: Shortcut;
}
getShorcutCombination
getShorcutCombination(event): string
Parameters
event: KeyboardEvent
Returns string
getShortcutGroup
getShortcutGroup(name): undefined | ShortcutGroup
Parameters
name: string
Returns undefined | ShortcutGroup
registerShortcutGroup
registerShortcutGroup(shortcutGroup): void
Parameters
shortcutGroup: ShortcutGroup
Returns void
resetPressedKeys
resetPressedKeys(): void
Returns void
unregisterItemFromGroup
unregisterItemFromGroup(groupName, itemName): void
Parameters
groupName: string
itemName: string
Returns void
unregisterShortcutGroup
unregisterShortcutGroup(groupName): void
Parameters
groupName: string
Returns void
