@octra/json-sets: DecisionTreeCombination
Class DecisionTreeCombination<T, U>
Type Parameters
T extends object
U extends object
Hierarchy (View Summary)
DecisionTreeNode<T, U>
DecisionTreeCombination
Index
Constructors
constructor
Properties
_blueprint
_errors
_id
_parent?
_possibleSelections
children
combination
Accessors
description
id
name
path
possibleSelections
Methods
append
clone
insert
multiplySolutions
output
outputSolutions
powArray
remove
removeById
validate
json2tree
json2treeCombination
Constructors
constructor
new DecisionTreeCombination<T extends object, U extends object>(
    blueprint: JSONSetBlueprint<T, U>,
    combination: "and" | "or",
    parent?: DecisionTreeCombination<T, U>,
    name?: string,
    description?: string,
    children?: DecisionTreeNode<T, U>[],
): DecisionTreeCombination<T, U>
Type Parameters
T extends object
U extends object
Parameters
blueprint: JSONSetBlueprint<T, U>
combination: "and" | "or"
Optional parent: DecisionTreeCombination<T, U>
Optional name: string
Optional description: string
children: DecisionTreeNode<T, U>[] = []
Returns DecisionTreeCombination<T, U>
Overrides DecisionTreeNode.constructor
Properties
Protected Readonly _blueprint
_blueprint: JSONSetBlueprint<T, U>
Inherited from DecisionTreeNode._blueprint
_errors
_errors: JSONSetValidationError<T>[] = []
Inherited from DecisionTreeNode._errors
Protected Readonly _id
_id: number
Inherited from DecisionTreeNode._id
Protected Optional Readonly _parent
_parent?: DecisionTreeCombination<T, U>
Inherited from DecisionTreeNode._parent
Protected _possibleSelections
_possibleSelections: PossibleSolution<T, U>[][]
Inherited from DecisionTreeNode._possibleSelections
children
children: DecisionTreeNode<T, U>[] = []
combination
combination: "and" | "or"
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from DecisionTreeNode.description
id
get id(): number
Returns number
Inherited from DecisionTreeNode.id
name
get name(): undefined | string
Returns undefined | string
Inherited from DecisionTreeNode.name
path
get path(): string
Returns string
Inherited from DecisionTreeNode.path
possibleSelections
get possibleSelections(): PossibleSolution<T, U>[][]
Returns PossibleSolution<T, U>[][]
Inherited from DecisionTreeNode.possibleSelections
Methods
append
append(node: DecisionTreeNode<T, U>): void
Parameters
node: DecisionTreeNode<T, U>
Returns void
clone
clone(recursive?: boolean): DecisionTreeCombination<T, U>
Parameters
recursive: boolean = true
Returns DecisionTreeCombination<T, U>
Overrides DecisionTreeNode.clone
insert
insert(index: number, node: DecisionTreeNode<T, U>): void
Parameters
index: number
node: DecisionTreeNode<T, U>
Returns void
Protected multiplySolutions
multiplySolutions(
    setA: PossibleSolution<T, U>[][],
    setB: PossibleSolution<T, U>[][],
): PossibleSolution<T, U>[][]
Parameters
setA: PossibleSolution<T, U>[][]
setB: PossibleSolution<T, U>[][]
Returns PossibleSolution<T, U>[][]
Inherited from DecisionTreeNode.multiplySolutions
output
output(prepend?: string): string
Parameters
prepend: string = ''
Returns string
Overrides DecisionTreeNode.output
outputSolutions
outputSolutions(): string
Returns string
Inherited from DecisionTreeNode.outputSolutions
Protected powArray
powArray<T>(array: T[], start: number, end: number): T[][]
Protected
calculates all possible permutations from a given set
Type Parameters
T
Parameters
array: T[]
the set of elements to generate the permutations with
start: number
first permutation will have start + 1 elements
end: number
last permutation will have end + 1 elements
Returns T[][]
Inherited from DecisionTreeNode.powArray
remove
remove(index: number): void
Parameters
index: number
Returns void
removeById
removeById(id: number): void
Parameters
id: number
Returns void
validate
validate(files: T[]): void
Parameters
files: T[]
Returns void
Overrides DecisionTreeNode.validate
Static json2tree
json2tree<T extends object, U extends object>(
    blueprint: JSONSetBlueprint<T, U>,
    json: JSONSet<U>,
): DecisionTreeCombination<T, U>
Type Parameters
T extends object
U extends object
Parameters
blueprint: JSONSetBlueprint<T, U>
json: JSONSet<U>
Returns DecisionTreeCombination<T, U>
Inherited from DecisionTreeNode.json2tree
Static json2treeCombination
json2treeCombination<T extends object, U extends object>(
    blueprint: JSONSetBlueprint<T, U>,
    json: any,
    parent?: DecisionTreeCombination<T, U>,
): DecisionTreeCombination<T, U>
Type Parameters
T extends object
U extends object
Parameters
blueprint: JSONSetBlueprint<T, U>
json: any
Optional parent: DecisionTreeCombination<T, U>
Returns DecisionTreeCombination<T, U>
