@octra/web-media: DirectoryInfo
Module: Octra libraries
ClassDirectoryInfo
Hierarchy (view full)
DataInfo
DirectoryInfo
Index
Constructors
constructor
Properties
_hash?
_name
_size
_type
Accessors
attributes
entries
hash
name
path
size
type
Methods
addEntries
clone
extractFolderName
fromFolderObject
Constructors
constructor
new DirectoryInfo(path, size?): DirectoryInfo
Parameters
path: string
Optional size: number
Returns DirectoryInfo
Overrides DataInfo.constructor
Properties
Protected Optional _hash
_hash?: string
Inherited from DataInfo._hash
Protected _name
_name: string
Inherited from DataInfo._name
Protected _size
_size: number
Inherited from DataInfo._size
Protected _type
_type: string
Inherited from DataInfo._type
Accessors
attributes
get attributes(): any
Returns any
Inherited from DataInfo.attributes
set attributes(value): void
Parameters
value: any
Returns void
Inherited from DataInfo.attributes
entries
get entries(): (FileInfo | DirectoryInfo)[]
Returns (FileInfo | DirectoryInfo)[]
set entries(value): void
Parameters
value: (FileInfo | DirectoryInfo)[]
Returns void
hash
get hash(): undefined | string
Returns undefined | string
Inherited from DataInfo.hash
set hash(value): void
Parameters
value: undefined | string
Returns void
Inherited from DataInfo.hash
name
get name(): string
Returns string
Inherited from DataInfo.name
path
get path(): string
Returns string
size
get size(): number
Returns number
Inherited from DataInfo.size
set size(value): void
Parameters
value: number
Returns void
Inherited from DataInfo.size
type
get type(): string
Returns string
Inherited from DataInfo.type
Methods
addEntries
addEntries(entries): void
Parameters
entries: (FileInfo | DirectoryInfo)[]
Returns void
clone
clone(): DirectoryInfo
Returns DirectoryInfo
Static extractFolderName
extractFolderName(path): undefined | string
Parameters
path: string
Returns undefined | string
Static fromFolderObject
fromFolderObject(folder): Promise<DirectoryInfo>
Parameters
folder: null | FileSystemEntry
Returns Promise<DirectoryInfo>
