@octra/json-sets: JsonSetValidator
Module: Octra libraries
Class JsonSetValidator<T, U>
Type Parameters
T
U
Hierarchy (view full)
JsonSetValidator
FileSetValidator
Index
Constructors
constructor
Properties
blueprint
Accessors
decisionTree
Methods
parse
validate
Constructors
constructor
new JsonSetValidator<T, U>(): JsonSetValidator<T, U>
Type Parameters
T
U
Returns JsonSetValidator<T, U>
Properties
Protected Readonly blueprint
blueprint: JSONSetBlueprint<T, U>
Accessors
decisionTree
get decisionTree(): undefined | DecisionTreeCombination<T, U>
Returns undefined | DecisionTreeCombination<T, U>
Methods
Protected parse
parse(jsonSet): void
Parameters
jsonSet: JSONSet<U>
Returns void
validate
validate(items): void
Parameters
items: T[]
Returns void
