@octra/web-media: AudioCutter
Class AudioCutter
Index
Constructors
constructor
Properties
formatConstructor
onaudiocut
Methods
cutAudioFileFromChannelData
cutChannelDataSequentially
extractDataFromArray
getFileDataView
getNewFileName
splitChannelsToFiles
stopAudioSplitting
Constructors
constructor
new AudioCutter(audioInfo: AudioInfo): AudioCutter
Parameters
audioInfo: AudioInfo
Returns AudioCutter
Properties
formatConstructor
formatConstructor:
    | Uint8ArrayConstructor
    | Int16ArrayConstructor
    | Int32ArrayConstructor
onaudiocut
onaudiocut: Subject<
    { fileName: string; finishedSegments: number; intArray: Uint8Array },
> = ...
Methods
cutAudioFileFromChannelData
cutAudioFileFromChannelData(
    audioInfo: AudioInfo,
    fileName: string,
    buffer: Float32Array,
    segment: NumeratedSegment,
): Promise<{ fileName: string; uint8Array: Uint8Array<ArrayBufferLike> }>
Parameters
audioInfo: AudioInfo
fileName: string
buffer: Float32Array
segment: NumeratedSegment
Returns Promise<{ fileName: string; uint8Array: Uint8Array<ArrayBufferLike> }>
cutChannelDataSequentially
cutChannelDataSequentially(
    namingConvention: string,
    buffer: Float32Array,
    segments: NumeratedSegment[],
    pointer?: number,
): void
Parameters
namingConvention: string
buffer: Float32Array
segments: NumeratedSegment[]
pointer: number = 0
Returns void
extractDataFromArray
extractDataFromArray(
    sampleStart: number,
    sampleDur: number,
    uint8Array: Uint8Array,
    selectedChannel?: number,
): Promise<IntArray>
cuts the data part of selected samples from an Uint8Array
Parameters
sampleStart: number
the start of the extraction
sampleDur: number
the duration of the extraction
uint8Array: Uint8Array
the array to be read
Optional selectedChannel: number
the selected channel
Returns Promise<IntArray>
getFileDataView
getFileDataView(data: Int16Array, channels: number): ArrayBuffer
Parameters
data: Int16Array
channels: number
Returns ArrayBuffer
getNewFileName
getNewFileName(
    namingConvention: string,
    fileName: string,
    segment: NumeratedSegment,
): string
Parameters
namingConvention: string
fileName: string
segment: NumeratedSegment
Returns string
splitChannelsToFiles
splitChannelsToFiles(
    filename: string,
    selectedChannels: number[],
    buffer: ArrayBuffer,
    channelData?: Float32Array<ArrayBufferLike>[],
): Promise<File[]>
Parameters
filename: string
selectedChannels: number[]
buffer: ArrayBuffer
Optional channelData: Float32Array<ArrayBufferLike>[]
Returns Promise<File[]>
stopAudioSplitting
stopAudioSplitting(): void
Returns void
