@octra/annotation: OItem
Module: Octra libraries
Class OItem
Hierarchy (view full)
OItem
OSegment
OEvent
Implements
IItem
Serializable<IItem, OItem>
Index
Constructors
constructor
Properties
id
labels
type
Methods
clone
deserialize
getFirstLabelWithoutName
isEqualWith
serialize
deserialize
Constructors
constructor
new OItem(id, labels?): OItem
Parameters
id: number
Optional labels: ILabel[]
Returns OItem
Properties
id
id: number = 0
Implementation of IItem.id
labels
labels: OLabel[]
Implementation of IItem.labels
Readonly type
type: "segment" | "event" | "item" = 'item'
Methods
clone
clone(id?): OItem
Parameters
Optional id: number
Returns OItem
deserialize
deserialize(jsonObject): OItem
Parameters
jsonObject: IItem
Returns OItem
Implementation of Serializable.deserialize
getFirstLabelWithoutName
getFirstLabelWithoutName(notName): undefined | OLabel
Parameters
notName: string
Returns undefined | OLabel
isEqualWith
isEqualWith(other): boolean
Parameters
other: OItem
Returns boolean
serialize
serialize(): IItem
Returns IItem
Implementation of Serializable.serialize
Static deserialize
deserialize(jsonObject): OItem
Parameters
jsonObject: IItem
Returns OItem
