@octra/ngx-components: ToolconfigGroupComponent
Module: Octra libraries
Class ToolconfigGroupComponent
Hierarchy (view full)
SubscriberComponent
ToolconfigGroupComponent
Index
Constructors
constructor
Properties
group?
somethingChanged
subscriptionManager
Methods
ngOnDestroy
onArrayItemAdd
onArrayItemDelete
subscribe
Constructors
constructor
new ToolconfigGroupComponent(): ToolconfigGroupComponent
Returns ToolconfigGroupComponent
Inherited from SubscriberComponent.constructor
Properties
Optional group
group?: ConfigurationControlGroup
somethingChanged
somethingChanged: EventEmitter<void> = ...
Protected subscriptionManager
subscriptionManager: SubscriptionManager<Subscription> = ...
Inherited from SubscriberComponent.subscriptionManager
Methods
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from SubscriberComponent.ngOnDestroy
onArrayItemAdd
onArrayItemAdd(control, values): void
Parameters
control: any
values: any[]
Returns void
onArrayItemDelete
onArrayItemDelete(control, i): void
Parameters
control: any
i: number
Returns void
Protected subscribe
subscribe<R, E>(observable, observerOrNext?, tag?): number
Protected
subscribes an observable that is internally added to the subscription manager and destroyed automatically on ngDestroy
Type Parameters
R
E
Parameters
observable: Observable<R>
Optional observerOrNext: Partial<Observer<R>> | ((value: R) => void)
Optional tag: string
Returns number
Inherited from SubscriberComponent.subscribe
