@octra/web-media: AudioResource
Module: Octra libraries
Class AudioResource
Hierarchy
MediaResource
AudioResource
Index
Constructors
constructor
Accessors
arraybuffer
extension
info
name
size
url
Methods
getOAudioFile
Constructors
constructor
new AudioResource(fullname, source, info, buffer?, size?, url?): AudioResource
Parameters
fullname: string
source: SourceType
info: AudioInfo
Optional buffer: ArrayBuffer
Optional size: number
Optional url: string
Returns AudioResource
Overrides MediaResource.constructor
Accessors
arraybuffer
get arraybuffer(): undefined | ArrayBuffer
Returns undefined | ArrayBuffer
Inherited from MediaResource.arraybuffer
set arraybuffer(value): void
Parameters
value: undefined | ArrayBuffer
Returns void
Inherited from MediaResource.arraybuffer
extension
get extension(): string
Returns string
Inherited from MediaResource.extension
info
get info(): AudioInfo
Returns AudioInfo
set info(value): void
Parameters
value: AudioInfo
Returns void
name
get name(): string
Returns string
Inherited from MediaResource.name
size
get size(): undefined | number
Returns undefined | number
Inherited from MediaResource.size
url
get url(): undefined | string
Returns undefined | string
Inherited from MediaResource.url
Methods
getOAudioFile
getOAudioFile(): OAudiofile
Returns OAudiofile
