@octra/json-sets: JsonSetValidator
Class JsonSetValidator<T, U>Abstract
Type Parameters
T extends object
U extends object
Hierarchy (View Summary)
JsonSetValidator
FileSetValidator
Index
Constructors
constructor
Properties
_blueprint
_decisionTree?
Accessors
decisionTree
Methods
parse
validate
Constructors
constructor
new JsonSetValidator<T extends object, U extends object>(
    jsonSet: JSONSet<U>,
    blueprint: JSONSetBlueprint<T, U>,
): JsonSetValidator<T, U>
Type Parameters
T extends object
U extends object
Parameters
jsonSet: JSONSet<U>
blueprint: JSONSetBlueprint<T, U>
Returns JsonSetValidator<T, U>
Properties
Protected Readonly _blueprint
_blueprint: JSONSetBlueprint<T, U>
Protected Optional _decisionTree
_decisionTree?: DecisionTreeCombination<T, U>
Accessors
decisionTree
get decisionTree(): undefined | DecisionTreeCombination<T, U>
Returns undefined | DecisionTreeCombination<T, U>
Methods
Protected parse
parse(jsonSet: JSONSet<U>): void
Parameters
jsonSet: JSONSet<U>
Returns void
validate
validate(items: T[]): void
Parameters
items: T[]
Returns void
