@octra/ngx-components: ConfigurationNumberControl
Module: Octra libraries
Class ConfigurationNumberControl
Hierarchy (view full)
ConfigurationControl
ConfigurationNumberControl
Index
Constructors
constructor
Properties
_context?
_description
_name
_title
_type
defaultValue
focused
ignore
itemsType
value
Accessors
context
description
id
name
title
type
Methods
toObj
Constructors
constructor
new ConfigurationNumberControl(_name, _title, _type, value, defaultValue, _description, ignore?): ConfigurationNumberControl
Parameters
_name: string
_title: string
_type: "number" | "integer"
value: boolean
defaultValue: boolean
_description: string
ignore: boolean = false
Returns ConfigurationNumberControl
Overrides ConfigurationControl.constructor
Properties
Protected Optional _context
_context?: any
Inherited from ConfigurationControl._context
Protected _description
_description: string
Inherited from ConfigurationControl._description
Protected _name
_name: string
Inherited from ConfigurationControl._name
Protected _title
_title: string
Inherited from ConfigurationControl._title
Protected _type
_type: "number" | "integer"
Inherited from ConfigurationControl._type
defaultValue
defaultValue: boolean
Inherited from ConfigurationControl.defaultValue
focused
focused: boolean = false
Inherited from ConfigurationControl.focused
ignore
ignore: boolean = false
Inherited from ConfigurationControl.ignore
itemsType
itemsType: any = undefined
Inherited from ConfigurationControl.itemsType
value
value: boolean
Inherited from ConfigurationControl.value
Accessors
context
get context(): any
Returns any
Inherited from ConfigurationControl.context
description
get description(): string
Returns string
Inherited from ConfigurationControl.description
id
get id(): any
Returns any
Inherited from ConfigurationControl.id
name
get name(): string
Returns string
Inherited from ConfigurationControl.name
title
get title(): string
Returns string
Inherited from ConfigurationControl.title
type
get type(): "number" | "select" | "textarea" | "switch" | "text" | "integer" | "multiple-choice" | "array"
Returns "number" | "select" | "textarea" | "switch" | "text" | "integer" | "multiple-choice" | "array"
Inherited from ConfigurationControl.type
Methods
toObj
toObj(): any
Returns any
Inherited from ConfigurationControl.toObj
