@octra/web-media: TsWorkerJob
Module: Octra libraries
Class TsWorkerJob
This class defines a task with given function and parameters.
Index
Constructors
constructor
Properties
_id
_result
_statistics
_status
args
doFunction
jobIDCounter
Accessors
id
result
statistics
status
Methods
changeStatus
Constructors
constructor
new TsWorkerJob(doFunction, args): TsWorkerJob
Parameters
doFunction: string | ((...args) => Promise<any>)
args: any[]
Returns TsWorkerJob
Properties
Private Readonly _id
_id: number
Private _result
_result: any
Private _statistics
_statistics: {
    ended: number;
    started: number;
} = ...
Type declaration
ended: number
started: number
Private _status
_status: TsWorkerStatus = TsWorkerStatus.INITIALIZED
args
args: any[] = []
doFunction
doFunction: string | ((args) => Promise<any>) = ...
this function will be run in the web worker
Type declaration
(args): Promise<any>
Parameters
args: any[]
Returns Promise<any>
Private Static jobIDCounter
jobIDCounter: number = 0
Accessors
id
get id(): number
returns id of the job
Returns number
result
get result(): any
result of the ran function
Returns any
set result(value): void
Parameters
value: any
Returns void
statistics
get statistics(): {
    ended: number;
    started: number;
}
returns timing statistics
Returns {
    ended: number;
    started: number;
}
ended: number
started: number
set statistics(value): void
sets timing statistics
Parameters
value: {
    ended: number;
    started: number;
}
start and end time
ended: number
started: number
Returns void
status
get status(): TsWorkerStatus
current status
Returns TsWorkerStatus
Methods
changeStatus
changeStatus(status): void
changes this job's status
Parameters
status: TsWorkerStatus
the status to change
Returns void
