@octra/json-sets: DecisionTreeNode
Module: Octra libraries
Class DecisionTreeNode<T, U>
Type Parameters
T extends object
U extends object
Hierarchy (view full)
DecisionTreeNode
DecisionTreeCombination
DecisionTreeExpression
Index
Constructors
constructor
Properties
_blueprint
_errors
_id
_parent?
_possibleSelections
Accessors
description
id
name
path
possibleSelections
Methods
clone
multiplySolutions
output
outputSolutions
powArray
validate
json2tree
Constructors
constructor
new DecisionTreeNode<T, U>(blueprint, parent?, name?, description?): DecisionTreeNode<T, U>
Type Parameters
T extends object
U extends object
Parameters
blueprint: JSONSetBlueprint<T, U>
Optional parent: DecisionTreeCombination<T, U>
Optional name: string
Optional description: string
Returns DecisionTreeNode<T, U>
Properties
Protected Readonly _blueprint
_blueprint: JSONSetBlueprint<T, U>
_errors
_errors: JSONSetValidationError<T>[] = []
Protected Readonly _id
_id: number
Protected Optional Readonly _parent
_parent?: DecisionTreeCombination<T, U>
Protected _possibleSelections
_possibleSelections: PossibleSolution<T, U>[][]
Accessors
description
get description(): undefined | string
Returns undefined | string
id
get id(): number
Returns number
name
get name(): undefined | string
Returns undefined | string
path
get path(): string
Returns string
possibleSelections
get possibleSelections(): PossibleSolution<T, U>[][]
Returns PossibleSolution<T, U>[][]
Methods
clone
clone(): DecisionTreeNode<T, U>
Returns DecisionTreeNode<T, U>
Protected multiplySolutions
multiplySolutions(setA, setB): PossibleSolution<T, U>[][]
Parameters
setA: PossibleSolution<T, U>[][]
setB: PossibleSolution<T, U>[][]
Returns PossibleSolution<T, U>[][]
output
output(prepend?): string
Parameters
prepend: string = ''
Returns string
outputSolutions
outputSolutions(): string
Returns string
Protected powArray
powArray<T>(array, start, end): T[][]
Protected
calculates all possible permutations from a given set
Type Parameters
T
Parameters
array: T[]
the set of elements to generate the permutations with
start: number
first permutation will have start + 1 elements
end: number
last permutation will have end + 1 elements
Returns T[][]
validate
validate(files): void
Parameters
files: T[]
Returns void
Static json2tree
json2tree<T, U>(blueprint, json): DecisionTreeCombination<T, U>
Type Parameters
T extends object
U extends object
Parameters
blueprint: JSONSetBlueprint<T, U>
json: JSONSet<U>
Returns DecisionTreeCombination<T, U>
