@octra/annotation: WhisperJSONSegment
Module: Octra libraries
Class WhisperJSONSegment
Index
Constructors
constructor
Properties
avg_logprob?
compression_ratio?
end
id?
no_speech_prob?
seek?
speaker?
start
temperature?
text
tokens?
words
Constructors
constructor
new WhisperJSONSegment(partial?): WhisperJSONSegment
Parameters
Optional partial: Partial<WhisperJSONSegment>
Returns WhisperJSONSegment
Properties
Optional avg_logprob
avg_logprob?: number
Optional compression_ratio
compression_ratio?: number
end
end: number
Optional id
id?: number
Optional no_speech_prob
no_speech_prob?: number
Optional seek
seek?: number
Optional speaker
speaker?: string
start
start: number
Optional temperature
temperature?: number
text
text: string
Optional tokens
tokens?: number[]
words
words: WhisperJSONWord[]
