@octra/ngx-components: NgbModalWrapper
Class NgbModalWrapper<T>
Type Parameters
T
Hierarchy
NgbModalRef
NgbModalWrapper
Index
Constructors
constructor
Properties
result
Accessors
closed
componentInstance
dismissed
hidden
shown
Methods
close
dismiss
update
Constructors
constructor
new NgbModalWrapper<T>(
    _windowCmptRef: ComponentRef<NgbModalWindow>,
    _contentRef: ContentRef,
    _backdropCmptRef?: ComponentRef<NgbModalBackdrop>,
    _beforeDismiss?: () => boolean | Promise<boolean>,
): NgbModalWrapper<T>
Type Parameters
T
Parameters
_windowCmptRef: ComponentRef<NgbModalWindow>
_contentRef: ContentRef
Optional _backdropCmptRef: ComponentRef<NgbModalBackdrop>
Optional _beforeDismiss: () => boolean | Promise<boolean>
Returns NgbModalWrapper<T>
Inherited from NgbModalRef.constructor
Properties
result
result: Promise<any>
The promise that is resolved when the modal is closed and rejected when the modal is dismissed.
Inherited from NgbModalRef.result
Accessors
closed
get closed(): Observable<any>
The observable that emits when the modal is closed via the .close() method.
It will emit the result passed to the .close() method.
Returns Observable<any>
Since
8.0.0
Inherited from NgbModalRef.closed
componentInstance
get componentInstance(): T
The instance of a component used for the modal content.
When a TemplateRef is used as the content or when the modal is closed, will return undefined.
Returns T
Overrides NgbModalRef.componentInstance
dismissed
get dismissed(): Observable<any>
The observable that emits when the modal is dismissed via the .dismiss() method.
It will emit the reason passed to the .dismissed() method by the user, or one of the internal reasons like backdrop click or ESC key press.
Returns Observable<any>
Since
8.0.0
Inherited from NgbModalRef.dismissed
hidden
get hidden(): Observable<void>
The observable that emits when both modal window and backdrop are closed and animations were finished. At this point modal and backdrop elements will be removed from the DOM tree.
This observable will be completed after emitting.
Returns Observable<void>
Since
8.0.0
Inherited from NgbModalRef.hidden
shown
get shown(): Observable<void>
The observable that emits when modal is fully visible and animation was finished. Modal DOM element is always available synchronously after calling 'modal.open()' service.
This observable will be completed after emitting. It will not emit, if modal is closed before open animation is finished.
Returns Observable<void>
Since
8.0.0
Inherited from NgbModalRef.shown
Methods
close
close(result?: any): void
Closes the modal with an optional result value.
The NgbMobalRef.result promise will be resolved with the provided value.
Parameters
Optional result: any
Returns void
Inherited from NgbModalRef.close
dismiss
dismiss(reason?: any): void
Dismisses the modal with an optional reason value.
The NgbModalRef.result promise will be rejected with the provided value.
Parameters
Optional reason: any
Returns void
Inherited from NgbModalRef.dismiss
update
update(options: NgbModalUpdatableOptions): void
Updates options of an opened modal.
Parameters
options: NgbModalUpdatableOptions
Returns void
Since
14.2.0
Inherited from NgbModalRef.update
