@octra/ngx-components: OctraASRLanguageSelectComponent
Class OctraASRLanguageSelectComponent
Hierarchy (View Summary)
SubscriberComponent
OctraASRLanguageSelectComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
dropdown?
filtered
i18n
languages?
languageSettings?
ocbFocus
options?
optionsChange
placeholder?
popTemplate
required
subscriptionManager
title?
value?
valueChange
Accessors
internValue
Methods
filterLanguages
focus
ngOnChanges
ngOnDestroy
onInputKeyup
onLanguageDropdownOpenChange
selectLanguage
subscribe
unfocus
Constructors
constructor
new OctraASRLanguageSelectComponent(): OctraASRLanguageSelectComponent
Returns OctraASRLanguageSelectComponent
Overrides SubscriberComponent.constructor
Properties
Optional dropdown
dropdown?: NgbDropdown
filtered
filtered: { description: string; providersOnly?: string[]; value: string }[] = []
i18n
i18n: ASROptionsTranslations = defaultI18n
Optional languages
languages?: { description: string; providersOnly?: string[]; value: string }[]
Optional languageSettings
languageSettings?: { services: ServiceProvider[] }
ocbFocus
ocbFocus: EventEmitter<void> = ...
Optional options
options?: {
    accessCode?: string;
    selectedASRLanguage?: string;
    selectedMausLanguage?: string;
    selectedServiceProvider?: ServiceProvider;
}
optionsChange
optionsChange: EventEmitter<
    {
        accessCode?: string;
        selectedASRLanguage?: string;
        selectedMausLanguage?: string;
        selectedServiceProvider?: ServiceProvider;
    },
> = ...
Optional placeholder
placeholder?: string = 'Language'
popTemplate
popTemplate: NgbPopover
required
required: boolean = false
Protected subscriptionManager
subscriptionManager: SubscriptionManager<Subscription> = ...
Inherited from SubscriberComponent.subscriptionManager
Optional title
title?: string = 'Language'
Optional value
value?: string
valueChange
valueChange: EventEmitter<string> = ...
Accessors
internValue
get internValue(): string
Returns string
set internValue(value: string): void
Parameters
value: string
Returns void
Methods
filterLanguages
filterLanguages(value: string, dropdown?: NgbDropdown, emit?: boolean): void
Parameters
value: string
Optional dropdown: NgbDropdown
Optional emit: boolean
Returns void
focus
focus(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from SubscriberComponent.ngOnDestroy
onInputKeyup
onInputKeyup(event: KeyboardEvent, value: string, dropdown?: NgbDropdown): void
Parameters
event: KeyboardEvent
value: string
Optional dropdown: NgbDropdown
Returns void
onLanguageDropdownOpenChange
onLanguageDropdownOpenChange(opened: boolean): void
Parameters
opened: boolean
Returns void
selectLanguage
selectLanguage(language: string, dropdown?: NgbDropdown): void
Parameters
language: string
Optional dropdown: NgbDropdown
Returns void
Protected subscribe
subscribe<R, E>(
    observable: Observable<R>,
    observerOrNext?: Partial<Observer<R>> | ((value: R) => void),
    tag?: string,
): number
Protected
subscribes an observable that is internally added to the subscription manager and destroyed automatically on ngDestroy
Type Parameters
R
E
Parameters
observable: Observable<R>
Optional observerOrNext: Partial<Observer<R>> | ((value: R) => void)
Optional tag: string
Returns number
Inherited from SubscriberComponent.subscribe
unfocus
unfocus(): void
Returns void
