@octra/web-media: AudioDecoder
Class AudioDecoder
The AudioDecoder is used as a replacement for the Web Audio API decoding and makes use of web workers.
Index
Constructors
constructor
Properties
onChannelDataCalculate
started
Accessors
channelDataFactor
Methods
createOriginalSample
destroy
getChunkedChannelData
minimizeChannelData
requeststopDecoding
Constructors
constructor
new AudioDecoder(
    format: AudioFormat,
    audioInfo: AudioInfo,
    arrayBuffer: ArrayBuffer,
): AudioDecoder
Parameters
format: AudioFormat
audioInfo: AudioInfo
arrayBuffer: ArrayBuffer
Returns AudioDecoder
Properties
onChannelDataCalculate
onChannelDataCalculate: Subject<
    { progress: number; result?: Float32Array<ArrayBufferLike> },
> = ...
triggers as soon as new channel data was read. Last event has progress 1.
started
started: number = 0
Accessors
channelDataFactor
get channelDataFactor(): number
Returns number
Methods
createOriginalSample
createOriginalSample(sample: number): SampleUnit
Parameters
sample: number
Returns SampleUnit
destroy
destroy(): void
Returns void
getChunkedChannelData
getChunkedChannelData(
    sampleStart: SampleUnit,
    sampleDur: SampleUnit,
): Promise<void>
decodes a WAVE audio file and minimizes according to calculated channel data factor.
Parameters
sampleStart: SampleUnit
sampleDur: SampleUnit
Returns Promise<void>
minimizeChannelData
minimizeChannelData(
    channelData: Float32Array,
    factor: number,
): Promise<Float32Array<ArrayBufferLike>>
Parameters
channelData: Float32Array
factor: number
Returns Promise<Float32Array<ArrayBufferLike>>
requeststopDecoding
requeststopDecoding(): void
Returns void
