@octra/web-media: AudioCutter
Module: Octra libraries
ClassAudioCutter
Index
Constructors
constructor
Properties
formatConstructor
onaudiocut
Methods
cutAudioFileFromChannelData
cutChannelDataSequentially
extractDataFromArray
getFileDataView
getNewFileName
splitChannelsToFiles
stopAudioSplitting
Constructors
constructor
new AudioCutter(audioInfo): AudioCutter
Parameters
audioInfo: AudioInfo
Returns AudioCutter
Properties
formatConstructor
formatConstructor: Uint8ArrayConstructor | Int16ArrayConstructor | Int32ArrayConstructor
onaudiocut
onaudiocut: Subject<{
    fileName: string;
    finishedSegments: number;
    intArray: Uint8Array;
}> = ...
Methods
cutAudioFileFromChannelData
cutAudioFileFromChannelData(audioInfo, fileName, buffer, segment): Promise<{
    fileName: string;
    uint8Array: Uint8Array;
}>
Parameters
audioInfo: AudioInfo
fileName: string
buffer: Float32Array
segment: NumeratedSegment
Returns Promise<{
    fileName: string;
    uint8Array: Uint8Array;
}>
cutChannelDataSequentially
cutChannelDataSequentially(namingConvention, buffer, segments, pointer?): void
Parameters
namingConvention: string
buffer: Float32Array
segments: NumeratedSegment[]
pointer: number = 0
Returns void
extractDataFromArray
extractDataFromArray(sampleStart, sampleDur, uint8Array, selectedChannel?): Promise<IntArray>
cuts the data part of selected samples from an Uint8Array
Parameters
sampleStart: number
the start of the extraction
sampleDur: number
the duration of the extraction
uint8Array: Uint8Array
the array to be read
Optional selectedChannel: number
the selected channel
Returns Promise<IntArray>
getFileDataView
getFileDataView(data, channels): ArrayBuffer
Parameters
data: Int16Array
channels: number
Returns ArrayBuffer
getNewFileName
getNewFileName(namingConvention, fileName, segment): string
Parameters
namingConvention: string
fileName: string
segment: NumeratedSegment
Returns string
splitChannelsToFiles
splitChannelsToFiles(filename, selectedChannels, buffer, channelData?): Promise<File[]>
Parameters
filename: string
selectedChannels: number[]
buffer: ArrayBuffer
Optional channelData: Float32Array[]
Returns Promise<File[]>
stopAudioSplitting
stopAudioSplitting(): void
Returns void
