@octra/annotation: OctraAnnotationEvent
Module: Octra libraries
Class OctraAnnotationEvent
Implements
Serializable<OctraAnnotationEvent, OctraAnnotationEvent>
Index
Constructors
constructor
Properties
id
labels
samplePoint
type
Methods
clone
deserialize
getFirstLabelWithoutName
isEqualWith
serialize
deserialize
Constructors
constructor
new OctraAnnotationEvent(id, samplePoint, labels?): OctraAnnotationEvent
Parameters
id: number
samplePoint: SampleUnit
Optional labels: OLabel[]
Returns OctraAnnotationEvent
Properties
id
id: number
labels
labels: OLabel[] = []
samplePoint
samplePoint: SampleUnit
Readonly type
type: "segment" | "event" | "item" = 'event'
Methods
clone
clone(id?): OctraAnnotationEvent
Parameters
Optional id: number
Returns OctraAnnotationEvent
deserialize
deserialize(jsonObject): OctraAnnotationEvent
Parameters
jsonObject: OctraAnnotationEvent
Returns OctraAnnotationEvent
Implementation of Serializable.deserialize
getFirstLabelWithoutName
getFirstLabelWithoutName(notName): undefined | OLabel
Parameters
notName: string
Returns undefined | OLabel
isEqualWith
isEqualWith(other): boolean
Parameters
other: OctraAnnotationEvent
Returns boolean
serialize
serialize(): OctraAnnotationEvent
Returns OctraAnnotationEvent
Implementation of Serializable.serialize
Static deserialize
deserialize<T>(jsonObject): OctraAnnotationEvent
Type Parameters
T extends ASRContext
Parameters
jsonObject: OctraAnnotationEvent
Returns OctraAnnotationEvent
