@octra/media: OAudiofile
Module: Octra libraries
Class OAudiofile
Implements
IAudioFile
Index
Constructors
constructor
Properties
arraybuffer?
duration
name
sampleRate
size
type
url?
Constructors
constructor
new OAudiofile(): OAudiofile
Returns OAudiofile
Properties
Optional arraybuffer
arraybuffer?: ArrayBuffer
duration
duration: number
Implementation of IAudioFile.duration
name
name: string
Implementation of IAudioFile.name
sampleRate
sampleRate: number
Implementation of IAudioFile.sampleRate
size
size: number
Implementation of IAudioFile.size
type
type: string
Implementation of IAudioFile.type
Optional url
url?: string
Implementation of IAudioFile.url
