@octra/ngx-components: AudioviewerConfig
Module: Octra libraries
Class AudioviewerConfig
Index
Constructors
constructor
Properties
asr
backgroundcolor
boundaries
cropping
cursor
data
disabledKeys
frame
grid
justifySignalHeight
lineheight
margin
multiLine
pixelPerSec
playcursor
roundValues
scrollbar
selection
shortcuts
shortcutsEnabled
showProgressBars
showTimePerLine
showTranscripts
speakerPattern?
stepWidthRatio
timeline
type
Constructors
constructor
new AudioviewerConfig(): AudioviewerConfig
Returns AudioviewerConfig
Properties
asr
asr: {
    enabled: boolean;
} = ...
backgroundcolor
backgroundcolor: string = 'rgb(255, 248, 248)'
boundaries
boundaries: {
    color: string;
    enabled: boolean;
    readonly: boolean;
    width: number;
} = ...
cropping
cropping: string = 'none'
cursor
cursor: {
    color: string;
    fixed: boolean;
} = ...
data
data: {
    color: string;
} = ...
disabledKeys
disabledKeys: string[] = ...
frame
frame: {
    color: string;
} = ...
grid
grid: {
    color: string;
    enabled: true;
} = ...
justifySignalHeight
justifySignalHeight: boolean = true
lineheight
lineheight: number = 60
margin
margin: {
    bottom: number;
    left: number;
    right: number;
    top: number;
} = ...
multiLine
multiLine: boolean = false
pixelPerSec
pixelPerSec: number = 50
playcursor
playcursor: {
    color: string;
    height: number;
    width: number;
} = ...
roundValues
roundValues: boolean = true
scrollbar
scrollbar: {
    background: {
        color: string;
        stroke: string;
        strokeWidth: number;
    };
    enabled: boolean;
    selector: {
        color: string;
        stroke: string;
        strokeWidth: number;
        width: number;
    };
    width: number;
} = ...
selection
selection: {
    color: string;
    enabled: boolean;
} = ...
shortcuts
shortcuts: ShortcutGroup = ...
shortcutsEnabled
shortcutsEnabled: boolean = true
showProgressBars
showProgressBars: boolean = false
showTimePerLine
showTimePerLine: boolean = false
showTranscripts
showTranscripts: boolean = false
Optional speakerPattern
speakerPattern?: string
stepWidthRatio
stepWidthRatio: number = 0.0226
timeline
timeline: {
    enabled: boolean;
    font: string;
    fontSize: number;
    fontWeight: string;
    foreColor: string;
    height: number;
} = ...
type
type: string
