@octra/web-media: ShortcutManager
Module: Octra libraries
Class ShortcutManager
manages all supported shortcuts
Index
Constructors
constructor
Properties
_pressedKeys
_shortcuts
generalShortcuts
keyMappingTable
protectedShortcuts
shortcutsEnabled
Accessors
pressedKeys
shortcuts
Methods
checkKeyEvent
checkPressedKey
clearShortcuts
disableShortcutGroup
enableShortcutGroup
getCommand
getCommandByEvent
getKeyCode
getNameByEvent
getShorcutCombination
getShortcutGroup
isProtectedShortcut
registerShortcutGroup
resetPressedKeys
unregisterItemFromGroup
unregisterShortcutGroup
Constructors
constructor
new ShortcutManager(): ShortcutManager
Returns ShortcutManager
Properties
Private _pressedKeys
_pressedKeys: {
    alt: boolean;
    cmd: boolean;
    ctrl: boolean;
    other: number;
    shift: boolean;
} = ...
Type declaration
alt: boolean
cmd: boolean
ctrl: boolean
other: number
shift: boolean
Private _shortcuts
_shortcuts: ShortcutGroup[]
generalShortcuts
generalShortcuts: ShortcutGroup = ...
Private keyMappingTable
keyMappingTable: KeyMappingEntry[] = ...
Private protectedShortcuts
protectedShortcuts: string[] = ...
shortcutsEnabled
shortcutsEnabled: boolean = true
Accessors
pressedKeys
get pressedKeys(): {
    alt: boolean;
    cmd: boolean;
    ctrl: boolean;
    other: number;
    shift: boolean;
}
Returns {
    alt: boolean;
    cmd: boolean;
    ctrl: boolean;
    other: number;
    shift: boolean;
}
alt: boolean
cmd: boolean
ctrl: boolean
other: number
shift: boolean
shortcuts
get shortcuts(): ShortcutGroup[]
Returns ShortcutGroup[]
Methods
checkKeyEvent
checkKeyEvent(event, timestamp, checkPressKey?): undefined | ShortcutEvent
Parameters
event: KeyboardEvent
timestamp: number
checkPressKey: boolean = true
Returns undefined | ShortcutEvent
Private checkPressedKey
checkPressedKey(event): void
Parameters
event: KeyboardEvent
Returns void
clearShortcuts
clearShortcuts(): void
Returns void
disableShortcutGroup
disableShortcutGroup(name): void
Parameters
name: string
Returns void
enableShortcutGroup
enableShortcutGroup(name): void
Parameters
name: string
Returns void
Private getCommand
getCommand(shortcut, platform): undefined | {
    groupName: string;
    shortcut: Shortcut;
}
Parameters
shortcut: string
platform: "mac" | "pc"
Returns undefined | {
    groupName: string;
    shortcut: Shortcut;
}
getCommandByEvent
getCommandByEvent(event): undefined | {
    groupName: string;
    shortcut: Shortcut;
}
Parameters
event: KeyboardEvent
Returns undefined | {
    groupName: string;
    shortcut: Shortcut;
}
Private getKeyCode
getKeyCode(event): number
Parameters
event: KeyboardEvent
Returns number
Private getNameByEvent
getNameByEvent(event): string
gets the name of a special Key by number
Parameters
event: KeyboardEvent
Returns string
getShorcutCombination
getShorcutCombination(event): string
Parameters
event: KeyboardEvent
Returns string
getShortcutGroup
getShortcutGroup(name): undefined | ShortcutGroup
Parameters
name: string
Returns undefined | ShortcutGroup
Private isProtectedShortcut
isProtectedShortcut(shortcutCombination): boolean
Parameters
shortcutCombination: string
Returns boolean
registerShortcutGroup
registerShortcutGroup(shortcutGroup): void
Parameters
shortcutGroup: ShortcutGroup
Returns void
resetPressedKeys
resetPressedKeys(): void
Returns void
unregisterItemFromGroup
unregisterItemFromGroup(groupName, itemName): void
Parameters
groupName: string
itemName: string
Returns void
unregisterShortcutGroup
unregisterShortcutGroup(groupName): void
Parameters
groupName: string
Returns void
