@octra/ngx-components: ConsoleLoggingService
Class ConsoleLoggingService
Index
Constructors
constructor
Properties
consoleChange
Accessors
console
Methods
addEntriesFromDB
addEntry
addToGroup
beginGroup
clear
endGroup
init
Constructors
constructor
new ConsoleLoggingService(): ConsoleLoggingService
Returns ConsoleLoggingService
Properties
Readonly consoleChange
consoleChange: Subject<ConsoleChangeEvent> = ...
Accessors
console
get console(): (ConsoleEntry | ConsoleGroupEntry)[]
Returns (ConsoleEntry | ConsoleGroupEntry)[]
Methods
addEntriesFromDB
addEntriesFromDB(entries: (ConsoleEntry | ConsoleGroupEntry)[]): void
Parameters
entries: (ConsoleEntry | ConsoleGroupEntry)[]
Returns void
addEntry
addEntry(type: ConsoleType, message: any): void
Parameters
type: ConsoleType
message: any
Returns void
addToGroup
addToGroup(type: ConsoleType, message: any): void
Parameters
type: ConsoleType
message: any
Returns void
beginGroup
beginGroup(label: string): void
Parameters
label: string
Returns void
clear
clear(): void
Returns void
endGroup
endGroup(): void
Returns void
init
init(options?: ConsoleLoggingServiceOptions): void
Parameters
Optional options: ConsoleLoggingServiceOptions
Returns void
