@octra/annotation: OSegment
Module: Octra libraries
ClassOSegment
Hierarchy (view full)
OItem
OSegment
Implements
Serializable<ISegment, OSegment>
Index
Constructors
constructor
Properties
id
labels
sampleDur
sampleStart
type
Methods
clone
deserialize
getFirstLabelWithoutName
isEqualWith
serialize
deserialize
Constructors
constructor
new OSegment(id, sampleStart, sampleDur, labels?): OSegment
Parameters
id: number
sampleStart: number
sampleDur: number
Optional labels: OLabel[]
Returns OSegment
Overrides OItem.constructor
Properties
id
id: number = 0
Inherited from OItem.id
labels
labels: OLabel[]
Inherited from OItem.labels
sampleDur
sampleDur: number = 0
sampleStart
sampleStart: number = 0
Readonly type
type: "segment" | "event" | "item" = 'item'
Inherited from OItem.type
Methods
clone
clone(id?): OSegment
Parameters
Optional id: number
Returns OSegment
Overrides OItem.clone
deserialize
deserialize(jsonObject): OSegment
Parameters
jsonObject: ISegment
Returns OSegment
Implementation of Serializable.deserialize
Overrides OItem.deserialize
getFirstLabelWithoutName
getFirstLabelWithoutName(notName): undefined | OLabel
Parameters
notName: string
Returns undefined | OLabel
Inherited from OItem.getFirstLabelWithoutName
isEqualWith
isEqualWith(other): boolean
Parameters
other: OItem
Returns boolean
Inherited from OItem.isEqualWith
serialize
serialize(): ISegment
Returns ISegment
Implementation of Serializable.serialize
Overrides OItem.serialize
Static deserialize
deserialize(jsonObject, sampleRate?): OSegment
Parameters
jsonObject: ISegment
Optional sampleRate: number
Returns OSegment
Overrides OItem.deserialize
