@octra/json-sets: DecisionTreeExpression
Module: Octra libraries
Class DecisionTreeExpression<T, U>
Type Parameters
T
U
Hierarchy (view full)
DecisionTreeNode<T, U>
DecisionTreeExpression
Index
Constructors
constructor
Properties
_errors
_id
_parent?
_possibleSelections
blueprint
statement
validItem
Accessors
description
id
name
path
possibleSelections
Methods
clone
generatePossibleSolutions
outputSolutions
parseSelectStatement
powArray
validate
json2tree
Constructors
constructor
new DecisionTreeExpression<T, U>(blueprint, parent, statement): DecisionTreeExpression<T, U>
Type Parameters
T
U
Parameters
blueprint: JSONSetBlueprint<T, U>
parent: undefined | DecisionTreeCombination<T, U>
statement: JSONSetStatement<U>
Returns DecisionTreeExpression<T, U>
Overrides DecisionTreeNode.constructor
Properties
_errors
_errors: JSONSetValidationError<T>[] = []
Inherited from DecisionTreeNode._errors
Protected Readonly _id
_id: number
Inherited from DecisionTreeNode._id
Protected Optional Readonly _parent
_parent?: DecisionTreeCombination<T, U>
Inherited from DecisionTreeNode._parent
Protected _possibleSelections
_possibleSelections: PossibleSolution<T, U>[][] = []
Inherited from DecisionTreeNode._possibleSelections
Protected Readonly blueprint
blueprint: JSONSetBlueprint<T, U>
Inherited from DecisionTreeNode.blueprint
statement
statement: JSONSetStatement<U>
validItem
validItem: boolean = false
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from DecisionTreeNode.description
id
get id(): number
Returns number
Inherited from DecisionTreeNode.id
name
get name(): undefined | string
Returns undefined | string
Inherited from DecisionTreeNode.name
path
get path(): string
Returns string
Inherited from DecisionTreeNode.path
possibleSelections
get possibleSelections(): PossibleSolution<T, U>[][]
Returns PossibleSolution<T, U>[][]
Inherited from DecisionTreeNode.possibleSelections
Methods
clone
clone(): DecisionTreeNode<T, U>
Returns DecisionTreeNode<T, U>
Inherited from DecisionTreeNode.clone
Private generatePossibleSolutions
generatePossibleSolutions(selectType, selectNumber, items): PossibleSolution<T, U>[][]
Parameters
selectType: "exact" | "min" | "max"
selectNumber: number
items: T[]
Returns PossibleSolution<T, U>[][]
outputSolutions
outputSolutions(): void
Returns void
Inherited from DecisionTreeNode.outputSolutions
Private parseSelectStatement
parseSelectStatement(selectStatement): {
    selectNumber: number;
    type: "exact" | "min" | "max";
}
Parameters
selectStatement: string
Returns {
    selectNumber: number;
    type: "exact" | "min" | "max";
}
selectNumber: number
type: "exact" | "min" | "max"
Protected powArray
powArray<T>(array, start, end): T[][]
Type Parameters
T
Parameters
array: T[]
start: number
end: number
Returns T[][]
Inherited from DecisionTreeNode.powArray
validate
validate(items): void
Parameters
items: T[]
Returns void
Overrides DecisionTreeNode.validate
Static json2tree
json2tree<T, U>(json, blueprint): DecisionTreeCombination<T, U>
Type Parameters
T
U
Parameters
json: JSONSet<U>
blueprint: JSONSetBlueprint<T, U>
Returns DecisionTreeCombination<T, U>
Inherited from DecisionTreeNode.json2tree
