@octra/ngx-components: AudioViewerComponent
Module: Octra libraries
Class AudioViewerComponent
Implements
OnInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
_focused
alert
animation
audioChunk
av
canvasElements
croppingData
drawnSegmentIDs
elementRef
grid
hoveredLine
konvaContainer
lastResize
layers
mousecursorchange
name
onInitialized
playcursorchange
refreshOnInternChanges
refreshRunning
renderer
resizing
secondsPerLine
segmententer
selchange
shortcut
shortcutsManager
silencePlaceholder?
stage
styles
subscrManager
widthOnInit
Accessors
AudioPxWidth
annotation
annotationChange
audioManager
boundaryDragging
currentLevelChange
currentLevelID
focused
height
isMultiLine
mouseCursor
settings
width
Methods
afterAudioEnded
afterChunkUpdated
afterLevelUpdated
changeMouseCursorSamples
changePlayCursorAbsX
changePlayCursorSamples
createCropContainer
createLine
createLineBackground
createLineBorder
createLineGrid
createLineMouseCaret
createLinePlayCursor
createLineSelection
createLineSelectionGroup
createLineSignal
createScrollBar
createSegmentsForCanvas
disableShortcuts
doPlayHeadAnimation
drawRoundedRect
drawSelection
drawTextLabel
drawWholeSelection
enableShortcuts
getLineNumber
getNumberOfLines
getPixelPerSecond
init
initializeView
isDisabledKey
mouseChange
ngOnChanges
ngOnDestroy
ngOnInit
onAudioChunkStatusChanged
onKeyDown
onKeyUp
onMouseEnter
onMouseLeave
onMouseMove
onPlaybackEnded
onPlaybackPaused
onPlaybackStarted
onPlaybackStopped
onResize
onScrollbarDragged
onSecondsPerLineChanged
onWheel
onWindowResize
overlaySceneFunction
playSelection
redraw
redrawOverlay
refresh
removeNonExistingSegments
removeSegmentFromCanvas
resetSelection
scrollToAbsY
scrollWithDeltaY
selectSegment
timeLabelSceneFunction
transcriptSceneFunction
updateLines
updatePlayCursor
updateShortcuts
Constructors
constructor
new AudioViewerComponent(av, renderer, elementRef): AudioViewerComponent
Parameters
av: AudioViewerService
renderer: Renderer2
elementRef: ElementRef<any>
Returns AudioViewerComponent
Properties
Private _focused
_focused: boolean = false
alert
alert: EventEmitter<{
    message: string;
    type: string;
}> = ...
triggers when some message should be sent to the user.
Type declaration
message: string
type: string
Private animation
animation: {
    playHead: undefined | Animation;
} = ...
Type declaration
playHead: undefined | Animation
audioChunk
audioChunk: undefined | AudioChunk
current audio chunk displayed by this signal display
av
av: AudioViewerService
Private canvasElements
canvasElements: {
    lastLine: undefined | Group;
    mouseCaret: undefined | Group;
    playHead: undefined | Group;
    scrollBar: undefined | Group;
    scrollbarSelector: undefined | Rect;
} = ...
Type declaration
lastLine: undefined | Group
mouseCaret: undefined | Group
playHead: undefined | Group
scrollBar: undefined | Group
scrollbarSelector: undefined | Rect
Private croppingData
croppingData: undefined | {
    radius: number;
    x: number;
    y: number;
}
Type declaration
radius: number
x: number
y: number
Private drawnSegmentIDs
drawnSegmentIDs: number[] = []
Private elementRef
elementRef: ElementRef<any>
Private grid
grid: {
    horizontalLines: number;
    verticalLines: number;
} = ...
Type declaration
horizontalLines: number
verticalLines: number
Private hoveredLine
hoveredLine: number = -1
konvaContainer
konvaContainer: undefined | ElementRef<any>
Private lastResize
lastResize: number = 0
Private layers
layers: undefined | {
    background: Layer;
    boundaries: Layer;
    overlay: Layer;
    playhead: Layer;
    scrollBars: Layer;
}
Type declaration
background: Layer
boundaries: Layer
overlay: Layer
playhead: Layer
scrollBars: Layer
mousecursorchange
mousecursorchange: EventEmitter<{
    event: undefined | MouseEvent;
    time: undefined | SampleUnit;
}> = ...
triggers whenever the mousecursor position changes.
Type declaration
event: undefined | MouseEvent
time: undefined | SampleUnit
name
name: string = ''
name of this signal display
onInitialized
onInitialized: Subject<void> = ...
playcursorchange
playcursorchange: EventEmitter<PlayCursor> = ...
triggers whenever the playcursor changes.
refreshOnInternChanges
refreshOnInternChanges: boolean = true
defines if intern changes should redraw the signal display.
Private refreshRunning
refreshRunning: boolean = false
Private renderer
renderer: Renderer2
Private resizing
resizing: boolean = false
secondsPerLine
secondsPerLine: number = 5
segmententer
segmententer: EventEmitter<{
    index: number;
    pos: {
        Y1: number;
        Y2: number;
    };
}> = ...
triggers when the user enters a selected segment
Type declaration
index: number
pos: {
    Y1: number;
    Y2: number;
}
Y1: number
Y2: number
selchange
selchange: EventEmitter<AudioSelection> = ...
triggers when a part of the signal display was selected
shortcut
shortcut: EventEmitter<AudioViewerShortcutEvent> = ...
triggers when a key shortcut was pressed
Private shortcutsManager
shortcutsManager: ShortcutManager
Optional silencePlaceholder
silencePlaceholder?: string
defines the placeholder for silenece. E.g. if it's
and a segment contains this value, the segment is marked as silence.
Private stage
stage: undefined | Stage
Private styles
styles: {
    background: {
        color: string;
    };
    border: {
        color: string;
        width: number;
    };
    caret: {
        strokeColor: string;
        strokeWidth: number;
    };
    grid: {
        strokeColor: string;
        strokeWidth: number;
    };
    height: number;
    playHead: {
        backgroundColor: string;
        strokeColor: string;
        strokeWidth: number;
        width: number;
    };
    signal: {
        strokeColor: string;
        strokeWidth: number;
    };
} = ...
Type declaration
background: {
    color: string;
}
color: string
border: {
    color: string;
    width: number;
}
color: string
width: number
caret: {
    strokeColor: string;
    strokeWidth: number;
}
strokeColor: string
strokeWidth: number
grid: {
    strokeColor: string;
    strokeWidth: number;
}
strokeColor: string
strokeWidth: number
height: number
playHead: {
    backgroundColor: string;
    strokeColor: string;
    strokeWidth: number;
    width: number;
}
backgroundColor: string
strokeColor: string
strokeWidth: number
width: number
signal: {
    strokeColor: string;
    strokeWidth: number;
}
strokeColor: string
strokeWidth: number
Private subscrManager
subscrManager: SubscriptionManager<Subscription>
Private widthOnInit
widthOnInit: undefined | number
Accessors
AudioPxWidth
get AudioPxWidth(): number
Returns number
annotation
get annotation(): undefined | OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>
Returns undefined | OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>
set annotation(value): void
annotation of type OctraAnnotation
Parameters
value: undefined | OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>
Returns void
annotationChange
get annotationChange(): EventEmitter<OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>>
triggered when annotation changes.
Returns EventEmitter<OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>>
audioManager
get audioManager(): undefined | AudioManager
Returns undefined | AudioManager
boundaryDragging
get boundaryDragging(): Subject<{
    id: number;
    shiftPressed?: boolean;
    status: "stopped" | "started" | "dragging";
}>
triggers when the boundary was dragged.
Returns Subject<{
    id: number;
    shiftPressed?: boolean;
    status: "stopped" | "started" | "dragging";
}>
currentLevelChange
get currentLevelChange(): EventEmitter<CurrentLevelChangeEvent>
Returns EventEmitter<CurrentLevelChangeEvent>
currentLevelID
set currentLevelID(value): void
Parameters
value: undefined | number
Returns void
focused
get focused(): boolean
Returns boolean
height
get height(): undefined | number
Returns undefined | number
isMultiLine
set isMultiLine(value): void
defines if this signal display is split over lines
Parameters
value: boolean
Returns void
mouseCursor
get mouseCursor(): {
    location: undefined | Vector2d;
    size: undefined | {
        height: number;
        width: number;
    };
}
Returns {
    location: undefined | Vector2d;
    size: undefined | {
        height: number;
        width: number;
    };
}
location: undefined | Vector2d
size: undefined | {
    height: number;
    width: number;
}
settings
get settings(): AudioviewerConfig
Returns AudioviewerConfig
set settings(value): void
settings of the Audioviewer. You can overwrite the default values.
Parameters
value: AudioviewerConfig
Returns void
width
get width(): undefined | number
Returns undefined | number
Methods
Private afterAudioEnded
afterAudioEnded(): void
called if audio ended normally because end of segment reached
Returns void
afterChunkUpdated
afterChunkUpdated(): void
Returns void
Private afterLevelUpdated
afterLevelUpdated(): void
Returns void
Private changeMouseCursorSamples
changeMouseCursorSamples(newValue): void
Parameters
newValue: SampleUnit
Returns void
Private changePlayCursorAbsX
changePlayCursorAbsX(newValue): void
Parameters
newValue: number
Returns void
Private changePlayCursorSamples
changePlayCursorSamples(newValue, chunk?): void
change samples of playcursor
Parameters
newValue: SampleUnit
Optional chunk: AudioChunk
Returns void
Private createCropContainer
createCropContainer(id?): Group
Parameters
Optional id: string
Returns Group
Private createLine
createLine(size, position, lineNum): Group
Parameters
size: Size
position: Position
lineNum: number
Returns Group
Private createLineBackground
createLineBackground(line, size): void
Parameters
line: Group
size: Size
Returns void
Private createLineBorder
createLineBorder(line, size): void
Parameters
line: Group
size: Size
Returns void
Private createLineGrid
createLineGrid(line, size): void
Parameters
line: Group
size: Size
Returns void
Private createLineMouseCaret
createLineMouseCaret(): Group
Returns Group
Private createLinePlayCursor
createLinePlayCursor(): Group
Returns Group
Private createLineSelection
createLineSelection(line, size): void
Parameters
line: Group
size: Size
Returns void
Private createLineSelectionGroup
createLineSelectionGroup(size, position, lineNum): Group
Parameters
size: Size
position: Position
lineNum: number
Returns Group
Private createLineSignal
createLineSignal(line, size, lineNum): void
Parameters
line: Group
size: Size
lineNum: number
Returns void
Private createScrollBar
createScrollBar(): undefined | Group
Returns undefined | Group
Private createSegmentsForCanvas
createSegmentsForCanvas(): void
Returns void
disableShortcuts
disableShortcuts(): void
Returns void
Private doPlayHeadAnimation
doPlayHeadAnimation(): void
Returns void
Private drawRoundedRect
drawRoundedRect(context, x, y, height, width, radius, fillColor, strokeColor?): void
Parameters
context: any
x: number
y: number
height: number
width: number
radius: number
fillColor: string
Optional strokeColor: string
Returns void
Private drawSelection
drawSelection(lineNum, lineWidth): void
Parameters
lineNum: number
lineWidth: number
Returns void
Private drawTextLabel
drawTextLabel(context, text, lineNum1, lineNum2, segmentEnd, beginTime, lastI, segmentHeight, numOfLines, absX, segments, i): undefined | number
Parameters
context: Context
text: string
lineNum1: number
lineNum2: number
segmentEnd: SampleUnit
beginTime: SampleUnit
lastI: undefined | number
segmentHeight: number
numOfLines: number
absX: number
segments: OctraAnnotationSegment<ASRContext>[]
i: number
Returns undefined | number
Private drawWholeSelection
drawWholeSelection(): void
Returns void
enableShortcuts
enableShortcuts(): void
Returns void
getLineNumber
getLineNumber(x, y): number
Parameters
x: number
y: number
Returns number
Private getNumberOfLines
getNumberOfLines(): number
Returns number
getPixelPerSecond
getPixelPerSecond(secondsPerLine): number
Parameters
secondsPerLine: number
Returns number
init
init(): void
Returns void
initializeView
initializeView(): void
Returns void
Private isDisabledKey
isDisabledKey(comboKey): boolean
checks if the comboKey is part of the list of disabled keys
Parameters
comboKey: string
Returns boolean
Private mouseChange
mouseChange(event): void
Parameters
event: any
Returns void
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Private onAudioChunkStatusChanged
onAudioChunkStatusChanged(status): void
Parameters
status: PlayBackStatus
Returns void
Private onKeyDown
onKeyDown(event): void
Parameters
event: KeyboardEvent
Returns void
Private onKeyUp
onKeyUp(event): void
Parameters
event: KeyboardEvent
Returns void
Private onMouseEnter
onMouseEnter(): void
Returns void
Private onMouseLeave
onMouseLeave(): void
Returns void
Private onMouseMove
onMouseMove(event): void
Parameters
event: any
Returns void
Private onPlaybackEnded
onPlaybackEnded(): void
Returns void
Private onPlaybackPaused
onPlaybackPaused(): void
Returns void
Private onPlaybackStarted
onPlaybackStarted(): void
Returns void
Private onPlaybackStopped
onPlaybackStopped(): void
Returns void
onResize
onResize(): Promise<void>
Returns Promise<void>
Private onScrollbarDragged
onScrollbarDragged(): void
Returns void
onSecondsPerLineChanged
onSecondsPerLineChanged(secondsPerLine): void
Parameters
secondsPerLine: number
Returns void
onWheel
onWheel(event): void
Parameters
event: KonvaEventObject<any>
Returns void
onWindowResize
onWindowResize(): void
Returns void
Private overlaySceneFunction
overlaySceneFunction(lineInterval, segments, i, absX, beginTime, segmentHeight, numOfLines, context, shape): void
Parameters
lineInterval: {
    from: number;
    to: number;
}
from: number
to: number
segments: OctraAnnotationSegment<ASRContext>[]
i: number
absX: number
beginTime: SampleUnit
segmentHeight: number
numOfLines: number
context: any
shape: Shape<ShapeConfig>
Returns void
playSelection
playSelection(afterAudioEnded): void
playSelection() plays the selected signal fragment or the selection in this chunk
Parameters
afterAudioEnded: (() => void)
(): void
Returns void
Returns void
redraw
redraw(): void
Returns void
redrawOverlay
redrawOverlay(): void
Returns void
refresh
refresh(): void
Returns void
Private removeNonExistingSegments
removeNonExistingSegments(): void
Returns void
Private removeSegmentFromCanvas
removeSegmentFromCanvas(segmentID): void
Parameters
segmentID: number
Returns void
Private resetSelection
resetSelection(): void
Returns void
scrollToAbsY
scrollToAbsY(absY): void
Parameters
absY: number
Returns void
Private scrollWithDeltaY
scrollWithDeltaY(deltaY): void
Parameters
deltaY: number
Returns void
selectSegment
selectSegment(segIndex): Promise<{
    posY1: number;
    posY2: number;
}>
Parameters
segIndex: number
Returns Promise<{
    posY1: number;
    posY2: number;
}>
Private timeLabelSceneFunction
timeLabelSceneFunction(y, numOfLines, context): void
Parameters
y: number
numOfLines: number
context: any
Returns void
Private transcriptSceneFunction
transcriptSceneFunction(lineInterval, segments, i, absX, beginTime, segmentHeight, numOfLines, context, shape): void
Parameters
lineInterval: {
    from: number;
    to: number;
}
from: number
to: number
segments: OctraAnnotationSegment<ASRContext>[]
i: number
absX: number
beginTime: SampleUnit
segmentHeight: number
numOfLines: number
context: any
shape: Shape<ShapeConfig>
Returns void
updateLines
updateLines(): void
Returns void
Private updatePlayCursor
updatePlayCursor(): void
Returns void
updateShortcuts
updateShortcuts(shortcuts): void
use this function in order to update shortcuts.
Parameters
shortcuts: ShortcutGroup
Returns void
