@octra/annotation: OLabel
Module: Octra libraries
Class OLabel
Implements
ILabel
Serializable<ILabel, OLabel>
Index
Constructors
constructor
Properties
name
value
Methods
deserialize
serialize
deserialize
Constructors
constructor
new OLabel(name, value): OLabel
Parameters
name: string
value: string
Returns OLabel
Properties
name
name: string = ''
Implementation of ILabel.name
value
value: string = ''
Implementation of ILabel.value
Methods
deserialize
deserialize(jsonObject): OLabel
Parameters
jsonObject: ILabel
Returns OLabel
Implementation of Serializable.deserialize
serialize
serialize(): ILabel
Returns ILabel
Implementation of Serializable.serialize
Static deserialize
deserialize(jsonObject): OLabel
Parameters
jsonObject: ILabel
Returns OLabel
