@octra/ngx-components: ToolConfigArrayAdderComponent
Module: Octra libraries
ClassToolConfigArrayAdderComponent
Hierarchy (view full)
SubscriberComponent
ToolConfigArrayAdderComponent
Index
Constructors
constructor
Properties
_items
disabled
inputValue
items
itemsAdd
popover
subscriptionManager
type?
uniqueItems
values
Methods
add
ngOnDestroy
open
subscribe
Constructors
constructor
new ToolConfigArrayAdderComponent(): ToolConfigArrayAdderComponent
Returns ToolConfigArrayAdderComponent
Inherited from SubscriberComponent.constructor
Properties
Protected _items
_items: PreparedItem[] = []
disabled
disabled: boolean = false
inputValue
inputValue: any
items
items: any[] = []
itemsAdd
itemsAdd: EventEmitter<any[]> = ...
popover
popover: NgbPopover
Protected subscriptionManager
subscriptionManager: SubscriptionManager<Subscription> = ...
Inherited from SubscriberComponent.subscriptionManager
Optional type
type?: "number" | "text" | "integer"
uniqueItems
uniqueItems: boolean = false
values
values: any[] = []
Methods
add
add(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from SubscriberComponent.ngOnDestroy
open
open(): void
Returns void
Protected subscribe
subscribe<R, E>(observable, observerOrNext?, tag?): number
Protected
subscribes an observable that is internally added to the subscription manager and destroyed automatically on ngDestroy
Type Parameters
R
E
Parameters
observable: Observable<R>
Optional observerOrNext: Partial<Observer<R>> | ((value: R) => void)
Optional tag: string
Returns number
Inherited from SubscriberComponent.subscribe
