@octra/annotation: WebVTTConverter
Class WebVTTConverter
Hierarchy (View Summary)
Converter
WebVTTConverter
Index
Constructors
constructor
Properties
_applications
_conversion
_encoding
_extensions
_multitiers
_name
_notice
defaultImportOptions
options
Accessors
applications
conversion
encoding
extensions
multitiers
name
notice
Methods
export
formatNumber
getSamplesFromTimeString
getTimeStringFromSamples
import
needsOptionsForImport
Constructors
constructor
new WebVTTConverter(): WebVTTConverter
Returns WebVTTConverter
Overrides Converter.constructor
Properties
Protected _applications
_applications: { application: SupportedApplication; recommended?: boolean }[] = []
Inherited from Converter._applications
Protected _conversion
_conversion: { export: boolean; import: boolean } = ...
Inherited from Converter._conversion
Protected _encoding
_encoding: string = ''
Inherited from Converter._encoding
Protected _extensions
_extensions: string[] = []
Inherited from Converter._extensions
Protected _multitiers
_multitiers: boolean = true
Inherited from Converter._multitiers
_name
_name: OctraAnnotationFormatType = 'WebVTT'
Overrides Converter._name
Protected _notice
_notice: string = ''
Inherited from Converter._notice
defaultImportOptions
defaultImportOptions: any
Inherited from Converter.defaultImportOptions
options
options: any
Inherited from Converter.options
Accessors
applications
get applications(): { application: SupportedApplication; recommended?: boolean }[]
Returns { application: SupportedApplication; recommended?: boolean }[]
Inherited from Converter.applications
conversion
get conversion(): { export: boolean; import: boolean }
Returns { export: boolean; import: boolean }
Inherited from Converter.conversion
encoding
get encoding(): string
Returns string
Inherited from Converter.encoding
extensions
get extensions(): string[]
Returns string[]
Inherited from Converter.extensions
multitiers
get multitiers(): boolean
Returns boolean
Inherited from Converter.multitiers
name
get name(): OctraAnnotationFormatType
Returns OctraAnnotationFormatType
Inherited from Converter.name
notice
get notice(): string
Returns string
Inherited from Converter.notice
Methods
export
export(
    annotation: OAnnotJSON,
    audiofile: OAudiofile,
    levelnum: number,
): ExportResult
exports AnnotJSON to another annotation format considering an audio file and a level number (optional).
Parameters
annotation: OAnnotJSON
the AnnotJSON
audiofile: OAudiofile
information about the audio file
levelnum: number
the level number for export returns resulted file or error.
Returns ExportResult
Overrides Converter.export
formatNumber
formatNumber(num: number, length: number): string
Parameters
num: number
length: number
Returns string
getSamplesFromTimeString
getSamplesFromTimeString(timeString: string, sampleRate: number): number
Parameters
timeString: string
sampleRate: number
Returns number
getTimeStringFromSamples
getTimeStringFromSamples(samples: number, sampleRate: number): string
Parameters
samples: number
sampleRate: number
Returns string
import
import(file: IFile, audiofile: OAudiofile): ImportResult
converts an file to AnnotJSON considering the audio file. The audio file must be the one used for this transcript file.
Parameters
file: IFile
the transcript file
audiofile: OAudiofile
information about the audio file. returns object with an annotjson or an error.
Returns ImportResult
Overrides Converter.import
needsOptionsForImport
needsOptionsForImport(file: IFile, audiofile: OAudiofile): any
checks if the converter needs further options to import the file.
Parameters
file: IFile
the transcript file
audiofile: OAudiofile
information about the audio file.
Returns any
Overrides Converter.needsOptionsForImport
