@octra/ngx-components: ToolConfiguratorComponent
Class ToolConfiguratorComponent
Hierarchy (View Summary)
SubscriberComponent
ToolConfiguratorComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
form?
json?
jsonSchema?
jsonText?
jsonTextChange
subscriptionManager
Methods
ngOnChanges
ngOnDestroy
onSomethingChanged
subscribe
Constructors
constructor
new ToolConfiguratorComponent(): ToolConfiguratorComponent
Returns ToolConfiguratorComponent
Inherited from SubscriberComponent.constructor
Properties
Optional form
form?: ConfigurationControlGroup
Optional json
json?: any
Optional jsonSchema
jsonSchema?: any
Optional jsonText
jsonText?: string
jsonTextChange
jsonTextChange: EventEmitter<string> = ...
Protected subscriptionManager
subscriptionManager: SubscriptionManager<Subscription> = ...
Inherited from SubscriberComponent.subscriptionManager
Methods
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from SubscriberComponent.ngOnDestroy
onSomethingChanged
onSomethingChanged(): void
Returns void
Protected subscribe
subscribe<R, E>(
    observable: Observable<R>,
    observerOrNext?: Partial<Observer<R>> | ((value: R) => void),
    tag?: string,
): number
Protected
subscribes an observable that is internally added to the subscription manager and destroyed automatically on ngDestroy
Type Parameters
R
E
Parameters
observable: Observable<R>
Optional observerOrNext: Partial<Observer<R>> | ((value: R) => void)
Optional tag: string
Returns number
Inherited from SubscriberComponent.subscribe
