@octra/ngx-components: VersionNotificationComponent
Class VersionNotificationComponent
Hierarchy (View Summary)
SubscriberComponent
VersionNotificationComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
i18n
icons
preparedI18n
preparedIcons
sanitizer
subscriptionManager
swingBell
toast
versionCheckerService
Methods
close
ngOnChanges
ngOnDestroy
ngOnInit
prepareI18n
prepareIcons
subscribe
Constructors
constructor
new VersionNotificationComponent(
    versionCheckerService: VersionCheckerService,
    sanitizer: DomSanitizer,
): VersionNotificationComponent
Parameters
versionCheckerService: VersionCheckerService
sanitizer: DomSanitizer
Returns VersionNotificationComponent
Overrides SubscriberComponent.constructor
Properties
i18n
i18n: {
    later: string;
    "new update": { body: string; header: string };
    "reload now": string;
} = ...
icons
icons: { "new update": string; reload: string } = ...
preparedI18n
preparedI18n: {
    later: SafeHtml;
    "new update": { body: SafeHtml; header: SafeHtml };
    "reload now": SafeHtml;
}
preparedIcons
preparedIcons: { "new update": SafeHtml; reload: SafeHtml }
Protected Readonly sanitizer
sanitizer: DomSanitizer
Protected subscriptionManager
subscriptionManager: SubscriptionManager<Subscription> = ...
Inherited from SubscriberComponent.subscriptionManager
swingBell
swingBell: boolean = false
toast
toast: NgbToast
Protected Readonly versionCheckerService
versionCheckerService: VersionCheckerService
Methods
close
close(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from SubscriberComponent.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
prepareI18n
prepareI18n(i18n: any): void
Parameters
i18n: any
Returns void
prepareIcons
prepareIcons(icons: any): void
Parameters
icons: any
Returns void
Protected subscribe
subscribe<R, E>(
    observable: Observable<R>,
    observerOrNext?: Partial<Observer<R>> | ((value: R) => void),
    tag?: string,
): number
Protected
subscribes an observable that is internally added to the subscription manager and destroyed automatically on ngDestroy
Type Parameters
R
E
Parameters
observable: Observable<R>
Optional observerOrNext: Partial<Observer<R>> | ((value: R) => void)
Optional tag: string
Returns number
Inherited from SubscriberComponent.subscribe
