@octra/json-sets: JSONSetFileBlueprint
Module: Octra libraries
Class JSONSetFileBlueprint
Hierarchy (view full)
JSONSetBlueprint<IFile, JSONSetFileConditions>
JSONSetFileBlueprint
Index
Constructors
constructor
Properties
_validationMethods
Accessors
validationMethods
Methods
areEqualArray
cleanUpSolutions
convertFileString
outputTreeWithSolutions
validateContent
validateExtension
validateFileSize
validateMimeType
validateNamePattern
Constructors
constructor
new JSONSetFileBlueprint(validationMethods?): JSONSetFileBlueprint
Parameters
validationMethods: ((item, conditions, combinationType, path) => JSONSetResult)[] = []
Returns JSONSetFileBlueprint
Overrides JSONSetBlueprint.constructor
Properties
Protected _validationMethods
_validationMethods: ((item, conditions, combinationType, path) => JSONSetResult)[] = []
Type declaration
(item, conditions, combinationType, path): JSONSetResult
Parameters
item: IFile
conditions: JSONSetFileConditions
combinationType: "and" | "or"
path: string
Returns JSONSetResult
Inherited from JSONSetBlueprint._validationMethods
Accessors
validationMethods
get validationMethods(): ((item, conditions, combinationType, path) => JSONSetResult)[]
Returns ((item, conditions, combinationType, path) => JSONSetResult)[]
Inherited from JSONSetBlueprint.validationMethods
Methods
areEqualArray
areEqualArray(array, array2): boolean
Parameters
array: PossibleSolution<IFile, JSONSetFileConditions>[]
array2: PossibleSolution<IFile, JSONSetFileConditions>[]
Returns boolean
Overrides JSONSetBlueprint.areEqualArray
cleanUpSolutions
cleanUpSolutions(a, index, solutions): boolean
Parameters
a: PossibleSolution<IFile, JSONSetFileConditions>[]
index: number
solutions: PossibleSolution<IFile, JSONSetFileConditions>[][]
Returns boolean
Overrides JSONSetBlueprint.cleanUpSolutions
Private convertFileString
convertFileString(fileString): undefined | number
Parameters
fileString: string
Returns undefined | number
outputTreeWithSolutions
outputTreeWithSolutions(): void
Returns void
Inherited from JSONSetBlueprint.outputTreeWithSolutions
Private validateContent
validateContent(item, conditions, combinationType, path): JSONSetResult
Parameters
item: IFile
conditions: JSONSetFileConditions
combinationType: "and" | "or"
path: string
Returns JSONSetResult
Private validateExtension
validateExtension(item, conditions, combinationType, path): JSONSetResult
Parameters
item: IFile
conditions: JSONSetFileConditions
combinationType: "and" | "or"
path: string
Returns JSONSetResult
Private validateFileSize
validateFileSize(item, conditions, combinationType, path): {
    combinationType: "and" | "or";
    error: string;
    path: string;
    valid: boolean;
} | {
    combinationType: "and" | "or";
    error?: undefined;
    path: string;
    valid: boolean;
}
Parameters
item: IFile
conditions: JSONSetFileConditions
combinationType: "and" | "or"
path: string
Returns {
    combinationType: "and" | "or";
    error: string;
    path: string;
    valid: boolean;
} | {
    combinationType: "and" | "or";
    error?: undefined;
    path: string;
    valid: boolean;
}
Private validateMimeType
validateMimeType(item, conditions, combinationType, path): JSONSetResult
Parameters
item: IFile
conditions: JSONSetFileConditions
combinationType: "and" | "or"
path: string
Returns JSONSetResult
Private validateNamePattern
validateNamePattern(item, conditions, combinationType, path): JSONSetResult
Parameters
item: IFile
conditions: JSONSetFileConditions
combinationType: "and" | "or"
path: string
Returns JSONSetResult
