@octra/annotation: OctraAnnotation
Module: Octra libraries
Class OctraAnnotation<S, T>
Type Parameters
S extends ASRContext
T extends OctraAnnotationSegment<S>
Index
Constructors
constructor
Accessors
currentLevel
idCounters
levels
links
selectedLevelIndex
Methods
addItemToCurrentLevel
addLevel
addLink
changeCurrentItemById
changeCurrentItemByIndex
changeCurrentLevelIndex
changeCurrentSegmentBySamplePosition
changeLevelById
changeLevelByIndex
changeLevelIndex
changeLevelNameByIndex
changeLinkById
changeLinkByIndex
changeSampleRate
clearAllItemsFromCurrentLevel
clone
createEventLevel
createItemLevel
createSegment
createSegmentLevel
deserialize
duplicateLevel
getCurrentSegmentIndexBySamplePosition
getItemById
removeItemById
removeItemByIndex
removeLevel
serialize
updateIDCounters
deserialize
Constructors
constructor
new OctraAnnotation<S, T>(levels?, links?, idCounters?): OctraAnnotation<S, T>
Type Parameters
S extends ASRContext
T extends OctraAnnotationSegment<S>
Parameters
Optional levels: OctraAnnotationAnyLevel<T>[]
Optional links: OctraAnnotationLink[]
Optional idCounters: {
    item: number;
    level: number;
    link: number;
}
item: number
level: number
link: number
Returns OctraAnnotation<S, T>
Accessors
currentLevel
get currentLevel(): undefined | OctraAnnotationAnyLevel<T>
Returns undefined | OctraAnnotationAnyLevel<T>
idCounters
get idCounters(): {
    item: number;
    level: number;
    link: number;
}
Returns {
    item: number;
    level: number;
    link: number;
}
item: number
level: number
link: number
levels
get levels(): OctraAnnotationAnyLevel<T>[]
Returns OctraAnnotationAnyLevel<T>[]
links
get links(): OctraAnnotationLink[]
Returns OctraAnnotationLink[]
selectedLevelIndex
get selectedLevelIndex(): undefined | number
Returns undefined | number
Methods
addItemToCurrentLevel
addItemToCurrentLevel(time?, labels?, context?): OctraAnnotation<S, T>
Parameters
Optional time: SampleUnit
Optional labels: OLabel[]
Optional context: S
Returns OctraAnnotation<S, T>
addLevel
addLevel(level): OctraAnnotation<S, T>
Parameters
level: OctraAnnotationAnyLevel<T>
Returns OctraAnnotation<S, T>
addLink
addLink(fromID, toID): void
Parameters
fromID: number
toID: number
Returns void
changeCurrentItemById
changeCurrentItemById(id, item): OctraAnnotation<S, T>
Parameters
id: number
item: OItem | OEvent | T
Returns OctraAnnotation<S, T>
changeCurrentItemByIndex
changeCurrentItemByIndex(index, item): OctraAnnotation<S, T>
Parameters
index: number
item: OItem | OEvent | T
Returns OctraAnnotation<S, T>
changeCurrentLevelIndex
changeCurrentLevelIndex(index): OctraAnnotation<S, T>
Parameters
index: number
Returns OctraAnnotation<S, T>
changeCurrentSegmentBySamplePosition
changeCurrentSegmentBySamplePosition(samples, item): OctraAnnotation<S, T>
Parameters
samples: SampleUnit
item: T
Returns OctraAnnotation<S, T>
changeLevelById
changeLevelById(id, level): OctraAnnotation<S, T>
Parameters
id: number
level: OctraAnnotationAnyLevel<T>
Returns OctraAnnotation<S, T>
changeLevelByIndex
changeLevelByIndex(index, level): OctraAnnotation<S, T>
Parameters
index: number
level: OctraAnnotationAnyLevel<T>
Returns OctraAnnotation<S, T>
changeLevelIndex
changeLevelIndex(index): OctraAnnotation<S, T>
Parameters
index: number
Returns OctraAnnotation<S, T>
changeLevelNameByIndex
changeLevelNameByIndex(index, name): OctraAnnotation<S, T>
Parameters
index: number
name: string
Returns OctraAnnotation<S, T>
changeLinkById
changeLinkById(id, oLink): void
Parameters
id: number
oLink: OLink
Returns void
changeLinkByIndex
changeLinkByIndex(index, oLink): void
Parameters
index: number
oLink: OLink
Returns void
changeSampleRate
changeSampleRate(sampleRate): OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>
Parameters
sampleRate: number
Returns OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>
clearAllItemsFromCurrentLevel
clearAllItemsFromCurrentLevel(): OctraAnnotation<S, T>
Returns OctraAnnotation<S, T>
clone
clone(): OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>
Returns OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>
createEventLevel
createEventLevel(name, items): OctraAnnotationEventLevel
Parameters
name: string
items: OctraAnnotationEvent[]
Returns OctraAnnotationEventLevel
createItemLevel
createItemLevel(name, items): OctraAnnotationItemLevel
Parameters
name: string
items: OItem[]
Returns OctraAnnotationItemLevel
createSegment
createSegment(time, labels?, context?): OctraAnnotationSegment<ASRContext>
Parameters
time: SampleUnit
Optional labels: OLabel[]
Optional context: S
Returns OctraAnnotationSegment<ASRContext>
createSegmentLevel
createSegmentLevel(name, items?): OctraAnnotationSegmentLevel<T>
Parameters
name: string
Optional items: T[]
Returns OctraAnnotationSegmentLevel<T>
deserialize
deserialize(jsonObject): OctraAnnotation<S, T>
Parameters
jsonObject: OAnnotJSON
Returns OctraAnnotation<S, T>
duplicateLevel
duplicateLevel(index): OctraAnnotation<S, T>
Parameters
index: number
Returns OctraAnnotation<S, T>
getCurrentSegmentIndexBySamplePosition
getCurrentSegmentIndexBySamplePosition(samples): number
Parameters
samples: SampleUnit
Returns number
getItemById
getItemById(id): undefined | AnnotationAnySegment
Parameters
id: number
Returns undefined | AnnotationAnySegment
removeItemById
removeItemById(id, silenceCode?, mergeTranscripts?, changeTranscript?): OctraAnnotation<S, T>
Parameters
id: number
Optional silenceCode: string
Optional mergeTranscripts: boolean
Optional changeTranscript: ((transcript: string) => string)
(transcript): string
Parameters
transcript: string
Returns string
Returns OctraAnnotation<S, T>
removeItemByIndex
removeItemByIndex(index, silenceValue?, mergeTranscripts?, changeTranscript?): OctraAnnotation<S, T>
Parameters
index: number
Optional silenceValue: string
Optional mergeTranscripts: boolean
Optional changeTranscript: ((transcript: string) => string)
(transcript): string
Parameters
transcript: string
Returns string
Returns OctraAnnotation<S, T>
removeLevel
removeLevel(id): OctraAnnotation<S, T>
Parameters
id: number
Returns OctraAnnotation<S, T>
serialize
serialize(mediaFileName, sampleRate, lastSegmentTime): OAnnotJSON
Parameters
mediaFileName: string
sampleRate: number
lastSegmentTime: SampleUnit
Returns OAnnotJSON
updateIDCounters
updateIDCounters(): void
Returns void
Static deserialize
deserialize<S, T>(jsonObject): OctraAnnotation<S, T>
Type Parameters
S extends ASRContext
T extends OctraAnnotationSegment<S>
Parameters
jsonObject: OAnnotJSON
Returns OctraAnnotation<S, T>
