@octra/annotation: OctraAnnotationSegment
Module: Octra libraries
Class OctraAnnotationSegment<T>
Type Parameters
T extends ASRContext = ASRContext
Implements
SegmentWithContext<T>
Serializable<SegmentWithContext<T>, OctraAnnotationSegment<T>>
Index
Constructors
constructor
Properties
context?
labels
time
type
Accessors
id
Methods
changeFirstLabelWithoutName
changeLabel
clone
deserialize
getFirstLabelWithoutName
getLabel
isEqualWith
serialize
serializeToOSegment
deserialize
deserializeFromOSegment
Constructors
constructor
new OctraAnnotationSegment<T>(id, time, labels?, context?): OctraAnnotationSegment<T>
Type Parameters
T extends ASRContext = ASRContext
Parameters
id: number
time: SampleUnit
Optional labels: OLabel[]
Optional context: T
Returns OctraAnnotationSegment<T>
Properties
Optional context
context?: T
Implementation of SegmentWithContext.context
labels
labels: OLabel[]
Implementation of SegmentWithContext.labels
time
time: SampleUnit
Implementation of SegmentWithContext.time
Readonly type
type: "segment" | "event" | "item" = 'segment'
Accessors
id
get id(): number
Returns number
Implementation of SegmentWithContext.id
Methods
changeFirstLabelWithoutName
changeFirstLabelWithoutName(notName, value): boolean
Parameters
notName: string
value: string
Returns boolean
changeLabel
changeLabel(name, value): boolean
Parameters
name: string
value: string
Returns boolean
clone
clone(id?): OctraAnnotationSegment<T>
Parameters
Optional id: number
Returns OctraAnnotationSegment<T>
deserialize
deserialize(jsonObject): OctraAnnotationSegment<T>
Parameters
jsonObject: SegmentWithContext<T>
Returns OctraAnnotationSegment<T>
Implementation of Serializable.deserialize
getFirstLabelWithoutName
getFirstLabelWithoutName(notName): undefined | OLabel
Parameters
notName: string
Returns undefined | OLabel
getLabel
getLabel(name): undefined | OLabel
Parameters
name: string
Returns undefined | OLabel
isEqualWith
isEqualWith(other): boolean
Parameters
other: OctraAnnotationSegment<T>
Returns boolean
serialize
serialize(): SegmentWithContext<T>
Returns SegmentWithContext<T>
Implementation of Serializable.serialize
serializeToOSegment
serializeToOSegment(sampleStart): OSegment
Parameters
sampleStart: number
Returns OSegment
Static deserialize
deserialize<T>(jsonObject): OctraAnnotationSegment<T>
Type Parameters
T extends ASRContext
Parameters
jsonObject: SegmentWithContext<T>
Returns OctraAnnotationSegment<T>
Static deserializeFromOSegment
deserializeFromOSegment<T>(jsonObject, sampleRate, context?): OctraAnnotationSegment<T>
Type Parameters
T extends ASRContext
Parameters
jsonObject: ISegment
sampleRate: number
Optional context: T
Returns OctraAnnotationSegment<T>
