@octra/ngx-components: BugreportModalComponent
Module: Octra libraries
Class BugreportModalComponent
Hierarchy (view full)
SubscriberComponent
BugreportModalComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
_i18n
_profile?
action
activeModal
bgdescr
bugsent
data
editor?
joditOptions
pkgText
profileChange
screenshots
send
sendProObj
sendStatus
showSenderFields
subscriptionManager
visible
options
Accessors
email
i18n
isvalid
name
profile
Methods
applyAction
close
createPreviewFromFile
ngAfterViewInit
ngOnDestroy
onFileChange
onHidden
removeScreenshot
selectFileForUpload
sendBugReport
subscribe
update
waitForSendResponse
Constructors
constructor
new BugreportModalComponent(cd, activeModal): BugreportModalComponent
Parameters
cd: ChangeDetectorRef
activeModal: NgbActiveModal
Returns BugreportModalComponent
Overrides SubscriberComponent.constructor
Properties
_i18n
_i18n: BugReportTranslations = defaultTranslations
Optional _profile
_profile?: {
    email?: string;
    name?: string;
} = {}
action
action: Subject<unknown> = ...
Protected activeModal
activeModal: NgbActiveModal
bgdescr
bgdescr: string = ''
bugsent
bugsent: boolean = false
Protected data
data: any = undefined
Optional editor
editor?: NgxJoditComponent
joditOptions
joditOptions: Partial<Config & Config> = ...
pkgText
pkgText: string = ''
profileChange
profileChange: EventEmitter<{
    email?: string;
    name?: string;
}> = ...
screenshots
screenshots: {
    blob: Blob;
    previewURL: string;
}[] = []
send
send: EventEmitter<{
    email?: string;
    message: string;
    name?: string;
    screenshots: any[];
    sendProtocol: boolean;
}> = ...
sendProObj
sendProObj: boolean = true
sendStatus
sendStatus:
    | "error"
    | "success"
    | "pending"
    | "sending" = 'pending'
showSenderFields
showSenderFields: boolean = true
Protected subscriptionManager
subscriptionManager: SubscriptionManager<Subscription> = ...
Inherited from SubscriberComponent.subscriptionManager
visible
visible: boolean = false
Static options
options: NgbModalOptions = ...
Accessors
Protected email
get email(): string
Returns string
set email(email): void
Parameters
email: string
Returns void
i18n
get i18n(): BugReportTranslations
Returns BugReportTranslations
set i18n(value): void
Parameters
value: BugReportTranslations
Returns void
isvalid
get isvalid(): boolean
Returns boolean
Protected name
get name(): string
Returns string
set name(name): void
Parameters
name: string
Returns void
Protected profile
get profile(): {
    email?: string;
    name?: string;
}
Returns {
    email?: string;
    name?: string;
}
Optional email?: string
Optional name?: string
Methods
applyAction
applyAction(action): void
Parameters
action: any
Returns void
close
close(action?): void
Parameters
Optional action: unknown
Returns void
createPreviewFromFile
createPreviewFromFile(index): Promise<void>
Parameters
index: number
Returns Promise<void>
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from SubscriberComponent.ngOnDestroy
onFileChange
onFileChange($event): void
Parameters
$event: any
Returns void
onHidden
onHidden(): void
Returns void
removeScreenshot
removeScreenshot(index): void
Parameters
index: number
Returns void
selectFileForUpload
selectFileForUpload(input): void
Parameters
input: HTMLInputElement
Returns void
sendBugReport
sendBugReport(): void
Returns void
Protected subscribe
subscribe<R, E>(observable, observerOrNext?, tag?): number
Protected
subscribes an observable that is internally added to the subscription manager and destroyed automatically on ngDestroy
Type Parameters
R
E
Parameters
observable: Observable<R>
Optional observerOrNext: Partial<Observer<R>> | ((value: R) => void)
Optional tag: string
Returns number
Inherited from SubscriberComponent.subscribe
update
update(): void
Returns void
waitForSendResponse
waitForSendResponse(obervable): void
Parameters
obervable: Observable<void>
Returns void
