@octra/web-media: WavFormat
Class WavFormat
Hierarchy (View Summary)
AudioFormat
WavFormat
Index
Constructors
constructor
Properties
_bitsPerSample
_blockAlign
_byteRate
_channels
_decoder
_duration
_filename
_mimeType
_sampleRate
_supportedFormats
dataStart
formatConstructor
Accessors
bitsPerSample
blockAlign
byteRate
channels
decoder
duration
filename
mimeType
sampleRate
supportedFormats
Methods
extractDataFromArray
getDataChunk
getDataChunkSize
init
isValid
readAudioInformation
setBitsPerSample
setBlockAlign
setByteRate
setChannels
setDuration
setSampleRate
stopAudioSplitting
Constructors
constructor
new WavFormat(): WavFormat
Returns WavFormat
Overrides AudioFormat.constructor
Properties
Protected _bitsPerSample
_bitsPerSample: number
Inherited from AudioFormat._bitsPerSample
Protected _blockAlign
_blockAlign: number
Protected _byteRate
_byteRate: number
Inherited from AudioFormat._byteRate
Protected _channels
_channels: number
Inherited from AudioFormat._channels
Protected _decoder
_decoder: "web-audio" | "octra" = 'octra'
Overrides AudioFormat._decoder
Protected _duration
_duration: { samples: number; seconds: number }
Inherited from AudioFormat._duration
Protected _filename
_filename: string
Inherited from AudioFormat._filename
Protected _mimeType
_mimeType: string
Inherited from AudioFormat._mimeType
Protected _sampleRate
_sampleRate: number
Inherited from AudioFormat._sampleRate
Protected _supportedFormats
_supportedFormats: SupportedAudioFormat[]
Inherited from AudioFormat._supportedFormats
Protected dataStart
dataStart: number = -1
formatConstructor
formatConstructor:
    | Uint8ArrayConstructor
    | Int16ArrayConstructor
    | Int32ArrayConstructor
Inherited from AudioFormat.formatConstructor
Accessors
bitsPerSample
get bitsPerSample(): number
Returns number
Inherited from AudioFormat.bitsPerSample
blockAlign
get blockAlign(): number
Returns number
byteRate
get byteRate(): number
Returns number
Inherited from AudioFormat.byteRate
channels
get channels(): number
Returns number
Inherited from AudioFormat.channels
decoder
get decoder(): "web-audio" | "octra"
Returns "web-audio" | "octra"
Inherited from AudioFormat.decoder
duration
get duration(): { samples: number; seconds: number }
Returns { samples: number; seconds: number }
Inherited from AudioFormat.duration
filename
get filename(): string
Returns string
Inherited from AudioFormat.filename
mimeType
get mimeType(): string
Returns string
Inherited from AudioFormat.mimeType
sampleRate
get sampleRate(): number
Returns number
Inherited from AudioFormat.sampleRate
supportedFormats
get supportedFormats(): SupportedAudioFormat[]
Returns SupportedAudioFormat[]
Inherited from AudioFormat.supportedFormats
Methods
extractDataFromArray
extractDataFromArray(
    sampleStart: number,
    sampleDur: number,
    uint8Array: Uint8Array,
    selectedChannel?: number,
): Promise<IntArray>
cuts the data part of selected samples from an Uint8Array
Parameters
sampleStart: number
the start of the extraction
sampleDur: number
the duration of the extraction
uint8Array: Uint8Array
the array to be read
Optional selectedChannel: number
the selected channel
Returns Promise<IntArray>
Protected getDataChunk
getDataChunk(buffer: ArrayBuffer): ArrayBuffer
Parameters
buffer: ArrayBuffer
Returns ArrayBuffer
Protected getDataChunkSize
getDataChunkSize(buffer: ArrayBuffer): number
Parameters
buffer: ArrayBuffer
Returns number
init
init(filename: string, mimeType: string, buffer: ArrayBuffer): Promise<void>
Parameters
filename: string
mimeType: string
buffer: ArrayBuffer
Returns Promise<void>
Overrides AudioFormat.init
isValid
isValid(buffer: ArrayBuffer): boolean
checks if it is a valid wave file
Parameters
buffer: ArrayBuffer
the audio file's array buffer
Returns boolean
Overrides AudioFormat.isValid
readAudioInformation
readAudioInformation(buffer: ArrayBuffer): Promise<void>
Parameters
buffer: ArrayBuffer
Returns Promise<void>
Overrides AudioFormat.readAudioInformation
Protected setBitsPerSample
setBitsPerSample(buffer: ArrayBuffer): void
Parameters
buffer: ArrayBuffer
Returns void
Protected setBlockAlign
setBlockAlign(buffer: ArrayBuffer): void
Parameters
buffer: ArrayBuffer
Returns void
Protected setByteRate
setByteRate(buffer: ArrayBuffer): void
Parameters
buffer: ArrayBuffer
Returns void
Protected setChannels
setChannels(buffer: ArrayBuffer): void
Parameters
buffer: ArrayBuffer
Returns void
Protected setDuration
setDuration(buffer: ArrayBuffer): void
Parameters
buffer: ArrayBuffer
Returns void
Protected setSampleRate
setSampleRate(buffer: ArrayBuffer): void
Parameters
buffer: ArrayBuffer
Returns void
stopAudioSplitting
stopAudioSplitting(): void
Returns void
