@octra/ngx-components: ToolConfiguratorComponent
Module: Octra libraries
Class ToolConfiguratorComponent
Hierarchy (view full)
SubscriberComponent
ToolConfiguratorComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
form?
json?
jsonSchema?
jsonText?
jsonTextChange
ownChange
subscriptionManager
Methods
ngOnChanges
ngOnDestroy
onSomethingChanged
parse
subscribe
Constructors
constructor
new ToolConfiguratorComponent(): ToolConfiguratorComponent
Returns ToolConfiguratorComponent
Inherited from SubscriberComponent.constructor
Properties
Optional form
form?: ConfigurationControlGroup
Optional json
json?: any
Optional jsonSchema
jsonSchema?: any
Optional jsonText
jsonText?: string
jsonTextChange
jsonTextChange: EventEmitter<string> = ...
Private ownChange
ownChange: boolean = false
Protected subscriptionManager
subscriptionManager: SubscriptionManager<Subscription> = ...
Inherited from SubscriberComponent.subscriptionManager
Methods
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherited from SubscriberComponent.ngOnDestroy
onSomethingChanged
onSomethingChanged(): void
Returns void
Private parse
parse(schema, json?, name?): (ConfigurationControlGroup | ConfigurationControl<any, any>)[]
Parameters
schema: any
Optional json: any
Optional name: string
Returns (ConfigurationControlGroup | ConfigurationControl<any, any>)[]
Protected subscribe
subscribe<R, E>(observable, observerOrNext?, tag?): number
Protected
subscribes an observable that is internally added to the subscription manager and destroyed automatically on ngDestroy
Type Parameters
R
E
Parameters
observable: Observable<R>
Optional observerOrNext: Partial<Observer<R>> | ((value) => void)
Optional tag: string
Returns number
Inherited from SubscriberComponent.subscribe
