@octra/ngx-components: AudioplayerComponent
Module: Octra libraries
ClassAudioplayerComponent
Implements
OnInit
AfterViewInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
audioChunk
konvaContainer
Accessors
getPlayHeadX
settings
timeLeft
width
Methods
afterChunkUpdated
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
onPlayHeadDragging
onResize
pxToSample
update
Constructors
constructor
new AudioplayerComponent(): AudioplayerComponent
Returns AudioplayerComponent
Properties
audioChunk
audioChunk: undefined | AudioChunk
konvaContainer
konvaContainer: undefined | ElementRef<any>
Accessors
getPlayHeadX
get getPlayHeadX(): number
Returns number
settings
get settings(): AudioplayerSettings
Returns AudioplayerSettings
set settings(value): void
Parameters
value: AudioplayerSettings
Returns void
timeLeft
get timeLeft(): number
Returns number
width
get width(): undefined | number
Returns undefined | number
Methods
afterChunkUpdated
afterChunkUpdated(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnChanges
ngOnChanges(changes): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onPlayHeadDragging
onPlayHeadDragging(pos): {
    x: number;
    y: number;
}
Parameters
pos: {
    x: number;
    y: number;
}
x: number
y: number
Returns {
    x: number;
    y: number;
}
x: number
y: number
onResize
onResize(): void
Returns void
pxToSample
pxToSample(px): undefined | SampleUnit
Parameters
px: number
Returns undefined | SampleUnit
update
update(): void
Returns void
