@octra/web-media: BinaryByteReader
Module: Binary
Class BinaryByteReader
Author
Klaus Jänsch Original: https://github.com/IPS-LMU/WebSpeechRecorderNg/blob/master/projects/speechrecorderng/src/lib/io/BinaryReader.ts Extracted: 2024-11-04
Index
Constructors
constructor
Properties
buf
sbuf
Accessors
pos
Methods
eof
length
readAscii
readFloat32
readInt16BE
readInt16LE
readInt32BE
readInt8
readUint16LE
readUint32LE
skip
Constructors
constructor
new BinaryByteReader(buf: ArrayBuffer): BinaryByteReader
Parameters
buf: ArrayBuffer
Returns BinaryByteReader
Properties
buf
buf: Uint8Array
sbuf
sbuf: Int8Array
Accessors
pos
get pos(): number
Returns number
set pos(pos: number): void
Parameters
pos: number
Returns void
Methods
eof
eof(): boolean
Returns boolean
length
length(): number
Returns number
readAscii
readAscii(size: number): String
Parameters
size: number
Returns String
readFloat32
readFloat32(): number
Returns number
readInt16BE
readInt16BE(): number
Returns number
readInt16LE
readInt16LE(): number
Returns number
readInt32BE
readInt32BE(): number
Returns number
readInt8
readInt8(): number
Returns number
readUint16LE
readUint16LE(): number
Returns number
readUint32LE
readUint32LE(): number
Returns number
skip
skip(byteCound: number): void
Parameters
byteCound: number
Returns void
