@octra/web-media: BinaryByteWriter
Module: Binary
Class BinaryByteWriter
Author
Klaus Jänsch Original: https://github.com/IPS-LMU/WebSpeechRecorderNg/blob/master/projects/speechrecorderng/src/lib/io/BinaryWriter.ts Extracted: 2024-11-04
Index
Constructors
constructor
Properties
buf
DEFAULT_SIZE_INC
Accessors
pos
Methods
ensureCapacity
finish
writeAscii
writeFloat
writeInt16
writeInt32
writeUint16
writeUint32
writeUint8
Constructors
constructor
new BinaryByteWriter(): BinaryByteWriter
Returns BinaryByteWriter
Properties
buf
buf: ArrayBuffer
Static DEFAULT_SIZE_INC
DEFAULT_SIZE_INC: number = 1024
Accessors
pos
get pos(): number
Returns number
Methods
ensureCapacity
ensureCapacity(numBytes: number): void
Parameters
numBytes: number
Returns void
finish
finish(): Uint8Array
Returns Uint8Array
writeAscii
writeAscii(text: string): void
Parameters
text: string
Returns void
writeFloat
writeFloat(val: number): void
Parameters
val: number
Returns void
writeInt16
writeInt16(val: number, le: boolean): void
Parameters
val: number
le: boolean
Returns void
writeInt32
writeInt32(val: number, le: boolean): void
Parameters
val: number
le: boolean
Returns void
writeUint16
writeUint16(val: number, le: boolean): void
Parameters
val: number
le: boolean
Returns void
writeUint32
writeUint32(val: number, le: boolean): void
Parameters
val: number
le: boolean
Returns void
writeUint8
writeUint8(val: number): void
Parameters
val: number
Returns void
