@octra/annotation: OctraAnnotationEventLevel
Class OctraAnnotationEventLevel
Index
Constructors
constructor
Properties
id
items
name
type
Methods
changeItem
clear
clone
duplicate
getLeftSibling
getRightSibling
overwriteItems
serialize
Constructors
constructor
new OctraAnnotationEventLevel(
    id: number,
    name: string,
    items?: OctraAnnotationEvent[],
): OctraAnnotationEventLevel
Parameters
id: number
name: string
Optional items: OctraAnnotationEvent[]
Returns OctraAnnotationEventLevel
Properties
id
id: number
items
items: OctraAnnotationEvent[]
name
name: string
type
type: AnnotationLevelType = AnnotationLevelType.EVENT
Methods
changeItem
changeItem(item: OctraAnnotationEvent): OctraAnnotationEventLevel
Parameters
item: OctraAnnotationEvent
Returns OctraAnnotationEventLevel
clear
clear(): void
Returns void
clone
clone(): OctraAnnotationEventLevel
Returns OctraAnnotationEventLevel
duplicate
duplicate(id: number, itemIDCounter: number): OctraAnnotationEventLevel
Parameters
id: number
itemIDCounter: number
Returns OctraAnnotationEventLevel
getLeftSibling
getLeftSibling(item: OctraAnnotationEvent): undefined | OctraAnnotationEvent
Parameters
item: OctraAnnotationEvent
Returns undefined | OctraAnnotationEvent
getRightSibling
getRightSibling(item: OctraAnnotationEvent): undefined | OctraAnnotationEvent
Parameters
item: OctraAnnotationEvent
Returns undefined | OctraAnnotationEvent
overwriteItems
overwriteItems(items: OctraAnnotationEvent[]): void
Parameters
items: OctraAnnotationEvent[]
Returns void
serialize
serialize(): OEventLevel
Returns OEventLevel
