@octra/media: SampleUnit
Module: Octra libraries
Class SampleUnit
Hierarchy
SampleUnit
Index
Constructors
constructor
Properties
_sampleRate
_samples
validSampleRates
Accessors
sampleRate
samples
seconds
unix
Methods
add
clone
equals
hasEqualSampleRate
sub
toString
calculateSamples
fromMiliSeconds
fromSeconds
isValidSampleRate
Constructors
constructor
new SampleUnit(sample, sampleRate): SampleUnit
Parameters
sample: number
sampleRate: number
Returns SampleUnit
Properties
Private _sampleRate
_sampleRate: number
Private _samples
_samples: number
Private Static Readonly validSampleRates
validSampleRates: number[] = ...
Accessors
sampleRate
get sampleRate(): number
Returns number
set sampleRate(value): void
Parameters
value: number
Returns void
samples
get samples(): number
Returns number
seconds
get seconds(): number
Returns number
unix
get unix(): number
Returns number
set unix(value): void
Parameters
value: number
Returns void
Methods
add
add(sample2): SampleUnit
Parameters
sample2: SampleUnit
Returns SampleUnit
clone
clone(): SampleUnit
Returns SampleUnit
equals
equals(sample): boolean
Parameters
sample: SampleUnit
Returns boolean
hasEqualSampleRate
hasEqualSampleRate(sample2): boolean
Parameters
sample2: SampleUnit
Returns boolean
sub
sub(sample2): SampleUnit
Parameters
sample2: SampleUnit
Returns SampleUnit
toString
toString(): string
Returns string
Static calculateSamples
calculateSamples(seconds, sampleRate): number
Parameters
seconds: number
sampleRate: number
Returns number
Static fromMiliSeconds
fromMiliSeconds(miliseconds, sampleRate): SampleUnit
Parameters
miliseconds: number
sampleRate: number
Returns SampleUnit
Static fromSeconds
fromSeconds(seconds, sampleRate): SampleUnit
Parameters
seconds: number
sampleRate: number
Returns SampleUnit
Private Static isValidSampleRate
isValidSampleRate(sampleRate): boolean
Parameters
sampleRate: number
Returns boolean
