@octra/web-media: AudioChunk
Class AudioChunk
AUDIOCHUNK begins here
Index
Constructors
constructor
Properties
statuschange
stopPlayback
Accessors
absolutePlayposition
audioManager
id
isPlaybackEnded
isPlayBackStopped
isPlaying
lastplayedpos
playbackRate
relativePlayposition
replay
sampleRate
selection
startpos
status
time
volume
Methods
clone
destroy
pausePlayback
startPlayback
stepBackward
stepBackwardTime
toggleReplay
Constructors
constructor
new AudioChunk(
    time: AudioSelection,
    audioManager: AudioManager,
    selection?: AudioSelection,
): AudioChunk
Parameters
time: AudioSelection
audioManager: AudioManager
Optional selection: AudioSelection
Returns AudioChunk
Properties
statuschange
statuschange: Subject<PlayBackStatus> = ...
stopPlayback
stopPlayback: () => Promise<void> = ...
stops the playback
Accessors
absolutePlayposition
get absolutePlayposition(): SampleUnit
Returns SampleUnit
set absolutePlayposition(value: SampleUnit): void
Parameters
value: SampleUnit
Returns void
audioManager
get audioManager(): AudioManager
Returns AudioManager
id
get id(): number
Returns number
isPlaybackEnded
get isPlaybackEnded(): boolean
Returns boolean
isPlayBackStopped
get isPlayBackStopped(): boolean
Returns boolean
isPlaying
get isPlaying(): boolean
Returns boolean
lastplayedpos
get lastplayedpos(): SampleUnit
Returns SampleUnit
playbackRate
get playbackRate(): number
Returns number
set playbackRate(value: number): void
Parameters
value: number
Returns void
relativePlayposition
get relativePlayposition(): undefined | SampleUnit
Returns undefined | SampleUnit
set relativePlayposition(value: undefined | SampleUnit): void
Parameters
value: undefined | SampleUnit
Returns void
replay
get replay(): boolean
Returns boolean
sampleRate
get sampleRate(): number
Returns number
selection
get selection(): AudioSelection
Returns AudioSelection
set selection(value: AudioSelection): void
Parameters
value: AudioSelection
Returns void
startpos
get startpos(): SampleUnit
Returns SampleUnit
set startpos(value: SampleUnit): void
sets the playposition and the audio chunk's selection. Be aware that this methods changes the end position to the last sample every time it's called
Parameters
value: SampleUnit
Returns void
status
get status(): PlayBackStatus
Returns PlayBackStatus
time
get time(): AudioSelection
Returns AudioSelection
set time(value: AudioSelection): void
Parameters
value: AudioSelection
Returns void
volume
get volume(): number
Returns number
set volume(value: number): void
Parameters
value: number
Returns void
Methods
clone
clone(): AudioChunk
Returns AudioChunk
destroy
destroy(): void
Returns void
pausePlayback
pausePlayback(): Promise<void>
Returns Promise<void>
startPlayback
startPlayback(playOnHover?: boolean): Promise<void>
Parameters
playOnHover: boolean = false
Returns Promise<void>
stepBackward
stepBackward(): Promise<void>
Returns Promise<void>
stepBackwardTime
stepBackwardTime(backSec: number): Promise<void>
Parameters
backSec: number
Returns Promise<void>
toggleReplay
toggleReplay(): void
Returns void
