@octra/web-media: WavFileFormat
Module: Octra libraries / Binary
Class WavFileFormat
Author
Klaus Jänsch Original: https://github.com/IPS-LMU/WebSpeechRecorderNg/blob/master/projects/speechrecorderng/src/lib/audio/impl/wavreader.ts Extracted: 2024-11-04
Index
Constructors
constructor
Properties
PCM
RIFF_KEY
WAV_KEY
WAVE_FORMAT_IEEE_FLOAT
Constructors
constructor
new WavFileFormat(): WavFileFormat
Returns WavFileFormat
Properties
Static Readonly PCM
PCM: number = 0x0001
Static Readonly RIFF_KEY
RIFF_KEY: string = 'RIFF'
Static Readonly WAV_KEY
WAV_KEY: string = 'WAVE'
Static Readonly WAVE_FORMAT_IEEE_FLOAT
WAVE_FORMAT_IEEE_FLOAT: number = 0x0003
