@octra/web-media: AudioTimeCalculator
Module: Octra libraries
Class AudioTimeCalculator
Index
Constructors
constructor
Properties
_duration
audioPxWidth
Accessors
duration
Methods
absXChunktoSampleUnit
absXtoSamples2
samplestoAbsX
samplesToSeconds
secondsToSamples
roundSamples
Constructors
constructor
new AudioTimeCalculator(_duration, audioPxWidth): AudioTimeCalculator
Parameters
_duration: SampleUnit
audioPxWidth: number
Returns AudioTimeCalculator
Properties
_duration
_duration: SampleUnit
audioPxWidth
audioPxWidth: number
Accessors
duration
set duration(value): void
Parameters
value: SampleUnit
Returns void
Methods
absXChunktoSampleUnit
absXChunktoSampleUnit(absX, chunk): undefined | SampleUnit
Parameters
absX: number
chunk: AudioChunk
Returns undefined | SampleUnit
absXtoSamples2
absXtoSamples2(absX, chunk): number
Parameters
absX: number
chunk: AudioChunk
Returns number
samplestoAbsX
samplestoAbsX(timeSamples, duration?): number
Parameters
timeSamples: SampleUnit
Optional duration: SampleUnit
Returns number
samplesToSeconds
samplesToSeconds(samples): number
Parameters
samples: number
Returns number
secondsToSamples
secondsToSamples(seconds): number
Parameters
seconds: number
Returns number
Static roundSamples
roundSamples(samples): number
Parameters
samples: number
Returns number
