@octra/annotation: BundleJSONConverter
Module: Octra libraries
Class BundleJSONConverter
Hierarchy (view full)
Converter
BundleJSONConverter
Index
Constructors
constructor
Properties
_application
_conversion
_encoding
_extension
_multitiers
_name
_notice
_website
defaultImportOptions
options
Accessors
application
conversion
encoding
extension
multitiers
name
notice
website
Methods
export
import
needsOptionsForImport
Constructors
constructor
new BundleJSONConverter(): BundleJSONConverter
Returns BundleJSONConverter
Overrides Converter.constructor
Properties
Protected _application
_application: string = ''
Inherited from Converter._application
Protected _conversion
_conversion: {
    export: boolean;
    import: boolean;
} = ...
Type declaration
export: boolean
import: boolean
Inherited from Converter._conversion
Protected _encoding
_encoding: string = ''
Inherited from Converter._encoding
Protected _extension
_extension: string = ''
Inherited from Converter._extension
Protected _multitiers
_multitiers: boolean = true
Inherited from Converter._multitiers
_name
_name: OctraAnnotationFormatType = 'BundleJSON'
Overrides Converter._name
Protected _notice
_notice: string = ''
Inherited from Converter._notice
Protected _website
_website: {
    title: string;
    url: string;
} = ...
Type declaration
title: string
url: string
Inherited from Converter._website
defaultImportOptions
defaultImportOptions: any
Inherited from Converter.defaultImportOptions
options
options: any
Inherited from Converter.options
Accessors
application
get application(): string
Returns string
Inherited from Converter.application
conversion
get conversion(): {
    export: boolean;
    import: boolean;
}
Returns {
    export: boolean;
    import: boolean;
}
export: boolean
import: boolean
Inherited from Converter.conversion
encoding
get encoding(): string
Returns string
Inherited from Converter.encoding
extension
get extension(): string
Returns string
Inherited from Converter.extension
multitiers
get multitiers(): boolean
Returns boolean
Inherited from Converter.multitiers
name
get name(): OctraAnnotationFormatType
Returns OctraAnnotationFormatType
Inherited from Converter.name
notice
get notice(): string
Returns string
Inherited from Converter.notice
website
get website(): {
    title: string;
    url: string;
}
Returns {
    title: string;
    url: string;
}
title: string
url: string
Inherited from Converter.website
Methods
export
export(annotation, audiofile): ExportResult
exports AnnotJSON to another annotation format considering an audio file and a level number (optional).
Parameters
annotation: OAnnotJSON
the AnnotJSON
audiofile: OAudiofile
information about the audio file
Returns ExportResult
Overrides Converter.export
import
import(file, audiofile): ImportResult
converts an file to AnnotJSON considering the audio file. The audio file must be the one used for this transcript file.
Parameters
file: IFile
the transcript file
audiofile: OAudiofile
information about the audio file. returns object with an annotjson or an error.
Returns ImportResult
Overrides Converter.import
needsOptionsForImport
needsOptionsForImport(file, audiofile): any
checks if the converter needs further options to import the file.
Parameters
file: IFile
the transcript file
audiofile: OAudiofile
information about the audio file.
Returns any
Overrides Converter.needsOptionsForImport
