@octra/web-media: TsWorker
Module: Octra libraries
Class TsWorker
Inline web worker that runs jobs asynchronously.
Index
Constructors
constructor
Properties
_id
_jobstatuschange
_queue
blobURL
status
worker
workerID
Accessors
id
jobstatuschange
queue
Methods
addJob
checkBeforeStart
destroy
getFirstFreeJob
getRunningJobID
hasJob
removeJobByID
run
convertJobToObj
getWorkerScript
Constructors
constructor
new TsWorker(): TsWorker
Returns TsWorker
Properties
Private Readonly _id
_id: number
Private _jobstatuschange
_jobstatuschange: Subject<TsWorkerJob> = ...
Private _queue
_queue: TsWorkerJob[] = []
Private Readonly blobURL
blobURL: string
Private status
status: TsWorkerStatus = TsWorkerStatus.INITIALIZED
Private worker
worker: Worker
Private Static workerID
workerID: number = 1
Accessors
id
get id(): number
Returns number
jobstatuschange
get jobstatuschange(): Subject<TsWorkerJob>
triggers whenever a job changed its status
Returns Subject<TsWorkerJob>
queue
get queue(): TsWorkerJob[]
Returns TsWorkerJob[]
Methods
addJob
addJob(job): void
adds a job to the worker's queue and starts it automatically
Parameters
job: TsWorkerJob
the job to run
Returns void
checkBeforeStart
checkBeforeStart(): void
starts the next free job if no other is running.
Returns void
destroy
destroy(): void
destroys the Taskmanager if not needed anymore.
Returns void
getFirstFreeJob
getFirstFreeJob(): undefined | TsWorkerJob
returns the first free job
Returns undefined | TsWorkerJob
getRunningJobID
getRunningJobID(): number
returns a job by its id.
Returns number
hasJob
hasJob(job): boolean
checks if job is already in the queue
Parameters
job: TsWorkerJob
job to check
Returns boolean
removeJobByID
removeJobByID(id): void
removes a job from the queue and tries to start another
Parameters
id: number
the job's id
Returns void
Private run
run(job): Promise<any>
runs a job. This function is called automatically
Parameters
job: TsWorkerJob
the job to run
Returns Promise<any>
Private Static convertJobToObj
convertJobToObj(job): {
    args: any[];
    doFunction: string;
    userName: number;
}
converts a job to an JSON object
Parameters
job: TsWorkerJob
Returns {
    args: any[];
    doFunction: string;
    userName: number;
}
args: any[]
doFunction: string
userName: number
Private Static getWorkerScript
getWorkerScript(): string
the script for the inline web worker
Returns string
