@octra/web-media: AudioManager
Class AudioManager
AudioManager controls the audio file and all of its chunk. Each audio file should have exactly one manager. The AudioManager uses HTML Audio for playback.
Index
Constructors
constructor
Properties
time
Accessors
audioMechanism
channel
channelDataFactor
gainNode
isPlaying
mainchunk
onChannelDataChange
playOnHover
playPosition
resource
sampleRate
state
statechange
Methods
addChunk
createNewAudioChunk
createSampleUnit
destroy
pausePlayback
removeChunk
startPlayback
stopDecoding
stopPlayback
create
getFileFormat
getNumberOfDataParts
isValidAudioFileName
Constructors
constructor
new AudioManager(audioMechanism: AudioMechanism): AudioManager
initializes audio manager
Parameters
audioMechanism: AudioMechanism
Returns AudioManager
Properties
time
time: { end: number; start: number } = ...
Accessors
audioMechanism
get audioMechanism(): undefined | AudioMechanism
Returns undefined | AudioMechanism
channel
get channel(): undefined | Float32Array<ArrayBufferLike>
Returns undefined | Float32Array<ArrayBufferLike>
channelDataFactor
get channelDataFactor(): number
Returns number
gainNode
get gainNode(): any
Returns any
isPlaying
get isPlaying(): boolean
Returns boolean
mainchunk
get mainchunk(): AudioChunk
Returns AudioChunk
onChannelDataChange
get onChannelDataChange(): Subject<void>
Returns Subject<void>
playOnHover
get playOnHover(): boolean
Returns boolean
playPosition
get playPosition(): SampleUnit
Returns SampleUnit
set playPosition(value: SampleUnit): void
Parameters
value: SampleUnit
Returns void
resource
get resource(): AudioResource
Returns AudioResource
sampleRate
get sampleRate(): number
Returns number
state
get state(): PlayBackStatus
Returns PlayBackStatus
statechange
get statechange(): Subject<PlayBackStatus>
Returns Subject<PlayBackStatus>
Methods
addChunk
addChunk(chunk: AudioChunk): void
adds an audio chunk to the list of chunks.
Parameters
chunk: AudioChunk
Returns void
createNewAudioChunk
createNewAudioChunk(
    time: AudioSelection,
    selection?: AudioSelection,
): undefined | AudioChunk
creates a new audio chunk entry from a given selection and adds it to the list of chunks.
Parameters
time: AudioSelection
Optional selection: AudioSelection
Returns undefined | AudioChunk
createSampleUnit
createSampleUnit(sample: number): SampleUnit
creates a new SampleUnit
Parameters
sample: number
Returns SampleUnit
destroy
destroy(disconnect?: boolean): Promise<void>
destroys the audio manager
Parameters
disconnect: boolean = true
Returns Promise<void>
pausePlayback
pausePlayback(): Promise<void>
pauses the audio playback
Returns Promise<void>
removeChunk
removeChunk(chunk: AudioChunk): void
Parameters
chunk: AudioChunk
Returns void
startPlayback
startPlayback(
    audioSelection: AudioSelection,
    volume: number,
    playbackRate: number,
    playOnHover?: boolean,
): Promise<void>
starts audio playback using a given selection.
Parameters
audioSelection: AudioSelection
volume: number
playbackRate: number
playOnHover: boolean = false
Returns Promise<void>
stopDecoding
stopDecoding(): void
Returns void
stopPlayback
stopPlayback(): Promise<void>
stops the audio playback.
Returns Promise<void>
Static create
create(
    filename: string,
    type: string,
    buffer: ArrayBuffer,
    url?: string,
    audioMechanism?: AudioMechanism,
): Observable<{ audioManager: AudioManager; progress: number }>
creates a new audio manager and reports the progress using an observable. The initialization includes audio decoding.
Parameters
filename: string
type: string
buffer: ArrayBuffer
Optional url: string
audioMechanism: AudioMechanism = ...
Returns Observable<{ audioManager: AudioManager; progress: number }>
Static getFileFormat
getFileFormat(
    extension: string,
    audioformats: AudioFormat[],
): undefined | AudioFormat
returns the FileFormat instance relative of the file extension or undefined if not found.
Parameters
extension: string
file extension
audioformats: AudioFormat[]
list of supported audio formats
Returns undefined | AudioFormat
Static getNumberOfDataParts
getNumberOfDataParts(fileSize: number): number
returns the number of data parts
Parameters
fileSize: number
Returns number
Static isValidAudioFileName
isValidAudioFileName(filename: string, audioFormats: AudioFormat[]): boolean
checks if there is an audio format that matches with the extension of the audio file.
Parameters
filename: string
audioFormats: AudioFormat[]
Returns boolean
