@octra/web-media: AudioDecoder
Module: Octra libraries
Class AudioDecoder
The AudioDecoder is used as a replacement for the Web Audio API decoding and makes use of web workers.
Hierarchy
AudioDecoder
Index
Constructors
constructor
Properties
afterChannelDataFinished?
audioContext
audioInfo
channelData?
channelDataOffset
format
joblist
nextWorker
onChannelDataCalculate
parallelJobs
started
stopDecoding
subscriptionManager
tsWorkers
uint8Array?
writtenChannel
Accessors
channelDataFactor
Methods
addJobToWorker
createOriginalSample
destroy
getChannelData
getChunkedChannelData
insertChannelBuffer
minimizeChannelData
requeststopDecoding
Constructors
constructor
new AudioDecoder(format, audioInfo, arrayBuffer): AudioDecoder
Parameters
format: AudioFormat
audioInfo: AudioInfo
arrayBuffer: ArrayBuffer
Returns AudioDecoder
Properties
Private Optional afterChannelDataFinished
afterChannelDataFinished?: Subject<void>
Private audioContext
audioContext: AudioContext
Private audioInfo
audioInfo: AudioInfo
Private Optional channelData
channelData?: Float32Array
Private channelDataOffset
channelDataOffset: number = 0
Private Readonly format
format: AudioFormat
Private joblist
joblist: {
    duration: number;
    jobId: number;
    start: number;
}[] = []
Type declaration
duration: number
jobId: number
start: number
Private nextWorker
nextWorker: number = 0
onChannelDataCalculate
onChannelDataCalculate: Subject<{
    progress: number;
    result?: Float32Array;
}> = ...
triggers as soon as new channel data was read. Last event has progress 1.
Type declaration
progress: number
Optional result?: Float32Array
Private parallelJobs
parallelJobs: number = 2
started
started: number = 0
Private stopDecoding
stopDecoding: boolean = false
Private subscriptionManager
subscriptionManager: SubscriptionManager<unknown> = ...
Private tsWorkers
tsWorkers: TsWorker[]
Private Optional uint8Array
uint8Array?: Uint8Array
Private writtenChannel
writtenChannel: number = 0
Accessors
channelDataFactor
get channelDataFactor(): number
Returns number
Methods
Private addJobToWorker
addJobToWorker(start, duration, job): void
Parameters
start: number
duration: number
job: TsWorkerJob
Returns void
createOriginalSample
createOriginalSample(sample): SampleUnit
Parameters
sample: number
Returns SampleUnit
destroy
destroy(): void
Returns void
Private getChannelData
getChannelData(data, sampleDuration, bitsPerSample): Promise<Float32Array>
Parameters
data: IntArray
sampleDuration: number
bitsPerSample: number
Returns Promise<Float32Array>
getChunkedChannelData
getChunkedChannelData(sampleStart, sampleDur): Promise<void>
Parameters
sampleStart: SampleUnit
sampleDur: SampleUnit
Returns Promise<void>
Private insertChannelBuffer
insertChannelBuffer(offset, channelData): void
Parameters
offset: number
channelData: Float32Array
Returns void
minimizeChannelData
minimizeChannelData(channelData, factor): Promise<Float32Array>
Parameters
channelData: Float32Array
factor: number
Returns Promise<Float32Array>
requeststopDecoding
requeststopDecoding(): void
Returns void
