@octra/json-sets: DecisionTreeCombination
Module: Octra libraries
Class DecisionTreeCombination<T, U>
Type Parameters
T
U
Hierarchy (view full)
DecisionTreeNode<T, U>
DecisionTreeCombination
Index
Constructors
constructor
Properties
_errors
_id
_parent?
_possibleSelections
blueprint
children
combination
Accessors
description
id
name
path
possibleSelections
Methods
append
clone
insert
outputSolutions
powArray
remove
removeById
validate
json2tree
json2treeCombination
Constructors
constructor
new DecisionTreeCombination<T, U>(blueprint, combination, parent?, name?, description?, children?): DecisionTreeCombination<T, U>
Type Parameters
T
U
Parameters
blueprint: JSONSetBlueprint<T, U>
combination: "and" | "or"
Optional parent: DecisionTreeCombination<T, U>
Optional name: string
Optional description: string
children: DecisionTreeNode<T, U>[] = []
Returns DecisionTreeCombination<T, U>
Overrides DecisionTreeNode.constructor
Properties
_errors
_errors: JSONSetValidationError<T>[] = []
Inherited from DecisionTreeNode._errors
Protected Readonly _id
_id: number
Inherited from DecisionTreeNode._id
Protected Optional Readonly _parent
_parent?: DecisionTreeCombination<T, U>
Inherited from DecisionTreeNode._parent
Protected _possibleSelections
_possibleSelections: PossibleSolution<T, U>[][] = []
Inherited from DecisionTreeNode._possibleSelections
Protected Readonly blueprint
blueprint: JSONSetBlueprint<T, U>
Inherited from DecisionTreeNode.blueprint
children
children: DecisionTreeNode<T, U>[] = []
combination
combination: "and" | "or"
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from DecisionTreeNode.description
id
get id(): number
Returns number
Inherited from DecisionTreeNode.id
name
get name(): undefined | string
Returns undefined | string
Inherited from DecisionTreeNode.name
path
get path(): string
Returns string
Inherited from DecisionTreeNode.path
possibleSelections
get possibleSelections(): PossibleSolution<T, U>[][]
Returns PossibleSolution<T, U>[][]
Inherited from DecisionTreeNode.possibleSelections
Methods
append
append(node): void
Parameters
node: DecisionTreeNode<T, U>
Returns void
clone
clone(recursive?): DecisionTreeCombination<T, U>
Parameters
recursive: boolean = true
Returns DecisionTreeCombination<T, U>
Overrides DecisionTreeNode.clone
insert
insert(index, node): void
Parameters
index: number
node: DecisionTreeNode<T, U>
Returns void
outputSolutions
outputSolutions(): void
Returns void
Inherited from DecisionTreeNode.outputSolutions
Protected powArray
powArray<T>(array, start, end): T[][]
Type Parameters
T
Parameters
array: T[]
start: number
end: number
Returns T[][]
Inherited from DecisionTreeNode.powArray
remove
remove(index): void
Parameters
index: number
Returns void
removeById
removeById(id): void
Parameters
id: number
Returns void
validate
validate(files): void
Parameters
files: T[]
Returns void
Overrides DecisionTreeNode.validate
Static json2tree
json2tree<T, U>(json, blueprint): DecisionTreeCombination<T, U>
Type Parameters
T
U
Parameters
json: JSONSet<U>
blueprint: JSONSetBlueprint<T, U>
Returns DecisionTreeCombination<T, U>
Inherited from DecisionTreeNode.json2tree
Static json2treeCombination
json2treeCombination<T, U>(json, blueprint, parent?): DecisionTreeCombination<T, U>
Type Parameters
T
U
Parameters
json: any
blueprint: JSONSetBlueprint<T, U>
Optional parent: DecisionTreeCombination<T, U>
Returns DecisionTreeCombination<T, U>
