@octra/ngx-components: AudioplayerComponent
Module: Octra libraries
Class AudioplayerComponent
Implements
OnInit
AfterViewInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
_settings
animation
audioChunk
audiochunkSubscription
backgroundLayer
bufferedSubscr
canvasElements
konvaContainer
stage
subscrmanager
Accessors
getPlayHeadX
settings
timeLeft
width
Methods
afterChunkUpdated
doPlayHeadAnimation
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
onAudioChunkStatusChanged
onPanelClick
onPanelMouseMove
onPlayHeadDragging
onPlayHeadMouseMove
onPlaybackEnded
onPlaybackPaused
onPlaybackStarted
onPlaybackStopped
onResize
onSliderClick
pxToSample
setPlayPosition
update
Constructors
constructor
new AudioplayerComponent(): AudioplayerComponent
Returns AudioplayerComponent
Properties
Private _settings
_settings: AudioplayerSettings = ...
Private animation
animation: {
    playHead: undefined | Animation;
} = ...
Type declaration
playHead: undefined | Animation
audioChunk
audioChunk: undefined | AudioChunk
Private audiochunkSubscription
audiochunkSubscription: undefined | Subscription
Private backgroundLayer
backgroundLayer: undefined | Layer
Private bufferedSubscr
bufferedSubscr: number = -1
Private canvasElements
canvasElements: {
    panel: undefined | Shape<ShapeConfig>;
    playHead: undefined | Shape<ShapeConfig>;
    sliderBar: undefined | Shape<ShapeConfig>;
} = ...
Type declaration
panel: undefined | Shape<ShapeConfig>
playHead: undefined | Shape<ShapeConfig>
sliderBar: undefined | Shape<ShapeConfig>
konvaContainer
konvaContainer: undefined | ElementRef<any>
Private stage
stage: undefined | Stage
Private subscrmanager
subscrmanager: SubscriptionManager<unknown> = ...
Accessors
getPlayHeadX
get getPlayHeadX(): number
Returns number
settings
get settings(): AudioplayerSettings
Returns AudioplayerSettings
set settings(value): void
Parameters
value: AudioplayerSettings
Returns void
timeLeft
get timeLeft(): number
Returns number
width
get width(): undefined | number
Returns undefined | number
Methods
afterChunkUpdated
afterChunkUpdated(): void
Returns void
Private doPlayHeadAnimation
doPlayHeadAnimation(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Private onAudioChunkStatusChanged
onAudioChunkStatusChanged(status): void
Parameters
status: PlayBackStatus
Returns void
Private onPanelClick
onPanelClick(event): void
Parameters
event: KonvaEventObject<MouseEvent>
Returns void
Private onPanelMouseMove
onPanelMouseMove(event): void
Parameters
event: KonvaEventObject<MouseEvent>
Returns void
onPlayHeadDragging
onPlayHeadDragging(pos): {
    x: number;
    y: number;
}
Parameters
pos: {
    x: number;
    y: number;
}
x: number
y: number
Returns {
    x: number;
    y: number;
}
x: number
y: number
Private onPlayHeadMouseMove
onPlayHeadMouseMove(event): void
Parameters
event: KonvaEventObject<MouseEvent>
Returns void
Private onPlaybackEnded
onPlaybackEnded(): void
Returns void
Private onPlaybackPaused
onPlaybackPaused(): void
Returns void
Private onPlaybackStarted
onPlaybackStarted(): void
Returns void
Private onPlaybackStopped
onPlaybackStopped(): void
Returns void
onResize
onResize(): void
Returns void
Private onSliderClick
onSliderClick(event): void
Parameters
event: KonvaEventObject<MouseEvent>
Returns void
pxToSample
pxToSample(px): undefined | SampleUnit
Parameters
px: number
Returns undefined | SampleUnit
Private setPlayPosition
setPlayPosition(xCoord): void
Parameters
xCoord: number
Returns void
update
update(): void
Returns void
