@octra/web-media: FileInfo
Module: Octra libraries
Class FileInfo
Hierarchy (view full)
DataInfo
FileInfo
AudioInfo
Index
Constructors
constructor
Properties
_createdAt
_extension
_file
_hash?
_name
_online
_size
_type
_url?
Accessors
attributes
available
createdAt
extension
file
fullname
hash
name
online
size
type
url
Methods
getBase64
isMediaFile
toAny
updateContentFromURL
escapeFileName
extractFileName
fromAny
fromFileObject
fromURL
getFileContent
getFileFromContent
getMimeTypeByExtension
renameFile
Constructors
constructor
new FileInfo(fullname, type, size, file?, createdAt?): FileInfo
Parameters
fullname: string
type: string
size: number
Optional file: File
Optional createdAt: number
Returns FileInfo
Overrides DataInfo.constructor
Properties
Private Readonly _createdAt
_createdAt: number = 0
Protected _extension
_extension: string
Protected _file
_file: undefined | File
Protected Optional _hash
_hash?: string
Inherited from DataInfo._hash
Protected _name
_name: string
Inherited from DataInfo._name
Private _online
_online: boolean = true
Protected _size
_size: number
Inherited from DataInfo._size
Protected _type
_type: string
Inherited from DataInfo._type
Protected Optional _url
_url?: string
Accessors
attributes
get attributes(): any
Returns any
Inherited from DataInfo.attributes
set attributes(value): void
Parameters
value: any
Returns void
Inherited from DataInfo.attributes
available
get available(): boolean
returns if the file is ready for processing
Returns boolean
createdAt
get createdAt(): number
Returns number
extension
get extension(): string
extension including the dot. (this must contain a dot!)
Returns string
file
get file(): undefined | File
Returns undefined | File
set file(value): void
Parameters
value: undefined | File
Returns void
fullname
get fullname(): string
Returns string
set fullname(value): void
Parameters
value: string
Returns void
hash
get hash(): undefined | string
Returns undefined | string
Inherited from DataInfo.hash
set hash(value): void
Parameters
value: undefined | string
Returns void
Inherited from DataInfo.hash
name
get name(): string
Returns string
Inherited from DataInfo.name
online
get online(): boolean
Returns boolean
set online(value): void
Parameters
value: boolean
Returns void
size
get size(): number
Returns number
Inherited from DataInfo.size
set size(value): void
Parameters
value: number
Returns void
Inherited from DataInfo.size
type
get type(): string
Returns string
Inherited from DataInfo.type
url
get url(): undefined | string
Returns undefined | string
set url(value): void
Parameters
value: undefined | string
Returns void
Methods
getBase64
getBase64(file): any
Parameters
file: File
Returns any
isMediaFile
isMediaFile(): boolean
Returns boolean
toAny
toAny(): Promise<any>
Returns Promise<any>
updateContentFromURL
updateContentFromURL(httpClient): Promise<string>
Parameters
httpClient: any
Returns Promise<string>
Static escapeFileName
escapeFileName(name): string
Parameters
name: string
Returns string
Static extractFileName
extractFileName(fullname): {
extension: string;
name: string;
}
Parameters
fullname: string
Returns {
extension: string;
name: string;
}
extension: string
name: string
Static fromAny
fromAny(object): FileInfo
Parameters
object: any
Returns FileInfo
Static fromFileObject
fromFileObject(file): FileInfo
Parameters
file: File
Returns FileInfo
Static fromURL
fromURL(url, type?, name?, createdAt?, size?): FileInfo
creates a FileInfo instance form a URL. It doesn't contain the file itself.
Parameters
url: string
Optional type: string
Optional name: string
createdAt: number = 0
Optional size: number
Returns FileInfo
Static getFileContent
getFileContent(file, encoding?): Promise<string>
Parameters
file: File
Optional encoding: string
Returns Promise<string>
Static getFileFromContent
getFileFromContent(content, filename, type?): File
Parameters
content: string
filename: string
Optional type: string
Returns File
Static getMimeTypeByExtension
getMimeTypeByExtension(extension): "audio/wav" | "audio/mpeg" | "audio/ogg" | "audio/opus" | "video/mp4" | "image/png" | "image/jpg" | "application/pdf" | "application/json" | "text/plain"
Parameters
extension: string
Returns "audio/wav" | "audio/mpeg" | "audio/ogg" | "audio/opus" | "video/mp4" | "image/png" | "image/jpg" | "application/pdf" | "application/json" | "text/plain"
Static renameFile
renameFile(file, newName, attributes): Promise<File>
Parameters
file: File
newName: string
attributes: any
Returns Promise<File>
