@octra/annotation: OctraAnnotationEventLevel
Module: Octra libraries
ClassOctraAnnotationEventLevel
Index
Constructors
constructor
Properties
id
items
name
type
Methods
changeItem
clear
clone
duplicate
getLeftSibling
getRightSibling
overwriteItems
serialize
Constructors
constructor
new OctraAnnotationEventLevel(id, name, items?): OctraAnnotationEventLevel
Parameters
id: number
name: string
Optional items: OctraAnnotationEvent[]
Returns OctraAnnotationEventLevel
Properties
id
id: number
items
items: OctraAnnotationEvent[]
name
name: string
type
type: AnnotationLevelType = AnnotationLevelType.EVENT
Methods
changeItem
changeItem(item): OctraAnnotationEventLevel
Parameters
item: OctraAnnotationEvent
Returns OctraAnnotationEventLevel
clear
clear(): void
Returns void
clone
clone(): OctraAnnotationEventLevel
Returns OctraAnnotationEventLevel
duplicate
duplicate(id, itemIDCounter): OctraAnnotationEventLevel
Parameters
id: number
itemIDCounter: number
Returns OctraAnnotationEventLevel
getLeftSibling
getLeftSibling(item): undefined | OctraAnnotationEvent
Parameters
item: OctraAnnotationEvent
Returns undefined | OctraAnnotationEvent
getRightSibling
getRightSibling(item): undefined | OctraAnnotationEvent
Parameters
item: OctraAnnotationEvent
Returns undefined | OctraAnnotationEvent
overwriteItems
overwriteItems(items): void
Parameters
items: OctraAnnotationEvent[]
Returns void
serialize
serialize(): OEventLevel
Returns OEventLevel
