@octra/annotation: OItemLevel
Module: Octra libraries
Class OItemLevel
Hierarchy (view full)
OLevel<OItem>
OItemLevel
Implements
IItemLevel
Serializable<IItemLevel, OItemLevel>
Index
Constructors
constructor
Properties
items
name
type
Methods
clone
deserialize
getLeftSibling
getRightSibling
serialize
deserialize
Constructors
constructor
new OItemLevel(name, items?): OItemLevel
Parameters
name: string
Optional items: OItem[]
Returns OItemLevel
Overrides OLevel.constructor
Properties
items
items: OItem[]
Implementation of IItemLevel.items
Inherited from OLevel.items
name
name: string = ''
Implementation of IItemLevel.name
Inherited from OLevel.name
type
type: AnnotationLevelType
Implementation of IItemLevel.type
Inherited from OLevel.type
Methods
clone
clone(): OLevel<OItem>
Returns OLevel<OItem>
Inherited from OLevel.clone
deserialize
deserialize(jsonObject): OItemLevel
Parameters
jsonObject: IItemLevel
Returns OItemLevel
Implementation of Serializable.deserialize
getLeftSibling
getLeftSibling(index): undefined | OItem
Parameters
index: number
Returns undefined | OItem
Inherited from OLevel.getLeftSibling
getRightSibling
getRightSibling(index): undefined | OItem
Parameters
index: number
Returns undefined | OItem
Inherited from OLevel.getRightSibling
serialize
serialize(): IItemLevel
Returns IItemLevel
Implementation of Serializable.serialize
Static deserialize
deserialize(jsonObject): OItemLevel
Parameters
jsonObject: IItemLevel
Returns OItemLevel
