@octra/annotation: Segments
Module: Octra libraries
Class Segments
Hierarchy
Segments
Index
Constructors
constructor
Properties
_segments
levelName
onsegmentchange
sampleRate
Accessors
length
segments
Methods
BetweenWhichSegment
add
change
cleanup
clear
clone
combineSegments
get
getByID
getFullTranscription
getNumberByID
getObj
getSegmentBySamplePosition
getSegmentsOfRange
getStartTime
overwriteAllWith
removeByIndex
removeBySamples
sort
Constructors
constructor
new Segments(sampleRate, levelName, segments, lastSampleUnit): Segments
Parameters
sampleRate: number
levelName: string
segments: ISegment[]
lastSampleUnit: SampleUnit
Returns Segments
Properties
Private _segments
_segments: Segment[]
Private levelName
levelName: string
onsegmentchange
onsegmentchange: EventEmitter<SegmentChangeEvent>
Private sampleRate
sampleRate: number
Accessors
length
get length(): number
Returns number
segments
get segments(): Segment[]
Returns Segment[]
set segments(value): void
Parameters
value: Segment[]
Returns void
Methods
BetweenWhichSegment
BetweenWhichSegment(samples): undefined | Segment
Parameters
samples: number
Returns undefined | Segment
add
add(time, label, transcript?, triggerChange?): boolean
adds new Segment
Parameters
time: SampleUnit
label: string
transcript: undefined | string = undefined
triggerChange: boolean = true
Returns boolean
change
change(i, segment): boolean
changes samples of segment by given index and sorts the List after adding
Parameters
i: number
segment: Segment
Returns boolean
Private cleanup
cleanup(): void
Returns void
clear
clear(): void
Returns void
clone
clone(): Segments
Returns Segments
combineSegments
combineSegments(segmentIndexStart, segmentIndexEnd, breakMarker): void
Parameters
segmentIndexStart: number
segmentIndexEnd: number
breakMarker: string
Returns void
get
get(i): undefined | Segment
gets Segment by index
Parameters
i: number
Returns undefined | Segment
getByID
getByID(id): undefined | Segment
gets Segment by ID
Parameters
id: number
Returns undefined | Segment
getFullTranscription
getFullTranscription(): string
Returns string
getNumberByID
getNumberByID(id): number
gets Segment by ID
Parameters
id: number
Returns number
getObj
getObj(levelName, lastOriginalSample): OSegment[]
returns an array of normal segment objects with original values.
Parameters
levelName: string
lastOriginalSample: number
Returns OSegment[]
getSegmentBySamplePosition
getSegmentBySamplePosition(samples): number
returns the segment by the sample position (BrowserSample)
Parameters
samples: SampleUnit
Returns number
getSegmentsOfRange
getSegmentsOfRange(startSamples, endSamples): Segment[]
Parameters
startSamples: SampleUnit
endSamples: SampleUnit
Returns Segment[]
getStartTime
getStartTime(id): undefined | SampleUnit
Parameters
id: number
Returns undefined | SampleUnit
overwriteAllWith
overwriteAllWith(newSegments, lastBoundary): void
overwrites all segments, including the last one with the newSegments array. Makes sure that last segment has correct right boundary.
Parameters
newSegments: Segment[]
array of segments to set
lastBoundary: SampleUnit
the most right boundary (= audio duration)
Returns void
removeByIndex
removeByIndex(index, breakMarker, triggerChange?, mergeTranscripts?): void
removes a boundary and concatenates the transcripts of its neighbour.
Parameters
index: number
index of the boundary
breakMarker: string
the break marker
triggerChange: boolean = true
shall the change event be triggered?
mergeTranscripts: boolean = true
Returns void
removeBySamples
removeBySamples(timeSamples): void
removes Segment by number of samples
Parameters
timeSamples: SampleUnit
Returns void
sort
sort(): void
sorts the segments by time in samples
Returns void
