@octra/web-media: AudioInfo
Module: Octra libraries
Class AudioInfo
Hierarchy (view full)
FileInfo
AudioInfo
Index
Constructors
constructor
Properties
_bitrate
_channels
_duration
_extension
_file
_hash?
_name
_sampleRate
_size
_type
_url?
Accessors
attributes
available
bitrate
channels
createdAt
duration
extension
file
fullname
hash
name
online
sampleRate
size
type
url
Methods
getBase64
isMediaFile
toAny
updateContentFromURL
escapeFileName
extractFileName
fromAny
fromFileObject
fromURL
getFileContent
getFileFromContent
getMimeTypeByExtension
renameFile
Constructors
constructor
new AudioInfo(filename, type, size, sampleRate, durationSamples, channels, bitrate): AudioInfo
Parameters
filename: string
type: string
size: number
sampleRate: number
durationSamples: number
channels: number
bitrate: number
Returns AudioInfo
Overrides FileInfo.constructor
Properties
Private Readonly _bitrate
_bitrate: number = -1
Private Readonly _channels
_channels: number = -1
Private _duration
_duration: SampleUnit
Protected _extension
_extension: string
Inherited from FileInfo._extension
Protected _file
_file: undefined | File
Inherited from FileInfo._file
Protected Optional _hash
_hash?: string
Inherited from FileInfo._hash
Protected _name
_name: string
Inherited from FileInfo._name
Private Readonly _sampleRate
_sampleRate: number
Protected _size
_size: number
Inherited from FileInfo._size
Protected _type
_type: string
Inherited from FileInfo._type
Protected Optional _url
_url?: string
Inherited from FileInfo._url
Accessors
attributes
get attributes(): any
Returns any
Inherited from FileInfo.attributes
set attributes(value): void
Parameters
value: any
Returns void
Inherited from FileInfo.attributes
available
get available(): boolean
returns if the file is ready for processing
Returns boolean
Inherited from FileInfo.available
bitrate
get bitrate(): number
Returns number
channels
get channels(): number
Returns number
createdAt
get createdAt(): number
Returns number
Inherited from FileInfo.createdAt
duration
get duration(): SampleUnit
Returns SampleUnit
set duration(value): void
Parameters
value: SampleUnit
Returns void
extension
get extension(): string
extension including the dot. (this must contain a dot!)
Returns string
Inherited from FileInfo.extension
file
get file(): undefined | File
Returns undefined | File
Inherited from FileInfo.file
set file(value): void
Parameters
value: undefined | File
Returns void
Inherited from FileInfo.file
fullname
get fullname(): string
Returns string
Inherited from FileInfo.fullname
set fullname(value): void
Parameters
value: string
Returns void
Inherited from FileInfo.fullname
hash
get hash(): undefined | string
Returns undefined | string
Inherited from FileInfo.hash
set hash(value): void
Parameters
value: undefined | string
Returns void
Inherited from FileInfo.hash
name
get name(): string
Returns string
Inherited from FileInfo.name
online
get online(): boolean
Returns boolean
Inherited from FileInfo.online
set online(value): void
Parameters
value: boolean
Returns void
Inherited from FileInfo.online
sampleRate
get sampleRate(): number
Returns number
size
get size(): number
Returns number
Inherited from FileInfo.size
set size(value): void
Parameters
value: number
Returns void
Inherited from FileInfo.size
type
get type(): string
Returns string
Inherited from FileInfo.type
url
get url(): undefined | string
Returns undefined | string
Inherited from FileInfo.url
set url(value): void
Parameters
value: undefined | string
Returns void
Inherited from FileInfo.url
Methods
getBase64
getBase64(file): any
Parameters
file: File
Returns any
Inherited from FileInfo.getBase64
isMediaFile
isMediaFile(): boolean
Returns boolean
Inherited from FileInfo.isMediaFile
toAny
toAny(): Promise<any>
Returns Promise<any>
Inherited from FileInfo.toAny
updateContentFromURL
updateContentFromURL(httpClient): Promise<string>
Parameters
httpClient: any
Returns Promise<string>
Inherited from FileInfo.updateContentFromURL
Static escapeFileName
escapeFileName(name): string
Parameters
name: string
Returns string
Inherited from FileInfo.escapeFileName
Static extractFileName
extractFileName(fullname): {
extension: string;
name: string;
}
Parameters
fullname: string
Returns {
extension: string;
name: string;
}
extension: string
name: string
Inherited from FileInfo.extractFileName
Static fromAny
fromAny(object): FileInfo
Parameters
object: any
Returns FileInfo
Inherited from FileInfo.fromAny
Static fromFileObject
fromFileObject(file): FileInfo
Parameters
file: File
Returns FileInfo
Inherited from FileInfo.fromFileObject
Static fromURL
fromURL(url, type?, name?, createdAt?, size?): FileInfo
creates a FileInfo instance form a URL. It doesn't contain the file itself.
Parameters
url: string
Optional type: string
Optional name: string
createdAt: number = 0
Optional size: number
Returns FileInfo
Inherited from FileInfo.fromURL
Static getFileContent
getFileContent(file, encoding?): Promise<string>
Parameters
file: File
Optional encoding: string
Returns Promise<string>
Inherited from FileInfo.getFileContent
Static getFileFromContent
getFileFromContent(content, filename, type?): File
Parameters
content: string
filename: string
Optional type: string
Returns File
Inherited from FileInfo.getFileFromContent
Static getMimeTypeByExtension
getMimeTypeByExtension(extension): "audio/wav" | "audio/mpeg" | "audio/ogg" | "audio/opus" | "video/mp4" | "image/png" | "image/jpg" | "application/pdf" | "text/plain"
Parameters
extension: string
Returns "audio/wav" | "audio/mpeg" | "audio/ogg" | "audio/opus" | "video/mp4" | "image/png" | "image/jpg" | "application/pdf" | "text/plain"
Inherited from FileInfo.getMimeTypeByExtension
Static renameFile
renameFile(file, newName, attributes): Promise<File>
Parameters
file: File
newName: string
attributes: any
Returns Promise<File>
Inherited from FileInfo.renameFile
