@octra/web-media: AudioManager
Module: Octra libraries
Class AudioManager
AudioManager controls the audio file and all of its chunk. Each audio file should have exactly one manager. The AudioManager uses HTML Audio for playback.
Hierarchy
AudioManager
Index
Constructors
constructor
Properties
_audio
_audioContext?
_channel
_channelDataFactor
_gainNode?
_id
_mainchunk
_playOnHover
_playPosition
_playbackEndChecker?
_resource
_source?
_state
_statusRequest
_stepBackward
afterDecoded
afterLoaded
audioBuffered
callBacksAfterEnded
chunks
missingPermission
onChannelDataChange
statechange
subscrManager
time
counter
decoder
Accessors
audio
audioContext
channel
channelDataFactor
gainNode
isPlaying
mainchunk
playOnHover
playPosition
resource
sampleRate
state
Methods
addChunk
changeState
createNewAudioChunk
createSampleUnit
destroy
endPlayBack
initAudioContext
onEnded
onPause
onPlayBackChanged
onPlaybackFailed
onStop
pausePlayback
prepareAudioPlayBack
removeChunk
removeEventListeners
setRessource
startPlayback
stopPlayback
updateChannelData
decodeAudio
getFileFormat
getNumberOfDataParts
isValidAudioFileName
stopDecoding
Constructors
constructor
new AudioManager(audioInfo, sampleRate): AudioManager
initializes audio manager
Parameters
audioInfo: AudioInfo
important info about the audio file linked to this manager
sampleRate: number
the saample rate of the audio file
Returns AudioManager
Properties
Private Readonly _audio
_audio: HTMLAudioElement
Private Optional _audioContext
_audioContext?: AudioContext
Private _channel
_channel: undefined | Float32Array
Private _channelDataFactor
_channelDataFactor: number = -1
Private Optional _gainNode
_gainNode?: GainNode
Private _id
_id: number
Private _mainchunk
_mainchunk: AudioChunk
Private _playOnHover
_playOnHover: boolean = false
Private _playPosition
_playPosition: SampleUnit
Private Optional _playbackEndChecker
_playbackEndChecker?: Subscription
Private _resource
_resource: AudioResource
Private Optional _source
_source?: AudioBufferSourceNode | MediaElementAudioSourceNode
Private _state
_state: PlayBackStatus
Private _statusRequest
_statusRequest: PlayBackStatus = PlayBackStatus.INITIALIZED
Private _stepBackward
_stepBackward: boolean = false
afterDecoded
afterDecoded: Subject<AudioResource> = ...
afterLoaded
afterLoaded: Subject<any> = ...
audioBuffered
audioBuffered: Subject<{
    sampleDur: SampleUnit;
    sampleStart: SampleUnit;
}> = ...
Type declaration
sampleDur: SampleUnit
sampleStart: SampleUnit
Private callBacksAfterEnded
callBacksAfterEnded: (() => void)[] = []
Type declaration
(): void
Returns void
Private chunks
chunks: AudioChunk[] = []
missingPermission
missingPermission: Subject<void> = ...
onChannelDataChange
onChannelDataChange: Subject<void> = ...
statechange
statechange: Subject<PlayBackStatus> = ...
Private subscrManager
subscrManager: SubscriptionManager<Subscription>
time
time: {
    end: number;
    start: number;
} = ...
Type declaration
end: number
start: number
Private Static counter
counter: number = 0
Static decoder
decoder: AudioDecoder
Accessors
audio
get audio(): HTMLAudioElement
Returns HTMLAudioElement
audioContext
get audioContext(): undefined | AudioContext
Returns undefined | AudioContext
channel
get channel(): undefined | Float32Array
Returns undefined | Float32Array
channelDataFactor
get channelDataFactor(): number
Returns number
gainNode
get gainNode(): any
Returns any
isPlaying
get isPlaying(): boolean
Returns boolean
mainchunk
get mainchunk(): AudioChunk
Returns AudioChunk
playOnHover
get playOnHover(): boolean
Returns boolean
playPosition
get playPosition(): SampleUnit
Returns SampleUnit
set playPosition(value): void
Parameters
value: SampleUnit
Returns void
resource
get resource(): AudioResource
Returns AudioResource
sampleRate
get sampleRate(): number
Returns number
state
get state(): PlayBackStatus
Returns PlayBackStatus
Methods
addChunk
addChunk(chunk): void
adds an audio chunk to the list of chunks.
Parameters
chunk: AudioChunk
Returns void
Private changeState
changeState(newstate): void
Parameters
newstate: PlayBackStatus
Returns void
createNewAudioChunk
createNewAudioChunk(time, selection?): undefined | AudioChunk
creates a new audio chunk entry from a given selection and adds it to the list of chunks.
Parameters
time: AudioSelection
Optional selection: AudioSelection
Returns undefined | AudioChunk
createSampleUnit
createSampleUnit(sample): SampleUnit
creates a new SampleUnit
Parameters
sample: number
Returns SampleUnit
destroy
destroy(disconnect?): Promise<void>
destroys the audio manager
Parameters
disconnect: boolean = true
Returns Promise<void>
Private endPlayBack
endPlayBack(): void
Returns void
Private initAudioContext
initAudioContext(): void
Private
initializes the audio context
Returns void
Private onEnded
onEnded(): void
Returns void
Private onPause
onPause(): void
Returns void
Private onPlayBackChanged
onPlayBackChanged(): void
Returns void
Private onPlaybackFailed
onPlaybackFailed(error): void
Parameters
error: any
Returns void
Private onStop
onStop(): void
Returns void
pausePlayback
pausePlayback(): Promise<void>
pauses the audio playback
Returns Promise<void>
prepareAudioPlayBack
prepareAudioPlayBack(): void
prepares the audio manager for play back
Returns void
removeChunk
removeChunk(chunk): void
Parameters
chunk: AudioChunk
Returns void
Private removeEventListeners
removeEventListeners(): void
Returns void
setRessource
setRessource(ressource): void
sets the ressource. Can be set only once.
Parameters
ressource: AudioResource
the audio ressource
Returns void
startPlayback
startPlayback(audioSelection, volume, playbackRate, playOnHover?): Promise<void>
starts audio playback using a given selection.
Parameters
audioSelection: AudioSelection
volume: number
playbackRate: number
playOnHover: boolean = false
Returns Promise<void>
stopPlayback
stopPlayback(): Promise<void>
stops the audio playback.
Returns Promise<void>
updateChannelData
updateChannelData(sampleStart, sampleDur): Subject<{
    progress: number;
}>
updates the channel data of a given interval.
Parameters
sampleStart: SampleUnit
sampleDur: SampleUnit
Returns Subject<{
    progress: number;
}>
Static decodeAudio
decodeAudio(filename, type, buffer, audioFormats, url?): Subject<{
    audioManager?: AudioManager;
    decodeProgress: number;
}>
decodes the audio file using the selected audio format and web workers
Parameters
filename: string
type: string
buffer: ArrayBuffer
audioFormats: AudioFormat[]
Optional url: string
Returns Subject<{
    audioManager?: AudioManager;
    decodeProgress: number;
}>
Static getFileFormat
getFileFormat(extension, audioformats): undefined | AudioFormat
returns the FileFormat instance relative of the file extension or undefined if not found.
Parameters
extension: string
file extension
audioformats: AudioFormat[]
list of supported audio formats
Returns undefined | AudioFormat
Static getNumberOfDataParts
getNumberOfDataParts(fileSize): number
returns the number of data parts
Parameters
fileSize: number
Returns number
Static isValidAudioFileName
isValidAudioFileName(filename, audioFormats): boolean
checks if there is an audio format that matches with the extension of the audio file.
Parameters
filename: string
audioFormats: AudioFormat[]
Returns boolean
Static stopDecoding
stopDecoding(): void
stops the decoding process.
Returns void
