@octra/json-sets: JSONSetFileBlueprint
Module: Octra libraries
Class JSONSetFileBlueprint
Hierarchy (view full)
JSONSetBlueprint<IFile, JSONSetFileConditions>
JSONSetFileBlueprint
Index
Constructors
constructor
Methods
areSolutionListsEqual
areSolutionsEqual
areSolutionSetsEqual
makeSolutionsUnique
outputSolutions
validateItem
Constructors
constructor
new JSONSetFileBlueprint(): JSONSetFileBlueprint
Returns JSONSetFileBlueprint
Inherited from JSONSetBlueprint.constructor
Methods
areSolutionListsEqual
areSolutionListsEqual(listA, listB): boolean
Parameters
listA: PossibleSolution<IFile, JSONSetFileConditions>[][]
listB: PossibleSolution<IFile, JSONSetFileConditions>[][]
Returns boolean
Inherited from JSONSetBlueprint.areSolutionListsEqual
areSolutionsEqual
areSolutionsEqual(solutionA, solutionB): boolean
Parameters
solutionA: PossibleSolution<IFile, JSONSetFileConditions>
solutionB: PossibleSolution<IFile, JSONSetFileConditions>
Returns boolean
Overrides JSONSetBlueprint.areSolutionsEqual
areSolutionSetsEqual
areSolutionSetsEqual(solutionsA, solutionsB): boolean
Parameters
solutionsA: PossibleSolution<IFile, JSONSetFileConditions>[]
solutionsB: PossibleSolution<IFile, JSONSetFileConditions>[]
Returns boolean
Inherited from JSONSetBlueprint.areSolutionSetsEqual
makeSolutionsUnique
makeSolutionsUnique(solutions): PossibleSolution<IFile, JSONSetFileConditions>[][]
Parameters
solutions: PossibleSolution<IFile, JSONSetFileConditions>[][]
Returns PossibleSolution<IFile, JSONSetFileConditions>[][]
Inherited from JSONSetBlueprint.makeSolutionsUnique
outputSolutions
outputSolutions(possibleSolutions): string
Parameters
possibleSolutions: PossibleSolution<IFile, JSONSetFileConditions>[][]
Returns string
Overrides JSONSetBlueprint.outputSolutions
validateItem
validateItem(item, conditions, combinationType, path): JSONSetResult[]
Parameters
item: IFile
conditions: JSONSetFileConditions
combinationType: "and" | "or"
path: string
Returns JSONSetResult[]
Overrides JSONSetBlueprint.validateItem
