@octra/ngx-components: AudioViewerComponent
Module: Octra libraries
Class AudioViewerComponent
Implements
OnInit
OnChanges
OnDestroy
Index
Constructors
constructor
Properties
audioChunk
av
elementRef
konvaContainer
lastResize
renderer
resizing
silencePlaceholder?
subscrManager
Accessors
AudioPxWidth
alert
annotation
annotationChange
boundaryDragging
currentLevelChange
currentLevelID
focused
height
isMultiLine
mouseCursor
mousecursorchange
name
onInitialized
playcursorchange
refreshOnInternChanges
secondsPerLine
segmententer
selchange
settings
shortcut
width
Methods
afterChunkUpdated
afterLevelUpdated
disableShortcuts
enableShortcuts
init
ngOnChanges
ngOnDestroy
ngOnInit
onAudioChunkStatusChanged
onSecondsPerLineChanged
onWindowResize
redraw
scrollToAbsY
selectSegment
Constructors
constructor
new AudioViewerComponent(av, renderer, elementRef): AudioViewerComponent
Parameters
av: AudioViewerService
renderer: Renderer2
elementRef: ElementRef<any>
Returns AudioViewerComponent
Properties
audioChunk
audioChunk: undefined | AudioChunk
current audio chunk displayed by this signal display
av
av: AudioViewerService
Private elementRef
elementRef: ElementRef<any>
konvaContainer
konvaContainer: undefined | ElementRef<any>
Private lastResize
lastResize: number = 0
Private renderer
renderer: Renderer2
Private resizing
resizing: boolean = false
Optional silencePlaceholder
silencePlaceholder?: string
defines the placeholder for silenece. E.g. if it's
and a segment contains this value, the segment is marked as silence.
Private subscrManager
subscrManager: SubscriptionManager<Subscription>
Accessors
AudioPxWidth
get AudioPxWidth(): number
Returns number
alert
get alert(): EventEmitter<{
    message: string;
    type: string;
}>
triggers when some message should be sent to the user.
Returns EventEmitter<{
    message: string;
    type: string;
}>
annotation
get annotation(): undefined | OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>
Returns undefined | OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>
set annotation(value): void
annotation of type OctraAnnotation
Parameters
value: undefined | OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>
Returns void
annotationChange
get annotationChange(): EventEmitter<OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>>
triggered when annotation changes.
Returns EventEmitter<OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>>
boundaryDragging
get boundaryDragging(): Subject<{
    id: number;
    shiftPressed?: boolean;
    status: "stopped" | "started" | "dragging";
}>
triggers when the boundary was dragged.
Returns Subject<{
    id: number;
    shiftPressed?: boolean;
    status: "stopped" | "started" | "dragging";
}>
currentLevelChange
get currentLevelChange(): EventEmitter<CurrentLevelChangeEvent>
Returns EventEmitter<CurrentLevelChangeEvent>
currentLevelID
set currentLevelID(value): void
Parameters
value: undefined | number
Returns void
focused
get focused(): boolean
Returns boolean
height
get height(): undefined | number
Returns undefined | number
isMultiLine
set isMultiLine(value): void
defines if this signal display is split over lines
Parameters
value: boolean
Returns void
mouseCursor
get mouseCursor(): {
    location: undefined | Vector2d;
    size: undefined | {
        height: number;
        width: number;
    };
}
Returns {
    location: undefined | Vector2d;
    size: undefined | {
        height: number;
        width: number;
    };
}
location: undefined | Vector2d
size: undefined | {
    height: number;
    width: number;
}
mousecursorchange
get mousecursorchange(): EventEmitter<{
    event: undefined | MouseEvent;
    time: undefined | SampleUnit;
}>
triggers whenever the mousecursor position changes.
Returns EventEmitter<{
    event: undefined | MouseEvent;
    time: undefined | SampleUnit;
}>
name
get name(): string
Returns string
set name(value): void
name of this signal display
Parameters
value: string
Returns void
onInitialized
get onInitialized(): Subject<void>
Returns Subject<void>
playcursorchange
get playcursorchange(): EventEmitter<PlayCursor>
triggers whenever the playcursor changes.
Returns EventEmitter<PlayCursor>
refreshOnInternChanges
set refreshOnInternChanges(value): void
defines if intern changes should redraw the signal display.
Parameters
value: boolean
Returns void
secondsPerLine
set secondsPerLine(value): void
Parameters
value: number
Returns void
segmententer
get segmententer(): EventEmitter<{
    index: number;
    pos: {
        Y1: number;
        Y2: number;
    };
}>
triggers when the user enters a selected segment
Returns EventEmitter<{
    index: number;
    pos: {
        Y1: number;
        Y2: number;
    };
}>
selchange
get selchange(): EventEmitter<AudioSelection>
triggers when a part of the signal display was selected
Returns EventEmitter<AudioSelection>
settings
get settings(): AudioviewerConfig
Returns AudioviewerConfig
set settings(value): void
settings of the Audioviewer. You can overwrite the default values.
Parameters
value: AudioviewerConfig
Returns void
shortcut
get shortcut(): EventEmitter<AudioViewerShortcutEvent>
triggers when a key shortcut was pressed
Returns EventEmitter<AudioViewerShortcutEvent>
width
get width(): undefined | number
Returns undefined | number
Methods
afterChunkUpdated
afterChunkUpdated(audioChunk?): void
Parameters
Optional audioChunk: AudioChunk
Returns void
Private afterLevelUpdated
afterLevelUpdated(changes, oldAnnotation): void
Parameters
changes: AnnotationChange[]
oldAnnotation: OctraAnnotation<ASRContext, OctraAnnotationSegment<ASRContext>>
Returns void
disableShortcuts
disableShortcuts(): void
Returns void
enableShortcuts
enableShortcuts(): void
Returns void
init
init(): void
Returns void
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Private onAudioChunkStatusChanged
onAudioChunkStatusChanged(status): void
Parameters
status: PlayBackStatus
Returns void
onSecondsPerLineChanged
onSecondsPerLineChanged(secondsPerLine): void
Parameters
secondsPerLine: number
Returns void
onWindowResize
onWindowResize(): void
Returns void
redraw
redraw(): void
Returns void
scrollToAbsY
scrollToAbsY(absY): void
Parameters
absY: number
Returns void
selectSegment
selectSegment(segIndex): Promise<{
    posY1: number;
    posY2: number;
}>
Parameters
segIndex: number
Returns Promise<{
    posY1: number;
    posY2: number;
}>
