@octra/web-media: MusicMetadataFormat
Class MusicMetadataFormat
Hierarchy (View Summary)
AudioFormat
MusicMetadataFormat
Index
Constructors
constructor
Properties
_bitsPerSample
_byteRate
_channels
_decoder
_duration
_filename
_mimeType
_sampleRate
_supportedFormats
formatConstructor
Accessors
bitsPerSample
byteRate
channels
decoder
duration
filename
mimeType
sampleRate
supportedFormats
Methods
init
isValid
readAudioInformation
Constructors
constructor
new MusicMetadataFormat(): MusicMetadataFormat
Returns MusicMetadataFormat
Overrides AudioFormat.constructor
Properties
Protected _bitsPerSample
_bitsPerSample: number
Inherited from AudioFormat._bitsPerSample
Protected _byteRate
_byteRate: number
Inherited from AudioFormat._byteRate
Protected _channels
_channels: number
Inherited from AudioFormat._channels
Protected _decoder
_decoder: "web-audio" | "octra" = 'web-audio'
Overrides AudioFormat._decoder
Protected _duration
_duration: { samples: number; seconds: number }
Inherited from AudioFormat._duration
Protected _filename
_filename: string
Inherited from AudioFormat._filename
Protected _mimeType
_mimeType: string
Inherited from AudioFormat._mimeType
Protected _sampleRate
_sampleRate: number
Inherited from AudioFormat._sampleRate
Protected _supportedFormats
_supportedFormats: SupportedAudioFormat[]
Inherited from AudioFormat._supportedFormats
formatConstructor
formatConstructor:
    | Uint8ArrayConstructor
    | Int16ArrayConstructor
    | Int32ArrayConstructor
Inherited from AudioFormat.formatConstructor
Accessors
bitsPerSample
get bitsPerSample(): number
Returns number
Inherited from AudioFormat.bitsPerSample
byteRate
get byteRate(): number
Returns number
Inherited from AudioFormat.byteRate
channels
get channels(): number
Returns number
Inherited from AudioFormat.channels
decoder
get decoder(): "web-audio" | "octra"
Returns "web-audio" | "octra"
Inherited from AudioFormat.decoder
duration
get duration(): { samples: number; seconds: number }
Returns { samples: number; seconds: number }
Inherited from AudioFormat.duration
filename
get filename(): string
Returns string
Inherited from AudioFormat.filename
mimeType
get mimeType(): string
Returns string
Inherited from AudioFormat.mimeType
sampleRate
get sampleRate(): number
Returns number
Inherited from AudioFormat.sampleRate
supportedFormats
get supportedFormats(): SupportedAudioFormat[]
Returns SupportedAudioFormat[]
Inherited from AudioFormat.supportedFormats
Methods
init
init(filename: string, mimeType: string, buffer: ArrayBuffer): Promise<void>
Parameters
filename: string
mimeType: string
buffer: ArrayBuffer
Returns Promise<void>
Inherited from AudioFormat.init
isValid
isValid(buffer: ArrayBuffer): boolean
Parameters
buffer: ArrayBuffer
Returns boolean
Overrides AudioFormat.isValid
readAudioInformation
readAudioInformation(buffer: ArrayBuffer): Promise<void>
Parameters
buffer: ArrayBuffer
Returns Promise<void>
Overrides AudioFormat.readAudioInformation
