@octra/utilities: TsWorkerJob
Class TsWorkerJob<I, O>
This class defines a task with given function and parameters.
Type Parameters
I extends any[] = any[]
O = unknown
Index
Constructors
constructor
Properties
args
doFunction
Accessors
id
result
statistics
status
Methods
changeStatus
Constructors
constructor
new TsWorkerJob<I extends any[] = any[], O = unknown>(
    doFunction: string | ((...args: I) => Promise<O>),
    ...args: I,
): TsWorkerJob<I, O>
Type Parameters
I extends any[] = any[]
O = unknown
Parameters
doFunction: string | ((...args: I) => Promise<O>)
...args: I
Returns TsWorkerJob<I, O>
Properties
args
args: I
doFunction
doFunction: string | ((...args: I) => Promise<O>) = ...
this function will be run in the web worker
Accessors
id
get id(): number
returns id of the job
Returns number
result
get result(): any
result of the ran function
Returns any
set result(value: any): void
Parameters
value: any
Returns void
statistics
get statistics(): { ended: number; started: number }
returns timing statistics
Returns { ended: number; started: number }
set statistics(value: { ended: number; started: number }): void
sets timing statistics
Parameters
value: { ended: number; started: number }
start and end time
Returns void
status
get status(): TsWorkerStatus
current status
Returns TsWorkerStatus
Methods
changeStatus
changeStatus(status: TsWorkerStatus): void
changes this job's status
Parameters
status: TsWorkerStatus
the status to change
Returns void
