@octra/annotation: OLink
Module: Octra libraries
ClassOLink
Implements
ILink
Serializable<ILink, OLink>
Index
Constructors
constructor
Properties
fromID
toID
Methods
clone
deserialize
serialize
deserialize
Constructors
constructor
new OLink(fromID, toID): OLink
Parameters
fromID: number
toID: number
Returns OLink
Properties
fromID
fromID: number
Implementation of ILink.fromID
toID
toID: number
Implementation of ILink.toID
Methods
clone
clone(): OLink
Returns OLink
deserialize
deserialize(jsonObject): OLink
Parameters
jsonObject: ILink
Returns OLink
Implementation of Serializable.deserialize
serialize
serialize(): ILink
Returns ILink
Implementation of Serializable.serialize
Static deserialize
deserialize(jsonObject): OLink
Parameters
jsonObject: ILink
Returns OLink
