@octra/ngx-components: ConfigurationControlOptions
Module: Octra libraries
Class ConfigurationControlOptions<R, S>
Type Parameters
R
S = any
Hierarchy (view full)
ConfigurationControlOptions
FixedConfigurationControlOptions
Index
Constructors
constructor
Properties
context?
defaultValue?
dependsOn
description?
ignore
title?
toggleable
type?
value?
Constructors
constructor
new ConfigurationControlOptions<R, S>(): ConfigurationControlOptions<R, S>
Type Parameters
R
S = any
Returns ConfigurationControlOptions<R, S>
Properties
Optional context
context?: S
Optional defaultValue
defaultValue?: R
dependsOn
dependsOn: string[] = []
Optional description
description?: string
ignore
ignore: boolean = false
Optional title
title?: string
toggleable
toggleable: boolean = false
Optional type
type?: "number" | "select" | "textarea" | "switch" | "text" | "integer" | "multiple-choice" | "array"
Optional value
value?: R
