@octra/web-media: AudioFormat
Module: Octra libraries
ClassAudioFormatAbstract
Hierarchy (view full)
AudioFormat
WavFormat
MusicMetadataFormat
Index
Constructors
constructor
Properties
_bitsPerSample
_byteRate
_channels
_decoder
_duration
_filename
_mimeType
_sampleRate
_supportedFormats
formatConstructor
Accessors
bitsPerSample
byteRate
channels
decoder
duration
filename
mimeType
sampleRate
supportedFormats
Methods
init
isValid
readAudioInformation
Constructors
constructor
new AudioFormat(): AudioFormat
Returns AudioFormat
Properties
Protected _bitsPerSample
_bitsPerSample: number
Protected _byteRate
_byteRate: number
Protected _channels
_channels: number
Protected _decoder
_decoder: "web-audio" | "octra" = "web-audio"
Protected _duration
_duration: {
    samples: number;
    seconds: number;
}
Protected _filename
_filename: string
Protected _mimeType
_mimeType: string
Protected _sampleRate
_sampleRate: number
Protected _supportedFormats
_supportedFormats: SupportedAudioFormat[]
formatConstructor
formatConstructor: Uint8ArrayConstructor | Int16ArrayConstructor | Int32ArrayConstructor
Accessors
bitsPerSample
get bitsPerSample(): number
Returns number
byteRate
get byteRate(): number
Returns number
channels
get channels(): number
Returns number
decoder
get decoder(): "web-audio" | "octra"
Returns "web-audio" | "octra"
duration
get duration(): {
    samples: number;
    seconds: number;
}
Returns {
    samples: number;
    seconds: number;
}
samples: number
seconds: number
filename
get filename(): string
Returns string
mimeType
get mimeType(): string
Returns string
sampleRate
get sampleRate(): number
Returns number
supportedFormats
get supportedFormats(): SupportedAudioFormat[]
Returns SupportedAudioFormat[]
Methods
init
init(filename, mimeType, buffer): Promise<void>
Parameters
filename: string
mimeType: string
buffer: ArrayBuffer
Returns Promise<void>
Abstract isValid
isValid(buffer): boolean
Parameters
buffer: ArrayBuffer
Returns boolean
Protected Abstract readAudioInformation
readAudioInformation(buffer): Promise<void>
Parameters
buffer: ArrayBuffer
Returns Promise<void>
