@octra/utilities: TsWorker
Module: Octra libraries
ClassTsWorker
Inline web worker that runs jobs asynchronously.
Index
Constructors
constructor
Accessors
id
jobstatuschange
queue
Methods
addJob
checkBeforeStart
destroy
getFirstFreeJob
getRunningJobID
hasJob
removeJobByID
Constructors
constructor
new TsWorker(): TsWorker
Returns TsWorker
Accessors
id
get id(): number
Returns number
jobstatuschange
get jobstatuschange(): Subject<TsWorkerJob<any, any>>
triggers whenever a job changed its status
Returns Subject<TsWorkerJob<any, any>>
queue
get queue(): TsWorkerJob<any, any>[]
Returns TsWorkerJob<any, any>[]
Methods
addJob
addJob(job): Promise<void>
adds a job to the worker's queue and starts it automatically
Parameters
job: TsWorkerJob<any, any>
the job to run
Returns Promise<void>
checkBeforeStart
checkBeforeStart(): void
starts the next free job if no other is running.
Returns void
destroy
destroy(): void
destroys the Taskmanager if not needed anymore.
Returns void
getFirstFreeJob
getFirstFreeJob(): undefined | TsWorkerJob<any, any>
returns the first free job
Returns undefined | TsWorkerJob<any, any>
getRunningJobID
getRunningJobID(): number
returns a job by its id.
Returns number
hasJob
hasJob(job): boolean
checks if job is already in the queue
Parameters
job: TsWorkerJob<any, any>
job to check
Returns boolean
removeJobByID
removeJobByID(id): void
removes a job from the queue and tries to start another
Parameters
id: number
the job's id
Returns void
