@octra/ngx-components: OctraASRLanguageSelectComponent
Class OctraASRLanguageSelectComponent
Hierarchy (View Summary)
SubscriberComponent
OctraASRLanguageSelectComponent
Implements
OnChanges
ControlValueAccessor
Validator
Index
Constructors
constructor
Properties
disabled
dropdown?
filtered
i18n
id
input?
languages?
languageSettings?
name
ocbFocus
options?
optionsChange
placeholder?
required
subscriptionManager
title?
touched
Accessors
internValue
Methods
filterLanguages
focus
markAsTouched
ngOnChanges
ngOnDestroy
onChange
onInputKeyup
onLanguageDropdownOpenChange
onTouched
onValidate
registerOnChange
registerOnTouched
registerOnValidatorChange
selectLanguage
setDisabledState?
subscribe
unfocus
validate
writeValue
Constructors
constructor
new OctraASRLanguageSelectComponent(): OctraASRLanguageSelectComponent
Returns OctraASRLanguageSelectComponent
Overrides SubscriberComponent.constructor
Properties
Protected disabled
disabled: boolean = false
Optional dropdown
dropdown?: NgbDropdown
filtered
filtered: { description: string; providersOnly?: string[]; value: string }[] = []
i18n
i18n: ASROptionsTranslations = defaultI18n
id
id: string = 'languageDropdownMenu'
Optional input
input?: NgModel
Optional languages
languages?: { description: string; providersOnly?: string[]; value: string }[]
Optional languageSettings
languageSettings?: { services: ServiceProvider[] }
name
name: string = ''
ocbFocus
ocbFocus: EventEmitter<void> = ...
Optional options
options?: {
    accessCode?: string;
    selectedASRLanguage?: string;
    selectedMausLanguage?: string;
    selectedServiceProvider?: ServiceProvider;
}
optionsChange
optionsChange: EventEmitter<
    {
        accessCode?: string;
        selectedASRLanguage?: string;
        selectedMausLanguage?: string;
        selectedServiceProvider?: ServiceProvider;
    },
> = ...
Optional placeholder
placeholder?: string = 'Language'
required
required: boolean = false
Protected subscriptionManager
subscriptionManager: SubscriptionManager<Subscription> = ...
Inherited from SubscriberComponent.subscriptionManager
Optional title
title?: string = 'Language'
Protected touched
touched: boolean = false
Accessors
internValue
get internValue(): string
Returns string
set internValue(value: string): void
Parameters
value: string
Returns void
Methods
filterLanguages
filterLanguages(value?: string, dropdown?: NgbDropdown, emit?: boolean): void
Parameters
Optional value: string
Optional dropdown: NgbDropdown
Optional emit: boolean
Returns void
focus
focus(): void
Returns void
markAsTouched
markAsTouched(): void
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from SubscriberComponent.ngOnDestroy
onChange
onChange(value?: string): void
Parameters
Optional value: string
Returns void
onInputKeyup
onInputKeyup(event: KeyboardEvent, value: string, dropdown?: NgbDropdown): void
Parameters
event: KeyboardEvent
value: string
Optional dropdown: NgbDropdown
Returns void
onLanguageDropdownOpenChange
onLanguageDropdownOpenChange(opened: boolean): void
Parameters
opened: boolean
Returns void
onTouched
onTouched(): void
Returns void
onValidate
onValidate(): void
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
The callback function to register
Returns void
Description
Registers a callback function that is called when the control's value changes in the UI.
This method is called by the forms API on initialization to update the form model when values propagate from the view to the model.
When implementing the registerOnChange method in your own value accessor, save the given function so your class calls it at the appropriate time.
Usage Notes
Store the change function
The following example stores the provided function as an internal method.
```
registerOnChange(fn: (_: any) => void): void {
  this._onChange = fn;
}
```
When the value changes in the UI, call the registered function to allow the forms API to update itself:
```
host: {
   '(change)': '_onChange($event.target.value)'
}
```
Implementation of ControlValueAccessor.registerOnChange
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
The callback function to register
Returns void
Description
Registers a callback function that is called by the forms API on initialization to update the form model on blur.
When implementing registerOnTouched in your own value accessor, save the given function so your class calls it when the control should be considered blurred or "touched".
Usage Notes
Store the callback function
The following example stores the provided function as an internal method.
```
registerOnTouched(fn: any): void {
  this._onTouched = fn;
}
```
On blur (or equivalent), your class should call the registered function to allow the forms API to update itself:
```
host: {
   '(blur)': '_onTouched()'
}
```
Implementation of ControlValueAccessor.registerOnTouched
registerOnValidatorChange
registerOnValidatorChange(fn: () => void): void
Parameters
fn: () => void
The callback function
Returns void
Description
Registers a callback function to call when the validator inputs change.
Implementation of Validator.registerOnValidatorChange
selectLanguage
selectLanguage(language?: string, dropdown?: NgbDropdown): void
Parameters
Optional language: string
Optional dropdown: NgbDropdown
Returns void
Optional setDisabledState
setDisabledState?(isDisabled: boolean): void
Parameters
isDisabled: boolean
The disabled status to set on the element
Returns void
Description
Function that is called by the forms API when the control status changes to or from 'DISABLED'. Depending on the status, it enables or disables the appropriate DOM element.
Usage Notes
The following is an example of writing the disabled property to a native DOM element:
```
setDisabledState(isDisabled: boolean): void {
  this._renderer.setProperty(this._elementRef.nativeElement, 'disabled', isDisabled);
}
```
Implementation of ControlValueAccessor.setDisabledState
Protected subscribe
subscribe<R, E>(
    observable: Observable<R>,
    observerOrNext?: Partial<Observer<R>> | ((value: R) => void),
    tag?: string,
): number
Protected
subscribes an observable that is internally added to the subscription manager and destroyed automatically on ngDestroy
Type Parameters
R
E
Parameters
observable: Observable<R>
Optional observerOrNext: Partial<Observer<R>> | ((value: R) => void)
Optional tag: string
Returns number
Inherited from SubscriberComponent.subscribe
unfocus
unfocus(): void
Returns void
validate
validate(
    control: AbstractControl<OctraASRLanguageSelectComponent>,
): ValidationErrors
Parameters
control: AbstractControl<OctraASRLanguageSelectComponent>
The control to validate against.
Returns ValidationErrors
A map of validation errors if validation fails, otherwise null.
Description
Method that performs synchronous validation against the provided control.
Implementation of Validator.validate
writeValue
writeValue(value?: string): void
Parameters
Optional value: string
Returns void
Description
Writes a new value to the element.
This method is called by the forms API to write to the view when programmatic changes from model to view are requested.
Usage Notes
Write a value to the element
The following example writes a value to the native DOM element.
```
writeValue(value: any): void {
  this._renderer.setProperty(this._elementRef.nativeElement, 'value', value);
}
```
Implementation of ControlValueAccessor.writeValue
