@octra/web-media: AudioChunk
Module: Octra libraries
Class AudioChunk
AUDIOCHUNK begins here
Hierarchy
AudioChunk
Index
Constructors
constructor
Properties
_audioManger
_id
_lastplayedpos
_playbackRate
_playposition
_replay
_selection
_status
_time
_volume
statuschange
stopPlayback
subscrManager
_counter
Accessors
absolutePlayposition
audioManager
id
isPlayBackStopped
isPlaybackEnded
isPlaybackStarted
isPlaying
lastplayedpos
playbackRate
relativePlayposition
replay
sampleRate
selection
startpos
status
time
volume
Methods
afterPlaybackPaused
afterPlaybackStopped
clone
destroy
getChannelBuffer
pausePlayback
setState
startPlayback
stepBackward
stepBackwardTime
toggleReplay
Constructors
constructor
new AudioChunk(time, audioManager, selection?): AudioChunk
Parameters
time: AudioSelection
audioManager: AudioManager
Optional selection: AudioSelection
Returns AudioChunk
Properties
Private Readonly _audioManger
_audioManger: AudioManager
Private Readonly _id
_id: number
Private _lastplayedpos
_lastplayedpos: SampleUnit
Private _playbackRate
_playbackRate: number = 1
Private _playposition
_playposition: SampleUnit
Private _replay
_replay: boolean = false
Private _selection
_selection: AudioSelection
Private _status
_status: PlayBackStatus = PlayBackStatus.PREPARE
Private _time
_time: AudioSelection
Private _volume
_volume: number = 1
statuschange
statuschange: EventEmitter<PlayBackStatus> = ...
stopPlayback
stopPlayback: (() => Promise<void>) = ...
Type declaration
(): Promise<void>
stops the playback
Returns Promise<void>
Private subscrManager
subscrManager: SubscriptionManager<Subscription> = ...
Private Static _counter
_counter: number = 0
Accessors
absolutePlayposition
get absolutePlayposition(): SampleUnit
Returns SampleUnit
set absolutePlayposition(value): void
Parameters
value: SampleUnit
Returns void
audioManager
get audioManager(): AudioManager
Returns AudioManager
id
get id(): number
Returns number
isPlayBackStopped
get isPlayBackStopped(): boolean
Returns boolean
isPlaybackEnded
get isPlaybackEnded(): boolean
Returns boolean
isPlaybackStarted
get isPlaybackStarted(): boolean
Returns boolean
isPlaying
get isPlaying(): boolean
Returns boolean
lastplayedpos
get lastplayedpos(): SampleUnit
Returns SampleUnit
playbackRate
get playbackRate(): number
Returns number
set playbackRate(value): void
Parameters
value: number
Returns void
relativePlayposition
get relativePlayposition(): undefined | SampleUnit
Returns undefined | SampleUnit
set relativePlayposition(value): void
Parameters
value: undefined | SampleUnit
Returns void
replay
get replay(): boolean
Returns boolean
sampleRate
get sampleRate(): number
Returns number
selection
get selection(): AudioSelection
Returns AudioSelection
set selection(value): void
Parameters
value: AudioSelection
Returns void
startpos
get startpos(): SampleUnit
Returns SampleUnit
set startpos(value): void
sets the playposition and the audio chunk's selection. Be aware that this methods changes the end position to the last sample every time it's called
Parameters
value: SampleUnit
Returns void
status
get status(): PlayBackStatus
Returns PlayBackStatus
time
get time(): AudioSelection
Returns AudioSelection
set time(value): void
Parameters
value: AudioSelection
Returns void
volume
get volume(): number
Returns number
set volume(value): void
Parameters
value: number
Returns void
Methods
Private afterPlaybackPaused
afterPlaybackPaused(): void
Returns void
Private afterPlaybackStopped
afterPlaybackStopped(): void
Returns void
clone
clone(): AudioChunk
Returns AudioChunk
destroy
destroy(): void
Returns void
getChannelBuffer
getChannelBuffer(selection): undefined | Float32Array
Parameters
selection: AudioSelection
Returns undefined | Float32Array
pausePlayback
pausePlayback(): Promise<void>
Returns Promise<void>
Private setState
setState(state): void
Parameters
state: PlayBackStatus
Returns void
startPlayback
startPlayback(playOnHover?): Promise<void>
Parameters
playOnHover: boolean = false
Returns Promise<void>
stepBackward
stepBackward(): Promise<void>
Returns Promise<void>
stepBackwardTime
stepBackwardTime(backSec): Promise<void>
Parameters
backSec: number
Returns Promise<void>
toggleReplay
toggleReplay(): void
Returns void
