@octra/ngx-components: ConfigurationControlGroup
Module: Octra libraries
Class ConfigurationControlGroup
Index
Constructors
constructor
Properties
_dependsOn
_name
_title
_toggleable
_type
context
controls
description
focused
id
ignore
itemsType
root?
toggled
value
Accessors
dependsOn
name
title
toggleable
type
Methods
checkToggleStateOfControl
findControlOfAttributeName
toObj
Constructors
constructor
new ConfigurationControlGroup(_title, _name, controls?, _toggleable?, _dependsOn?, root?): ConfigurationControlGroup
Parameters
_title: string
_name: string
controls: (ConfigurationControlGroup | ConfigurationControl<any, any>)[] = []
_toggleable: boolean = false
_dependsOn: string[] = []
Optional root: ConfigurationControlGroup
Returns ConfigurationControlGroup
Properties
Protected _dependsOn
_dependsOn: string[] = []
Protected _name
_name: string
Protected _title
_title: string
Protected _toggleable
_toggleable: boolean = false
Private _type
_type: string = 'group'
context
context: any
controls
controls: (ConfigurationControlGroup | ConfigurationControl<any, any>)[] = []
description
description: string = ''
focused
focused: boolean = false
id
id: number = 1
ignore
ignore: boolean = false
itemsType
itemsType: any = undefined
Optional Readonly root
root?: ConfigurationControlGroup
toggled
toggled: boolean = false
value
value: undefined = undefined
Accessors
dependsOn
get dependsOn(): string[]
Returns string[]
name
get name(): string
Returns string
title
get title(): string
Returns string
toggleable
get toggleable(): boolean
Returns boolean
type
get type(): string
Returns string
Methods
checkToggleStateOfControl
checkToggleStateOfControl(): boolean
Returns boolean
Private findControlOfAttributeName
findControlOfAttributeName(path): undefined | ConfigurationControlGroup | ConfigurationControl<any, any>
Parameters
path: string
Returns undefined | ConfigurationControlGroup | ConfigurationControl<any, any>
toObj
toObj(): any
Returns any
