@octra/ngx-components: AudioviewerConfig
Module: Octra libraries
Class AudioviewerConfig
Hierarchy
AudioviewerConfig
Index
Constructors
constructor
Properties
asr
backgroundcolor
boundaries
cropping
cursor
data
disabledKeys
frame
grid
justifySignalHeight
lineheight
margin
multiLine
pixelPerSec
playcursor
roundValues
scrollbar
selection
shortcuts
shortcutsEnabled
showProgressBars
showTimePerLine
showTranscripts
stepWidthRatio
timeline
type
Constructors
constructor
new AudioviewerConfig(): AudioviewerConfig
Returns AudioviewerConfig
Properties
asr
asr: {
    enabled: boolean;
} = ...
Type declaration
enabled: boolean
backgroundcolor
backgroundcolor: string = 'rgb(255, 248, 248)'
boundaries
boundaries: {
    color: string;
    enabled: boolean;
    readonly: boolean;
    width: number;
} = ...
Type declaration
color: string
enabled: boolean
readonly: boolean
width: number
cropping
cropping: string = 'none'
cursor
cursor: {
    color: string;
    fixed: boolean;
} = ...
Type declaration
color: string
fixed: boolean
data
data: {
    color: string;
} = ...
Type declaration
color: string
disabledKeys
disabledKeys: string[] = ...
frame
frame: {
    color: string;
} = ...
Type declaration
color: string
grid
grid: {
    color: string;
    enabled: true;
} = ...
Type declaration
color: string
enabled: true
justifySignalHeight
justifySignalHeight: boolean = true
lineheight
lineheight: number = 60
margin
margin: {
    bottom: number;
    left: number;
    right: number;
    top: number;
} = ...
Type declaration
bottom: number
left: number
right: number
top: number
multiLine
multiLine: boolean = false
pixelPerSec
pixelPerSec: number = 50
playcursor
playcursor: {
    color: string;
    height: number;
    width: number;
} = ...
Type declaration
color: string
height: number
width: number
roundValues
roundValues: boolean = true
scrollbar
scrollbar: {
    background: {
        color: string;
        stroke: string;
        strokeWidth: number;
    };
    enabled: boolean;
    selector: {
        color: string;
        stroke: string;
        strokeWidth: number;
        width: number;
    };
    width: number;
} = ...
Type declaration
background: {
    color: string;
    stroke: string;
    strokeWidth: number;
}
color: string
stroke: string
strokeWidth: number
enabled: boolean
selector: {
    color: string;
    stroke: string;
    strokeWidth: number;
    width: number;
}
color: string
stroke: string
strokeWidth: number
width: number
width: number
selection
selection: {
    color: string;
    enabled: boolean;
} = ...
Type declaration
color: string
enabled: boolean
shortcuts
shortcuts: ShortcutGroup = ...
shortcutsEnabled
shortcutsEnabled: boolean = true
showProgressBars
showProgressBars: boolean = false
showTimePerLine
showTimePerLine: boolean = false
showTranscripts
showTranscripts: boolean = false
stepWidthRatio
stepWidthRatio: number = 0.0226
timeline
timeline: {
    enabled: boolean;
    font: string;
    fontSize: number;
    fontWeight: string;
    foreColor: string;
    height: number;
} = ...
Type declaration
enabled: boolean
font: string
fontSize: number
fontWeight: string
foreColor: string
height: number
type
type: undefined | string
