@octra/annotation: OctraAnnotationLevel
Module: Octra libraries
Class OctraAnnotationLevel<T, S>
Type Parameters
T extends OLevel<S>
S extends OItem
Hierarchy (view full)
OctraAnnotationLevel
OctraAnnotationSegmentLevel
OctraAnnotationItemLevel
Index
Constructors
constructor
Properties
_id
_sortorder
level
Accessors
id
items
name
sortorder
type
Methods
changeItem
clear
duplicate
getLeftSibling
getRightSibling
overwriteItems
serialize
Constructors
constructor
new OctraAnnotationLevel<T, S>(_id, level): OctraAnnotationLevel<T, S>
Type Parameters
T extends OLevel<S>
S extends OItem
Parameters
_id: number
level: T
Returns OctraAnnotationLevel<T, S>
Properties
Protected _id
_id: number
Private _sortorder
_sortorder: number = 0
level
level: T
Accessors
id
get id(): number
Returns number
items
get items(): S[]
Returns S[]
name
get name(): string
Returns string
set name(value): void
Parameters
value: string
Returns void
sortorder
get sortorder(): number
Returns number
type
get type(): AnnotationLevelType
Returns AnnotationLevelType
Methods
changeItem
changeItem(item): OctraAnnotationLevel<T, S>
Parameters
item: S
Returns OctraAnnotationLevel<T, S>
clear
clear(): void
Returns void
duplicate
duplicate(id, itemIDCounter): OctraAnnotationLevel<T, S>
Parameters
id: number
itemIDCounter: number
Returns OctraAnnotationLevel<T, S>
getLeftSibling
getLeftSibling(index): undefined | S
Parameters
index: number
Returns undefined | S
getRightSibling
getRightSibling(index): undefined | S
Parameters
index: number
Returns undefined | S
overwriteItems
overwriteItems(items): void
Parameters
items: S[]
Returns void
serialize
serialize(): IItemLevel
Returns IItemLevel
