@octra/json-sets: FileSetValidator
Module: Octra libraries
Class FileSetValidator
Hierarchy (view full)
JsonSetValidator<IFile, JSONSetFileConditions>
FileSetValidator
Index
Constructors
constructor
Properties
blueprint
Accessors
decisionTree
Methods
parse
validate
Constructors
constructor
new FileSetValidator(jsonSet): FileSetValidator
Parameters
jsonSet: JSONSet<JSONSetFileConditions>
Returns FileSetValidator
Overrides JsonSetValidator.constructor
Properties
blueprint
blueprint: JSONSetFileBlueprint = ...
Overrides JsonSetValidator.blueprint
Accessors
decisionTree
get decisionTree(): undefined | DecisionTreeCombination<T, U>
Returns undefined | DecisionTreeCombination<T, U>
Inherited from JsonSetValidator.decisionTree
Methods
Protected parse
parse(jsonSet): void
Parameters
jsonSet: JSONSet<JSONSetFileConditions>
Returns void
Inherited from JsonSetValidator.parse
validate
validate(items): void
Parameters
items: IFile[]
Returns void
Inherited from JsonSetValidator.validate
