@octra/web-media: WavWriter
Module: Octra libraries / Binary
Class WavWriter
Index
Constructors
constructor
Properties
DEFAULT_SAMPLE_SIZE
Methods
workerFunction
write
writeAsync
writeChunkHeader
writeDataChunk
writeFactChunk
writeFmtChunk
writeHeader
Constructors
constructor
new WavWriter(encodingFloat?, sampleSize?): WavWriter
Parameters
Optional encodingFloat: boolean
Optional sampleSize: SampleSize
Returns WavWriter
Properties
Static Readonly DEFAULT_SAMPLE_SIZE
DEFAULT_SAMPLE_SIZE: SampleSize = SampleSize.INT16
Methods
workerFunction
workerFunction(encodingFloat, sampleSizeInBits, chs, frameLength, audioData, buf, buffPos): Promise<ArrayBuffer>
Parameters
encodingFloat: boolean
sampleSizeInBits: number
chs: number
frameLength: number
audioData: Float32Array<ArrayBufferLike>
buf: ArrayBuffer
buffPos: number
Returns Promise<ArrayBuffer>
write
write(channelData, sampleRate): Uint8Array<ArrayBufferLike>
Parameters
channelData: Float32Array<ArrayBufferLike>[]
sampleRate: number
Returns Uint8Array<ArrayBufferLike>
writeAsync
writeAsync(channelData, sampleRate): Promise<Uint8Array<ArrayBufferLike>>
Parameters
channelData: Float32Array<ArrayBufferLike>[]
sampleRate: number
Returns Promise<Uint8Array<ArrayBufferLike>>
writeChunkHeader
writeChunkHeader(name, chkLen): void
Parameters
name: string
chkLen: number
Returns void
writeDataChunk
writeDataChunk(channelData): void
Parameters
channelData: Float32Array<ArrayBufferLike>[]
Returns void
writeFactChunk
writeFactChunk(ch0): void
Parameters
ch0: Float32Array<ArrayBufferLike>
Returns void
writeFmtChunk
writeFmtChunk(channelData, sampleRate): void
Parameters
channelData: Float32Array<ArrayBufferLike>[]
sampleRate: number
Returns void
writeHeader
writeHeader(channelData, sampleRate): number
Parameters
channelData: Float32Array<ArrayBufferLike>[]
sampleRate: number
Returns number
