@octra/ngx-components: ConfigurationMultipleChoiceControl
Module: Octra libraries
Class ConfigurationMultipleChoiceControl
Hierarchy (view full)
ConfigurationControl<string[], {
    label: string;
    value: string;
}>
ConfigurationMultipleChoiceControl
Index
Constructors
constructor
Properties
_name
_options
_root?
focused
itemsType
toggled
Accessors
context
dependsOn
description
id
ignore
name
title
toggleable
type
value
Methods
checkToggleStateOfControl
toObj
Constructors
constructor
new ConfigurationMultipleChoiceControl(_name, options, _root?): ConfigurationMultipleChoiceControl
Parameters
_name: string
options: ConfigurationControlOptions<string[], {
    label: string;
    value: string;
}>
Optional _root: ConfigurationControlGroup
Returns ConfigurationMultipleChoiceControl
Overrides ConfigurationControl.constructor
Properties
Protected _name
_name: string
Inherited from ConfigurationControl._name
Protected _options
_options: FixedConfigurationControlOptions<string[], {
    label: string;
    value: string;
}>
Type declaration
label: string
value: string
Inherited from ConfigurationControl._options
Protected Optional _root
_root?: ConfigurationControlGroup
Inherited from ConfigurationControl._root
focused
focused: boolean = false
Inherited from ConfigurationControl.focused
itemsType
itemsType: any = undefined
Inherited from ConfigurationControl.itemsType
toggled
toggled: boolean = false
Inherited from ConfigurationControl.toggled
Accessors
context
get context(): any
Returns any
Inherited from ConfigurationControl.context
dependsOn
get dependsOn(): string[]
Returns string[]
Inherited from ConfigurationControl.dependsOn
description
get description(): undefined | string
Returns undefined | string
Inherited from ConfigurationControl.description
id
get id(): any
Returns any
Inherited from ConfigurationControl.id
ignore
get ignore(): boolean
Returns boolean
Inherited from ConfigurationControl.ignore
name
get name(): string
Returns string
Inherited from ConfigurationControl.name
title
get title(): undefined | string
Returns undefined | string
Inherited from ConfigurationControl.title
toggleable
get toggleable(): boolean
Returns boolean
Inherited from ConfigurationControl.toggleable
type
get type(): "number" | "select" | "textarea" | "switch" | "text" | "integer" | "multiple-choice" | "array"
Returns "number" | "select" | "textarea" | "switch" | "text" | "integer" | "multiple-choice" | "array"
Inherited from ConfigurationControl.type
value
get value(): undefined | R
Returns undefined | R
Inherited from ConfigurationControl.value
set value(value): void
Parameters
value: undefined | R
Returns void
Inherited from ConfigurationControl.value
Methods
checkToggleStateOfControl
checkToggleStateOfControl(): boolean
Returns boolean
Inherited from ConfigurationControl.checkToggleStateOfControl
toObj
toObj(): any
Returns any
Inherited from ConfigurationControl.toObj
