@octra/ngx-components: AsrOptionsComponent
Module: Octra libraries
Class AsrOptionsComponent
Hierarchy (view full)
SubscriberComponent
AsrOptionsComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
accessCodeVisible
asrLanguages?
dropdown?
dropdown2?
fields
i18n
languageSettings?
manualURL
mausLanguages?
options?
optionsChange
popTemplate
settings
showAccessCode
subscriptionManager
Methods
filterLanguages
filterProviders
getQuotaLabel
getQuotaPercentage
ngOnChanges
ngOnDestroy
onAccessCodeChange
onLanguageDropdownOpenChange
selectLanguage
selectProvider
subscribe
Constructors
constructor
new AsrOptionsComponent(): AsrOptionsComponent
Returns AsrOptionsComponent
Overrides SubscriberComponent.constructor
Properties
Protected accessCodeVisible
accessCodeVisible: boolean = false
Optional asrLanguages
asrLanguages?: {
    description: string;
    providersOnly?: string[];
    value: string;
}[]
Optional dropdown
dropdown?: NgbDropdown
Optional dropdown2
dropdown2?: NgbDropdown
fields
fields: {
    asr: {
        accessCode?: string;
        filtered: {
            description: string;
            providersOnly?: string[];
            value: string;
        }[];
        languages: {
            description: string;
            providersOnly?: string[];
            value: string;
        }[];
        selected: string;
    };
    maus: {
        filtered: {
            description: string;
            providersOnly?: string[];
            value: string;
        }[];
        languages: {
            description: string;
            providersOnly?: string[];
            value: string;
        }[];
        selected: string;
    };
    provider: {
        filtered: ServiceProvider[];
        selected: string;
        services: ServiceProvider[];
    };
} = ...
i18n
i18n: ASROptionsTranslations = defaultI18n
Optional languageSettings
languageSettings?: {
    services: ServiceProvider[];
}
manualURL
manualURL: string = ''
Optional mausLanguages
mausLanguages?: {
    description: string;
    providersOnly?: string[];
    value: string;
}[]
Optional options
options?: {
    accessCode?: string;
    selectedASRLanguage?: string;
    selectedMausLanguage?: string;
    selectedServiceProvider?: ServiceProvider;
}
optionsChange
optionsChange: EventEmitter<{
    accessCode?: string;
    selectedASRLanguage?: string;
    selectedMausLanguage?: string;
    selectedServiceProvider?: ServiceProvider;
}> = ...
popTemplate
popTemplate: NgbPopover
settings
settings: {
    allSegmentsNext: boolean;
    onlyForThisOne: boolean;
} = ...
showAccessCode
showAccessCode: boolean = false
Protected subscriptionManager
subscriptionManager: SubscriptionManager<Subscription> = ...
Inherited from SubscriberComponent.subscriptionManager
Methods
filterLanguages
filterLanguages(value, type, dropdown?, emit?): void
Parameters
value: string
type: "asr" | "maus"
Optional dropdown: NgbDropdown
Optional emit: boolean
Returns void
filterProviders
filterProviders(value, dropdown?, emit?): void
Parameters
value: string
Optional dropdown: NgbDropdown
Optional emit: boolean
Returns void
getQuotaLabel
getQuotaLabel(provider): string
Parameters
provider: ServiceProvider
Returns string
getQuotaPercentage
getQuotaPercentage(provider): number
Parameters
provider: ServiceProvider
Returns number
ngOnChanges
ngOnChanges(changes): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Inherited from SubscriberComponent.ngOnDestroy
onAccessCodeChange
onAccessCodeChange(accessCode, emit?): void
Parameters
accessCode: string
Optional emit: boolean
Returns void
onLanguageDropdownOpenChange
onLanguageDropdownOpenChange(opened, type): void
Parameters
opened: boolean
type: "asr" | "maus"
Returns void
selectLanguage
selectLanguage(language, type, emit?): void
Parameters
language: string
type: "asr" | "maus"
Optional emit: boolean
Returns void
selectProvider
selectProvider(provider, dropdown, emit?): void
Parameters
provider: string
dropdown: NgbDropdown
Optional emit: boolean
Returns void
Protected subscribe
subscribe<R, E>(observable, observerOrNext?, tag?): number
Protected
subscribes an observable that is internally added to the subscription manager and destroyed automatically on ngDestroy
Type Parameters
R
E
Parameters
observable: Observable<R>
Optional observerOrNext: Partial<Observer<R>> | ((value: R) => void)
Optional tag: string
Returns number
Inherited from SubscriberComponent.subscribe
