@octra/ngx-components: HtmlAudioPlayerComponent
Class HtmlAudioPlayerComponent
Implements
AfterViewInit
OnChanges
OnDestroy
OnInit
Index
Constructors
constructor
Properties
_audioElement?
_buffered?
_currentDurEl?
_currentTimeEl?
_progress?
_progressContainerEl?
preload?
state
type?
url?
Accessors
audioElement
buffered
currentDurationElement
currentTimeElement
progress
progressContainerElement
Methods
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
pause
play
progressBarClick
speedChange
stop
togglePlay
updateBuffered
updateGUI
updateProgress
volumeChange
Constructors
constructor
new HtmlAudioPlayerComponent(): HtmlAudioPlayerComponent
Returns HtmlAudioPlayerComponent
Properties
Optional _audioElement
_audioElement?: ElementRef
Optional _buffered
_buffered?: ElementRef
Optional _currentDurEl
_currentDurEl?: ElementRef
Optional _currentTimeEl
_currentTimeEl?: ElementRef
Optional _progress
_progress?: ElementRef
Optional _progressContainerEl
_progressContainerEl?: ElementRef
Optional preload
preload?: "metadata" | "auto" | "none" = 'metadata'
Protected state
state: { speed: string; status: OctraHTMLAudioPlayerStatus } = ...
Optional type
type?: string
Optional url
url?: string
Accessors
audioElement
get audioElement(): HTMLAudioElement
Returns HTMLAudioElement
buffered
get buffered(): HTMLDivElement
Returns HTMLDivElement
currentDurationElement
get currentDurationElement(): HTMLSpanElement
Returns HTMLSpanElement
currentTimeElement
get currentTimeElement(): HTMLSpanElement
Returns HTMLSpanElement
progress
get progress(): HTMLDivElement
Returns HTMLDivElement
progressContainerElement
get progressContainerElement(): HTMLDivElement
Returns HTMLDivElement
Methods
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnChanges
ngOnChanges(changes: { [propName: string]: SimpleChange<any> }): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: { [propName: string]: SimpleChange<any> }
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
pause
pause(): void
Returns void
play
play(): Promise<void>
Returns Promise<void>
progressBarClick
progressBarClick($event: MouseEvent): void
Parameters
$event: MouseEvent
Returns void
speedChange
speedChange($event: Event): void
Parameters
$event: Event
Returns void
stop
stop(): void
Returns void
Protected togglePlay
togglePlay(): Promise<void>
Returns Promise<void>
Protected updateBuffered
updateBuffered(): void
Returns void
updateGUI
updateGUI(): void
Returns void
Protected updateProgress
updateProgress(): void
Returns void
volumeChange
volumeChange($event: Event): void
Parameters
$event: Event
Returns void
