@octra/web-media: AudioTimeCalculator
Class AudioTimeCalculator
Index
Constructors
constructor
Properties
_duration
audioPxWidth
Accessors
duration
Methods
absXChunktoSampleUnit
absXtoSamples2
samplestoAbsX
samplesToSeconds
secondsToSamples
roundSamples
Constructors
constructor
new AudioTimeCalculator(
    _duration: SampleUnit,
    audioPxWidth: number,
): AudioTimeCalculator
Parameters
_duration: SampleUnit
audioPxWidth: number
Returns AudioTimeCalculator
Properties
_duration
_duration: SampleUnit
audioPxWidth
audioPxWidth: number
Accessors
duration
set duration(value: SampleUnit): void
Parameters
value: SampleUnit
Returns void
Methods
absXChunktoSampleUnit
absXChunktoSampleUnit(absX: number, chunk: AudioChunk): undefined | SampleUnit
Parameters
absX: number
chunk: AudioChunk
Returns undefined | SampleUnit
absXtoSamples2
absXtoSamples2(absX: number, chunk: AudioChunk): number
Parameters
absX: number
chunk: AudioChunk
Returns number
samplestoAbsX
samplestoAbsX(timeSamples: SampleUnit, duration?: SampleUnit): number
Parameters
timeSamples: SampleUnit
Optional duration: SampleUnit
Returns number
samplesToSeconds
samplesToSeconds(samples: number): number
Parameters
samples: number
Returns number
secondsToSamples
secondsToSamples(seconds: number): number
Parameters
seconds: number
Returns number
Static roundSamples
roundSamples(samples: number): number
Parameters
samples: number
Returns number
