@octra/media: WavFormat
Module: Octra libraries
Class WavFormat
Hierarchy
AudioFormat
WavFormat
Index
Constructors
constructor
Properties
_bitsPerSample
_blockAlign
_byteRate
_channels
_duration
_extension
_filename
_sampleRate
dataStart
formatConstructor
onaudiocut
status
Accessors
bitsPerSample
blockAlign
byteRate
channels
duration
extension
filename
sampleRate
Methods
cutAudioFile
cutAudioFileSequentially
extractDataFromArray
getAudioInfo
getDataChunk
getDataChunkSize
getFileDataView
getFileFromBufferPart
getFileFromBufferPartArrayBuffer
getNewFileName
init
isValid
setBitsPerSample
setBlockAlign
setByteRate
setChannels
setDataStart
setDuration
setSampleRate
splitChannelsToFiles
stopAudioSplitting
writeString
Constructors
constructor
new WavFormat(): WavFormat
Returns WavFormat
Overrides AudioFormat.constructor
Properties
Protected _bitsPerSample
_bitsPerSample: number
Inherited from AudioFormat._bitsPerSample
Protected _blockAlign
_blockAlign: number
Protected _byteRate
_byteRate: number
Inherited from AudioFormat._byteRate
Protected _channels
_channels: number
Inherited from AudioFormat._channels
Protected _duration
_duration: number
Inherited from AudioFormat._duration
Protected _extension
_extension: string
Inherited from AudioFormat._extension
Protected _filename
_filename: string
Inherited from AudioFormat._filename
Protected _sampleRate
_sampleRate: number
Inherited from AudioFormat._sampleRate
Protected dataStart
dataStart: number = -1
formatConstructor
formatConstructor: Uint8ArrayConstructor | Int16ArrayConstructor | Int32ArrayConstructor
Inherited from AudioFormat.formatConstructor
onaudiocut
onaudiocut: Subject<{
    fileName: string;
    finishedSegments: number;
    intArray: IntArray;
}> = ...
Type declaration
fileName: string
finishedSegments: number
intArray: IntArray
Private status
status: "running" | "stopRequested" | "stopped" = 'stopped'
Accessors
bitsPerSample
get bitsPerSample(): number
Returns number
Inherited from AudioFormat.bitsPerSample
blockAlign
get blockAlign(): number
Returns number
byteRate
get byteRate(): number
Returns number
Inherited from AudioFormat.byteRate
channels
get channels(): number
Returns number
Inherited from AudioFormat.channels
duration
get duration(): number
Returns number
Inherited from AudioFormat.duration
extension
get extension(): string
Returns string
Inherited from AudioFormat.extension
filename
get filename(): string
Returns string
Inherited from AudioFormat.filename
sampleRate
get sampleRate(): number
Returns number
Inherited from AudioFormat.sampleRate
Methods
cutAudioFile
cutAudioFile(namingConvention, buffer, segment): Promise<{
    fileName: string;
    uint8Array: Uint8Array;
}>
Parameters
namingConvention: string
buffer: ArrayBuffer
segment: NumeratedSegment
Returns Promise<{
    fileName: string;
    uint8Array: Uint8Array;
}>
cutAudioFileSequentially
cutAudioFileSequentially(namingConvention, buffer, segments, pointer?): void
cut the audio file sequentially
Parameters
namingConvention: string
the naming convention for file renaming
buffer: ArrayBuffer
the array buffer of the audio file
segments: NumeratedSegment[]
the list of segments for cut
pointer: number = 0
the current segment to be cut
Returns void
extractDataFromArray
extractDataFromArray(sampleStart, sampleDur, uint8Array, selectedChannel?): Promise<IntArray>
cuts the data part of selected samples from an Uint8Array
Parameters
sampleStart: number
the start of the extraction
sampleDur: number
the duration of the extraction
uint8Array: Uint8Array
the array to be read
Optional selectedChannel: number
the selected channel
Returns Promise<IntArray>
getAudioInfo
getAudioInfo(filename, type, buffer): AudioInfo
Parameters
filename: string
type: string
buffer: ArrayBuffer
Returns AudioInfo
Inherited from AudioFormat.getAudioInfo
Protected getDataChunk
getDataChunk(buffer): ArrayBuffer
Parameters
buffer: ArrayBuffer
Returns ArrayBuffer
Protected getDataChunkSize
getDataChunkSize(buffer): number
Parameters
buffer: ArrayBuffer
Returns number
getFileDataView
getFileDataView(data, channels): ArrayBuffer
Parameters
data: Uint8Array | Int16Array | Int32Array | Uint16Array | Uint32Array | Int8Array
channels: number
Returns ArrayBuffer
Private getFileFromBufferPart
getFileFromBufferPart(data, channels, filename): File
Parameters
data: IntArray
channels: number
filename: string
Returns File
Private getFileFromBufferPartArrayBuffer
getFileFromBufferPartArrayBuffer(data, channels): ArrayBuffer
Parameters
data: IntArray
channels: number
Returns ArrayBuffer
getNewFileName
getNewFileName(namingConvention, fileName, segment): string
Parameters
namingConvention: string
fileName: string
segment: NumeratedSegment
Returns string
init
init(filename, buffer): void
Parameters
filename: string
buffer: ArrayBuffer
Returns void
Overrides AudioFormat.init
isValid
isValid(buffer): boolean
checks if it is a valid wave file
Parameters
buffer: ArrayBuffer
the audio file's array buffer
Returns boolean
Overrides AudioFormat.isValid
Protected setBitsPerSample
setBitsPerSample(buffer): void
Parameters
buffer: ArrayBuffer
Returns void
Overrides AudioFormat.setBitsPerSample
Protected setBlockAlign
setBlockAlign(buffer): void
Parameters
buffer: ArrayBuffer
Returns void
Protected setByteRate
setByteRate(buffer): void
Parameters
buffer: ArrayBuffer
Returns void
Overrides AudioFormat.setByteRate
Protected setChannels
setChannels(buffer): void
Parameters
buffer: ArrayBuffer
Returns void
Overrides AudioFormat.setChannels
Private setDataStart
setDataStart(buffer): void
Parameters
buffer: ArrayBuffer
Returns void
Protected setDuration
setDuration(buffer): void
Parameters
buffer: ArrayBuffer
Returns void
Overrides AudioFormat.setDuration
Protected setSampleRate
setSampleRate(buffer): void
Parameters
buffer: ArrayBuffer
Returns void
Overrides AudioFormat.setSampleRate
splitChannelsToFiles
splitChannelsToFiles(filename, type, buffer): Promise<File[]>
Parameters
filename: string
type: string
buffer: ArrayBuffer
Returns Promise<File[]>
stopAudioSplitting
stopAudioSplitting(): void
Returns void
Private Static writeString
writeString(view, offset, str): void
Parameters
view: DataView
offset: number
str: string
Returns void
