@octra/web-media: AudioFileInfoSerialized
Interface AudioFileInfoSerialized
interface AudioFileInfoSerialized {
    attributes?: any;
    audioBufferInfo?: { sampleRate: number; samples: number };
    bitsPerSecond: number;
    channels: number;
    content?: string;
    duration: number;
    fullname: string;
    hash?: string;
    online?: boolean;
    sampleRate: number;
    size: number;
    type: string;
    url?: string;
}
Hierarchy (View Summary)
FileInfoSerialized
AudioFileInfoSerialized
Index
Properties
attributes?
audioBufferInfo?
bitsPerSecond
channels
content?
duration
fullname
hash?
online?
sampleRate
size
type
url?
Properties
Optional attributes
attributes?: any
Inherited from FileInfoSerialized.attributes
Optional audioBufferInfo
audioBufferInfo?: { sampleRate: number; samples: number }
bitsPerSecond
bitsPerSecond: number
channels
channels: number
Optional content
content?: string
Inherited from FileInfoSerialized.content
duration
duration: number
fullname
fullname: string
Inherited from FileInfoSerialized.fullname
Optional hash
hash?: string
Inherited from FileInfoSerialized.hash
Optional online
online?: boolean
Inherited from FileInfoSerialized.online
sampleRate
sampleRate: number
size
size: number
Inherited from FileInfoSerialized.size
type
type: string
Inherited from FileInfoSerialized.type
Optional url
url?: string
Inherited from FileInfoSerialized.url
