@octra/ngx-components: ASROptionsTranslations
Module: Octra libraries
InterfaceASROptionsTranslations
interface ASROptionsTranslations {
    accessCode?: string;
    asrLanguage?: string;
    asrProvider?: string;
    header?: string;
    mausLanguage?: string;
    nothingFound?: string;
}
Index
Properties
accessCode?
asrLanguage?
asrProvider?
header?
mausLanguage?
nothingFound?
Properties
Optional accessCode
accessCode?: string
Optional asrLanguage
asrLanguage?: string
Optional asrProvider
asrProvider?: string
Optional header
header?: string
Optional mausLanguage
mausLanguage?: string
Optional nothingFound
nothingFound?: string
