@octra/ngx-components: ServiceProvider
Module: Octra libraries
Interface ServiceProvider
interface ServiceProvider {
    basName?: string;
    dataStoragePolicy: string;
    homepageURL: string;
    host: string;
    knownIssues?: string;
    logoURL: string;
    maxSignalDuration?: number;
    maxSignalSize?: number;
    provider: string;
    quotaPerMonth?: number;
    termsURL: string;
    type: string;
    usedQuota?: number;
}
Index
Properties
basName?
dataStoragePolicy
homepageURL
host
knownIssues?
logoURL
maxSignalDuration?
maxSignalSize?
provider
quotaPerMonth?
termsURL
type
usedQuota?
Properties
Optional basName
basName?: string
dataStoragePolicy
dataStoragePolicy: string
homepageURL
homepageURL: string
host
host: string
Optional knownIssues
knownIssues?: string
logoURL
logoURL: string
Optional maxSignalDuration
maxSignalDuration?: number
Optional maxSignalSize
maxSignalSize?: number
provider
provider: string
Optional quotaPerMonth
quotaPerMonth?: number
termsURL
termsURL: string
type
type: string
Optional usedQuota
usedQuota?: number
