@octra/ngx-components: BugReportTranslations
Interface BugReportTranslations
interface BugReportTranslations {
    abort?: string;
    addProtocol?: string;
    bugReportSent?: string;
    description?: string;
    eMail?: string;
    error?: string;
    giveFeedback?: string;
    introduction?: string;
    name?: string;
    protocol?: string;
    screenshots?: string;
    sendFeedback?: string;
    sending?: string;
}
Index
Properties
abort?
addProtocol?
bugReportSent?
description?
eMail?
error?
giveFeedback?
introduction?
name?
protocol?
screenshots?
sendFeedback?
sending?
Properties
Optional abort
abort?: string
Optional addProtocol
addProtocol?: string
Optional bugReportSent
bugReportSent?: string
Optional description
description?: string
Optional eMail
eMail?: string
Optional error
error?: string
Optional giveFeedback
giveFeedback?: string
Optional introduction
introduction?: string
Optional name
name?: string
Optional protocol
protocol?: string
Optional screenshots
screenshots?: string
Optional sendFeedback
sendFeedback?: string
Optional sending
sending?: string
