@octra/ngx-components: ASRSettings
Module: Octra libraries
Interface ASRSettings
interface ASRSettings {
    asrInfoURL?: string;
    asrQuotaInfoURL?: string;
    basConfigURL?: string;
    calls: string[];
    enabled: boolean;
    services: ServiceProvider[];
    shibbolethURL: string;
}
Index
Properties
asrInfoURL?
asrQuotaInfoURL?
basConfigURL?
calls
enabled
services
shibbolethURL
Properties
Optional asrInfoURL
asrInfoURL?: string
Optional asrQuotaInfoURL
asrQuotaInfoURL?: string
Optional basConfigURL
basConfigURL?: string
calls
calls: string[]
enabled
enabled: boolean
services
services: ServiceProvider[]
shibbolethURL
shibbolethURL: string
