@octra/ngx-components: AudioViewerShortcutEvent
Module: Octra libraries
Interface AudioViewerShortcutEvent
interface AudioViewerShortcutEvent {
    selection?: AudioSelection;
    shortcut: string;
    shortcutName: string;
    timePosition?: SampleUnit;
    timestamp: number;
    type: string;
    value?: string;
}
Index
Properties
selection?
shortcut
shortcutName
timePosition?
timestamp
type
value?
Properties
Optional selection
selection?: AudioSelection
shortcut
shortcut: string
shortcutName
shortcutName: string
Optional timePosition
timePosition?: SampleUnit
timestamp
timestamp: number
type
type: string
Optional value
value?: string
